@import "~bourbon/app/assets/stylesheets/bourbon";
@import "partials/_variables";
@import "~bootstrap/scss/bootstrap";
@import "~bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css";
@import "partials/_mixins";
@import "partials/_fonts";
@import "partials/_commons";
@import "components/alert";
@import "components/drop-down";
@import "components/search-widget";
@import "components/mainmenu";
@import "components/checkout";
@import "components/customer";
@import "components/forgotten-password";
@import "components/renew-password";
@import "components/imageslider";
@import "components/featuredproducts";
@import "components/custom-text";
@import "components/categories";
@import "components/products";
@import "components/cart";
@import "components/block-reassurance";
@import "components/quickview";
@import "components/stores";
@import "components/footer";
@import "components/contact";
@import "components/errors";
@import "components/customization-modal";
@import "components/sitemap"; 

@import "lib/cloud-zoom";
@import "lib/owl.carousel";
@import "lib/demo_frontend";
@import "lib/colorpicker";
@import "lib/animate";
@import "lib/pace"; 
@import "lib/wtthemeconfigurator";
@import "waterthemes/global";
@import "waterthemes/load-modules";

/*** HEADER ***/
#header {
  background: $color_white;
  color: $gray;
  text-align: center;
   font-size:13px;
          
  .logo {
    max-width: 100%;
  }
  a {
    /*color: $gray-darker;*/
    &:hover {
      text-decoration: none;
     /* color: $brand-primary;*/
    }
  }
  .header-nav {
    max-height: 50px;
	background:#1253c5;
    #menu-icon {
      vertical-align: middle;
      cursor: pointer;
      margin-left: 1rem;
      .material-icons {
        line-height: 50px;
      }
    }
	p{
		color:$color_white;
		font-size:13px;
		font-family:$text-font;
		padding-top:6px;margin-bottom:6px;
		text-align:left;
	}
    .right-nav {
      display: flex;
      flex-wrap: nowrap;
      justify-content: flex-end;
    }
	.left-nav {
      display: flex;
      flex-wrap: nowrap;
    }
    .currency-selector {
      margin-top: 4px;
      margin-left: 0.5rem;
      white-space: nowrap;
	  font-family:$text-font;
	  color:$color_white;
	  font-size:13px;
	  font-weight:400;
	  &:hover{color:$color_white;}
		._gray-darker{font-size:12px;font-weight:400;color:$color_white;}
    }
    .user-info {
      margin-left: 0.5rem;
      margin-top: 6px;
      text-align: right;
      white-space: nowrap;
	  font-family:$text-font;
	  color:$color_white;
	  font-size:13px;
	  a{color:$color_white;
		span{font-weight:400;font-size:13px;
			&:hover{color:$color_white;}
		}
		i{font-size:18px;}
	  }
      .account {
        margin-left: $small-space;
      }
    }
    .language-selector {
      margin-top: 4px;
      white-space: nowrap;
	  font-family:$text-font;
	  
	  span{
		  color:$color_white;
	  font-size:13px;font-weight:400;
	  &:hover{color:$color_white;}
	  }
    }
    .cart-preview {
      &.active {
        background: $brand-primary;
        a, i {
          color: $color_gray_dark;
        }
      }
      .shopping-cart {
        vertical-align: middle;
        color: #fff;
		font-size: 19px;
		position: relative;
		top: -5px;
      }
      .body {
        display: none;
      }
    }
    .blockcart {
      background: $gray-light;
      height: 3rem;
      padding: 0.75rem;
      margin-left: 0.9375rem;
      text-align: center;
      white-space: nowrap;
      a {
        color: $color_gray;
        &:hover {
          color: $brand-primary;
        }
      }
      &.active {
        a:hover {
          color: white;
        }
      }
      .header {
        margin-top: 0.125rem;
		float:right;
      }
    }
    #contact-link {
      margin-top: 6px;
	  font-size:13px;
		font-family:$text-font;
		margin-left:10px;
		a{color:$color_white;}
    }
    .material-icons {
      line-height: inherit;
      &.expand-more {
        margin-left: -0.375rem;
		color:$color_white;
      }
    }
  }
  .header-top {
    > .container {
      position: relative;
    }
    padding-bottom: 1.25rem;
	padding-top: 30px;
	background:$color_main;
    .menu {
      > ul {
        > li {
          float: left;
        }
      }
      padding-left: 15px;
      margin-bottom: 0.375rem;
    }
    .position-static {
      position: static;
    }
    a[data-depth="0"] {
      color: $color_gray;
      text-transform: uppercase;
    }
  }
  .top-menu-link {
    margin-left: $medium-space;
  }
}

.popover {
  font-family: inherit;
}
#_desktop_contact_link{color:$color_white;}
#_desktop_logo{text-align:left;}
.wt_sameproductscategory h2{    color: $color_gray_dark;
    font-size: 15px;
    font-family: $text-font;
    text-transform: uppercase;
    font-weight: 500;}
/*** WRAPPER ***/
#wrapper {
  background: #fcfcfc;
  .banner {
    margin-bottom: 1.5rem;
    display: block;
    img {
      box-shadow: 1px 1px 7px 0 rgba(0, 0, 0, 0.15);
    }
  }
  .breadcrumb {
    background:#f1f1f1;
    padding: 11px;
	text-align:left;
	margin:0 0 15px 0;
    &[data-depth="1"] {     
	opacity: 0;
    margin: 0;
    padding: 0;
      ol{display:none;}
	  h1{display:block;text-align: center; margin:0;}
    }
	h1{display:none;}
    ol {
      padding-left: 0;
      margin-bottom: 0;
    }
    li {
      display: inline;
      &::after {
        content: "/";
        color: $color_gray;
        margin: 0.3125rem;
      }
      &:last-child {
        content: "/";
        color: $gray;
        margin: 0;
        &::after {
          content: "";
        }
      }
      a {
        color: $color_gray_dark;
		font-size:14px;
      }
    }
  }
}
/*** MAIN ***/
#main {
  .page-header {
    margin-bottom: 1.563rem;
  }
  .container-image{
  .page-content {box-shadow:none;}
  }
  .page-content {
    margin-bottom: 1.563rem;
	box-shadow:2px 2px 11px 0 rgba(0,0,0,.1);
    h6 {
      margin-bottom: 1.125rem;
    }
    #notifications {
      margin-left: -15px;
      margin-right: -15px;
    }
  }
  .page-footer {
    margin-bottom: 0;
  }
}
#notifications {
  ul {
    margin-bottom: 0;
  }
}
/*** FOOTER ***/
#footer {
  padding-top: 0;
  background: $color_white;
  margin-top:0;
}

/*** Responsive part ***/
@include media-breakpoint-down(sm) {
  #wrapper {
    box-shadow: none;
  }
  #checkout-cart-summary {
    float: none;
    width: 100%;
    margin-top: 1rem;
  }
  #header {
	   .container{position:static !important;}
	  #mobile_top_menu_wrapper{top: 30px;
			position: absolute;
			z-index: 99999;
			border: 1px solid #f1f1f1;
			left: 15px;
			right: initial;
			text-align: left;
			}
    background: $color_white;
    .header-nav {
      margin-bottom: 0;
	  border:none;
      color: $gray-darker;
	  min-height:110px;
      .top-logo {
        line-height: 50px;
        vertical-align: middle;
        width: 200px;
        margin: 0 auto;
        a {
          img {
            max-height: 50px;
            max-width: 100%;
          }
        }
      }
      .right-nav {
        position:absolute;right:50px; width:200px;
      }
	 
      .user-info {
        text-align: left;
        margin-right:10px;
		float:left;
		position:relative;
		top:0;
        .logged {
          
        }
      }
	  #_mobile_cart{float: right; width: 50%;}
	  #menu-icon{float:left; margin:0; color:#fff;.material-icons{line-height:36px; font-size: 18px;}}
	  
	  .blockviewed{float:right; padding-top:5px;}
	  #wt_blockviewed:after{right:20px;}
      .blockcart {
        margin-left: 0;
        background: inherit;
        &.active {
          margin-left: 0.5rem;
		  float:right;
		  padding-top:5px;
		  padding-right:0;
		  background:none;
		  a
		  {color:$color_white; line-height: 25px;
			i{color: $color_white;}}
        }
        &.inactive {
          .cart-products-count {
            display: none;
          }
		  
        }
      }
    }
    .header-top {
      background: $gray-light;
      padding-bottom: 49px;
	  padding-top:0;
      a[data-depth="0"] {
        color: $gray-darker;
      }
    }
  }
  section.checkout-step {
    width: 100%;
  }
  .default-input {
    min-width: 100%;
  }
  label {
    clear: both;
  }
  #products .product-miniature,
  .featured-products .product-miniature {
    margin: 0 auto;
  }
  .block-contact {
    padding-left: 0.9375rem;
    border: none;
  }
  .menu,
  .dropdown-item {
    padding-left: 0;
	
  }
  #footer {
    padding-top: 0.5rem;
  }
}
.price-total{color:$color_main;}
@include media-breakpoint-down(md) {
	#js-product-list .ajax_block_product{width: 50%;}
  .container {
    max-width: 100%;
  }
  #header .logo {
    width: auto;
  }
  #products .product-miniature,
  .featured-products .product-miniature {
    margin: 0 auto;
  }
  .sub-menu {
    left: 0;
    min-width: 100%;
  }
  #blockcart-modal .product-image {
    width: 100%;
    display: block;
    max-width: 250px;
    margin: 0 auto 0.9375rem;
  }
  #blockcart-modal .cart-content {
    padding-left: 0;

  }
  #blockcart-modal .product-name,
  #product-availability {
    margin-top: $small-space;
  }
  #search_filters .facet .facet-label {
    text-align: left;
  }
  .block-category .category-cover {
    position: relative;
    text-align: center;
  }
  .block-category {
    padding-bottom: 0;
  }
}

#wt_scroll_top {
    background: $color_white;
    text-align: center;
    padding: 12px 12px;
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 15px;
    right: 10px;
    cursor: pointer;
    display: none;
    color: $color_main;
    font-size: 0;
    z-index: 100;
    border: 2px solid $color_main;
    transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -webkit-transition: all 0.4s ease 0s;
}
#wt_scroll_top:hover {
    background: $color_main;
    color: #fff;
}
#wt_scroll_top:before {
    content: "\f106";
    font-family: "FontAwesome";
    font-size: 25px;
    vertical-align: middle;
}
.thumbs-content .thumbs_list{position:absolute;top:0;left:0;opacity:0}
#js-product-list .wt_container_thumbnail:hover .thumbs-content .thumbs_list{ opacity: 1;}
#js-product-list .ajax_block_product .thumbs-content ul {width:70%;}
#js-product-list .thumbs-content .thumbs_list{height:285px; overflow: hidden;}
@include media-breakpoint-down(lg){
	#header .header-nav p{display:none;}
}
@include media-breakpoint-down(xs) {
  #left-column, #content-wrapper {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
.container{width:100%!important;}
}
@include media-breakpoint-down(sm){
	#_desktop_cart .blockcart .header a i{font-size:0;}
	#_desktop_cart .blockcart .header a:before{
		font-size: 18px;
    
    font-family: FontAwesome;
    content: "\F07A";
	}
	.d-inline{float:right;}
}
