
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/poppins-v6-latin-regular.eot');
  src: local('Poppins Regular'), local('Poppins-Regular'),
       url('../fonts/poppins-v6-latin-regular.eot?#iefix') format('embedded-opentype'), 
       url('../fonts/poppins-v6-latin-regular.woff2') format('woff2'), 
       url('../fonts/poppins-v6-latin-regular.woff') format('woff'), 
       url('../fonts/poppins-v6-latin-regular.ttf') format('truetype'), 
       url('../fonts/poppins-v6-latin-regular.svg#Poppins') format('svg'); 
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/poppins-v6-latin-500.eot'); 
  src: local('Poppins Medium'), local('Poppins-Medium'),
       url('../fonts/poppins-v6-latin-500.eot?#iefix') format('embedded-opentype'), 
       url('../fonts/poppins-v6-latin-500.woff2') format('woff2'), 
       url('../fonts/poppins-v6-latin-500.woff') format('woff'), 
       url('../fonts/poppins-v6-latin-500.ttf') format('truetype'), 
       url('../fonts/poppins-v6-latin-500.svg#Poppins') format('svg');
}

@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/poppins-v6-latin-600.eot'); 
  src: local('Poppins SemiBold'), local('Poppins-SemiBold'),
       url('../fonts/poppins-v6-latin-600.eot?#iefix') format('embedded-opentype'), 
       url('../fonts/poppins-v6-latin-600.woff2') format('woff2'), 
       url('../fonts/poppins-v6-latin-600.woff') format('woff'),
       url('../fonts/poppins-v6-latin-600.ttf') format('truetype'),
       url('../fonts/poppins-v6-latin-600.svg#Poppins') format('svg'); 
}

@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/poppins-v6-latin-700.eot'); 
  src: local('Poppins Bold'), local('Poppins-Bold'),
       url('../fonts/poppins-v6-latin-700.eot?#iefix') format('embedded-opentype'), 
       url('../fonts/poppins-v6-latin-700.woff2') format('woff2'), 
       url('../fonts/poppins-v6-latin-700.woff') format('woff'), 
       url('../fonts/poppins-v6-latin-700.ttf') format('truetype'),
       url('../fonts/poppins-v6-latin-700.svg#Poppins') format('svg');
}

@font-face {
  font-family: 'Fjalla One';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/fjalla-one-v6-latin-regular.eot'); 
  src: local('Fjalla One'), local('FjallaOne-Regular'),
       url('../fonts/fjalla-one-v6-latin-regular.eot?#iefix') format('embedded-opentype'),
       url('../fonts/fjalla-one-v6-latin-regular.woff2') format('woff2'), 
       url('../fonts/fjalla-one-v6-latin-regular.woff') format('woff'), 
       url('../fonts/fjalla-one-v6-latin-regular.ttf') format('truetype'), 
       url('../fonts/fjalla-one-v6-latin-regular.svg#FjallaOne') format('svg');
}
@font-face {
  font-family: 'FontAwesome';
  src: url("../fonts/fontawesome-webfont.eot?v=4.3.0");
  src: url("../fonts/fontawesome-webfont.eot?#iefix&v=4.3.0") format("embedded-opentype"), url("../fonts/fontawesome-webfont.woff2?v=4.3.0") format("woff2"), url("../fonts/fontawesome-webfont.woff?v=4.3.0") format("woff"), url("../fonts/fontawesome-webfont.ttf?v=4.3.0") format("truetype"), url("../fonts/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular") format("svg");
  font-weight: normal;
  font-style: normal; }
  
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(~material-design-icons/iconfont/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       url(~material-design-icons/iconfont/MaterialIcons-Regular.woff2) format('woff2'),
       url(~material-design-icons/iconfont/MaterialIcons-Regular.woff) format('woff'),
       url(~material-design-icons/iconfont/MaterialIcons-Regular.ttf) format('truetype');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  vertical-align: middle;
  width: 1em;
  height: 1em;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}
