//--------Define color---------
$color_main:       #2B78FE; // cam
$color_gray_dark:        #333; // xam sam
$color_gray:	#666; // xam
$color_gray_lighter:        #999; // xam nhat
$color_white:       #ffffff; // trang
$color_red: 		#ff5c01; // do
$color_dark: 		#000; // den
$color_border:      #dfdfdf; // border
$input-background-color: rgba(255, 255, 255, 0.25);
$input-background-color_black: rgba(0, 0, 0, 0.5);

/*------color button 1-------*/
$btn-primary-color: #fff;
$btn-primary-bg:$color_main;
$btn-primary-border: transparent;
$btn-secondary-bg-hover: $color_main  ;
/*------color button 2-------*/
$btn-secondary-color: $color_gray;
$btn-secondary-bg: $color_gray_lighter;
$btn-secondary-border: transparent;
$btn-secondary-bg-hover:    darken($color_main, 10%);

$btn-cart-color:            $color_white;
$btn-cart-bg:               $color_main;
$btn-cart-bg-hover:         darken($color_main, 10%);

$border-color:                      $color_border;
$border-color-lighten:              lighten($border-color, 15%);
$dark-border-color:                 #3b3b3b;
$light-border-color:                #ffffff;

$box-shadow-color:                  rgba(0, 0, 0, 0.2);

$link-color:                        $color_red;
$link-hover-color:                  $color_main;


$header-background:                 #ffffff;
$breadcrumb-background:             #ffffff;

$footer-background:                 #ffffff;
$footer-text-color:                 #ffffff;
$footer-title-color:                $color_white;

$menu-h-background: $color_gray;
$menu-v-background: $color_red;

$active-background: darken($color_main, 10%);

//---------- FONTS
$text-font:                       'Poppins', sans-serif;
$title-font:                      'Fjalla One', sans-serif;



$btn-border-radius: 0; 
$input-border-color: rgba(0, 0, 0, 0.25);

 
$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1290px,
  xll: 1520px,
  xlll: 1840px
);

$container-max-widths: (
  sm: 100%,
  md: 100%,
  lg: 100%,
  xl: 1290px, 
  xll: 1520px,
  xlll: 1840px
);

$grid-columns:      12;
$grid-gutter-width: 30px;


$container-xs-max-width: 480px;



$gray-darker: #232323;
$gray: #333;
$gray-light: #F1F1F1;
$gray-lighter: #f6f6f6;
$brand-primary: #f12a43;
$brand-secondary: #f39d72;
$brand-success: #4cbb6c;
$brand-warning: #ff9a52;
$brand-danger: #ff4c4c;
$label-color: $gray-darker;



$headings-font-weight: 700;
$tooltip-bg: $brand-danger;
$border-radius: 0;
$extra-small-space: 0.3125rem;
$small-space: 0.625rem;
$medium-space: 1.25rem;
$large-space: 1.875rem;
$extra-large-space: 2.5rem;
$warning: #FF9A52;
$warning-hover: #FDE7BB;
$alert-warning-bg: rgba(255,154,82,0.3);
$alert-warning-border: $warning;
$alert-warning-text: $gray-darker;
$btn-warning-bg: $warning;
$btn-warning-color: white;
$btn-tertiary-color: #6C868E;
$btn-tertiary-hover: #BBCDD2;
$base-font-size: 1rem;
$font-size-lg: 0.9375rem;
$font-size-sm: 0.875rem;
$font-size-xs: 0.8125rem;
$font-size-h1: 1.375rem;
$font-size-h2: 1.25rem;
$font-size-h3: 1.125rem;
$font-size-h4: 1.125rem;
$font-size-h5: 1rem;
$font-size-h6: 0.9375rem;
$display1-size: 3.125rem;
$display1-weight: 600;
$display2-size: 2.188rem;
$display2-weight: 400;
$display3-size: 1.563rem;
$display3-weight: 400;
$display4-size: 1.25rem;
$display4-weight: 400;
$text-muted: $gray;
$NotoSansVersion: "1.0.1";
