#wt_overlay,#wt_overlay1,#wt_overlay2{display: none; background-color:$color_gray_dark;position: fixed;width: 100%; height: 100%; opacity: 0.5; z-index: 999;}
#wt_overlay.opened{display: block;}
@keyframes sd-rotate-360-animation {
0% 
{
		-webkit-transform: rotate(0); transform: rotate(0); 
} 
100% 
{
			-webkit-transform: rotate(360deg); transform: rotate(360deg); 
} 
} 
@keyframes timeline 
{ 0% { background-position: -468px 0; }
 100% { background-position: 468px 0; } 
 }
.wt-page-loading-overlay{
	position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    text-align: center;
    justify-content: center;
    align-items: center;
	display:none;
	background-color: hsla(0,1%,100%,0.5);
	}
.wt-main-loading-overlay{
	position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    text-align: center;
    justify-content: center;
    align-items: center;
	background-color: hsla(0,50%,0%,0.1);
	&.fullscreen{background-color: hsla(0,50%,0%,0.3); position: fixed; top:0;}
	}
.wt_loading{
	position: absolute;
	left: 50%; 
	top: 50%;
	margin-left: -15px;
	margin-top: -15px;
	width: auto;
    display: inline-block;
    padding: .3rem;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.2);
	&.cat_pro{margin-left: -19px;margin-top: -40px;}
	.loader{
		display: block;
		text-indent: -9999rem;
		width: 30px;
		height: 30px;
		margin: 0 auto;
		border-radius: 50%;
		background: #e5101d;
		background: linear-gradient(90deg,#e5101d 10%,rgba(229,16,29,0) 42%);
		position: relative;
		transform: translateZ(0);
		animation: sd-rotate-360-animation 1s linear infinite;
		&:before{
			position: absolute;
			top: 0;
			left: 0;
			content: "";
			width: 50%;
			height: 50%;
			background: #e5101d;
			border-radius: 100% 0 0 0;
		}
		&:after{
			position: absolute;
			top: 0;
			left: 0;
			content: "";
			background: #fff;
			width: 85%;
			height: 85%;
			border-radius: 50%;
			margin: auto;
			bottom: 0;
			right: 0;
		}
		
	}
}
 
// css button 
.wt-button-container{
	 margin-top: 10px;
	 opacity:0;
	 position: absolute;
	 right:0;
	 bottom:5%;
	 z-index: 9;
	 text-align:center;
	 width:100%;
	 -webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		-o-transition: all 0.3s;
		transition: all 0.3s;
	.product-add-to-cart{display: inline-block; position: relative;}
	.product-quick-view{display: inline-block;position: relative;}
	.product-wishlist{display:inline-block;position: relative;}
	.medium-button{
		color:$color_white;
		background:$color_main;
		text-transform: uppercase;
		font-family: $text-font;
		padding: 7px 13px;
		display: block;
		font-size:11px;
		border-radius:3px;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		-o-transition: all 0.3s;
		transition: all 0.3s;
			span
			{
				color:$color_white;
			}
			&:hover
			{
				background:#000 !important;
				color:$color_white;
			}
			
		&.add-to-cart
		{
			&:before
			{
				content: "\f07a";
				font-family: 'FontAwesome';
				font-size: 11px;
				color: $color_white;
				margin-right: 5px;
				display: inline-block;
				
			}
			
		}
		&.out-stock
		{
			pointer-events: none;
			cursor: default;
			opacity: 0.6;
			&:before
			{
				content: "\f07a";
				font-family: 'FontAwesome';
				font-size: 11px;
				color: $color_white;
				margin-right: 0px;
				display: inline-block;
				
			}
			
		}
		&.quick-view
		{
			span{
					display: none;
				}
			&:before
			{
				content: "\f070";
				font-family: 'FontAwesome';
				font-size: 11px;
				color: $color_white;
				margin-right: 0px;
				display: inline-block;
				
			
			}
		}
		&.wishlist
		{
			span{
					display: none;
				}
			&:before
			{
				content: "\f004";
				font-family: 'FontAwesome';
				font-size: 11px;
				color: $color_white;
				margin-right: 0px;
				display: inline-block;
				
			
			}
		}
	}
}
.btn-primary, .btn-secondary{color:$color_gray_dark;background:$color_white;font-family:$text-font;font-size:13px;font-weight:600;border:1px solid $color_border;box-shadow:none;
	&:hover{
		background:$color_main;
		color:$color_white;
	}
}

// Css the poup title hover
.popup_title em {
    font-size: 11px;
    line-height: 19px;
    color: #fff;
    background: #000000;
    float: left;
    text-align: center;
    font-style: unset;
    position: absolute;
    padding: 2px 8px;
    right: auto;
    left: -35px;
    top: -50px;
    bottom: auto;
    min-width: 80px;
    text-transform: capitalize;
    line-height: normal;
    white-space: nowrap;
    visibility: hidden;
	border-radius:3px;
    z-index: 9;
    opacity: 0;
    transition: all 0.45s ease 0s;
    -webkit-transition: all 0.45s ease 0s;
    -moz-transition: all 0.45s ease 0s;
    -o-transition: all 0.45s ease 0s;
}
.popup_title.last em{right:0;left:inherit;}
.popup_title.midle em{right:-15px;left:inherit;}
.popup_title.first em{left:0px;right:inherit;}
.popup_title em:before {
    content: "";
    position: absolute;
    left: 50%;
    right: 0;
	margin-left: -1px;
    bottom: -7px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 7px 7px 0 7px;
    border-color: #000000 transparent transparent transparent;
}
.popup_title.last em:before{ left: inherit; right: 12px;}
.popup_title.first em:before{ left: 12px; right: inherit;}
.popup_title:hover {
    background-color: #000000;
}
.popup_title:hover em {
    opacity: 1;
    top: -30px;
    visibility: visible;
    transition: all 0.45s ease 0s;
    -webkit-transition: all 0.45s ease 0s;
    -moz-transition: all 0.45s ease 0s;
    -o-transition: all 0.45s ease 0s;
}
.wt_close {
    position: absolute;
    right: -10px;
    top: -10px;
    display: block;
    text-indent: -10000px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    border: 2px solid #fff !important;
    z-index: 9999;
    background-color: #000 !important;
    opacity: 1 !important;
    border-radius: 100% !important;
    padding: 0 !important;
    cursor: pointer;
    height: 28px;
    width: 28px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    line-height: 1em;
    transition: all ease-in-out .2s;
    font-size: 1.618em !important;
    color: #fff !important;
	
	&:before{    font-family: FontAwesome;
    content: "\f00d";
    font-size: 14px;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    text-indent: 0;}
}

// css item product
.ajax_block_product{
	-webkit-transition: all 0.2s;
		-moz-transition: all 0.2s;
		-o-transition: all 0.2s;
		transition: all 0.2s;
		
	&.row-line{width: 100%;
		.thumbnail-container{overflow: hidden;}
		.product-title{text-align:left !important;}
		.product-price-and-shipping{text-align:left !important;}
		.div-product-image {
		width: 15%;
		position:static;
		float: left;
		}
		.product-description {
		width: 85%;
		float: left;
		}
		.description{display: block !important; width: 70%;}
		.wt-button-container{display: block;opacity: 1;
				right: 30px;
				top: 27%;
				position: absolute;
				float: right;
				text-align: right;}
	}
	&:hover
	{
		.wt-button-container
		{
			opacity:1;
	
		}
	}
	.div-product-image{position:relative;}
	
}

.owl-controls .owl-prev:before{   
  font-size: 13px;
    color: $color_white;
    content: "\f053";
    font-family: "FontAwesome";
    line-height: 38px;
}
 .owl-controls  .owl-next:before{   
  font-size: 13px;
    color: $color_white;
    content: "\f054";
    font-family: "FontAwesome";
    line-height: 38px;
}

// css product name
.product-name {
	font-family: $text-font;
	font-size: 15px;
	color:$color_gray_dark;
	font-weight:500;
	text-transform:capitalize;
		&:hover
		{
		  color:$color_gray_dark;
		}
	
}
.ajax_block_product {
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
}
.ajax_block_product:hover {
    -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.16);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.16);
}
#js-product-list .ajax_block_product{margin:0;padding:5px}
#products .thumbnail-container, .featured-products .thumbnail-container, .product-accessories .thumbnail-container, .product-miniature .thumbnail-container {
    position: relative;
    background: white;
    box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.05);
	padding:10px;
}
#products .thumbnail-container {
    -webkit-box-shadow: 1px 1px 6px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 1px 1px 6px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 1px 1px 6px 0px rgba(0, 0, 0, 0.1);
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
    border: 1px solid #e2e2e2;
}

#products .thumbnail-container:hover, .featured-products .thumbnail-container:hover, .product-accessories .thumbnail-container:hover, .product-miniature .thumbnail-container:hover {
    -webkit-box-shadow: 1px 1px 14px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 1px 1px 14px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    -moz-transform: translate(0, -2px);
    transform: translate(0, -2px);
}
.div-product-image img{width:100%;}
.dropdown-item{color:$color_gray_dark;font-size:13px;}
//price
.product-price-and-shipping{
	margin-right: 6px;
	font-family: $title-font;
	font-size: 16px;
	line-height: 17px;
	.price
	{
		color:$color_main;
		font-weight:500;
		
	}
	.regular-price
	{
		text-decoration: line-through;
		padding-left: 15px;
		color: $color_gray_lighter;
		font-size: 13px;
		
	}
}

//price reduce
.discount-percentage{
	background:url(../img/sale.png)no-repeat;
	color:$color_white;
	text-align:center;
	padding-top: 15px;
	font-family: $text-font;
	width: 41px;
	height: 41px;
	position: absolute;
	right:0px;
	margin-right:10px;
	font-size:13px;
	top:0;
	line-height: 12px;
	font-weight:400;
	z-index:9999;
}

.title-block{
	font-family: $text-font;
	color: $color_gray_dark;
	font-size: 25px;
	text-transform: uppercase;
	a
	{
		color:$color_gray_dark; 
	}
}


//CSS Review Star
.star {
	position: relative;
	top: -1px;
	float: left;
	width: 14px;
	overflow: hidden;
	cursor: pointer;
	font-size: 14px;
	font-weight: normal;
}
 
.star {
	display: block;
	a {
		display: block;
		position: absolute;
		text-indent: -5000px;
	}
}

div.star {
	&:after {
		content: "\f006";
		font-family: 'FontAwesome';
		display: inline-block;
		color: #777676;
	}
}

div.star.star_on {
	display: block;
	&:after {
		content: "\f005";
		font-family: 'FontAwesome';
		display: inline-block;
		color:$color_main;
	}
}

div.star.star_hover {
	&:after {
		content: "\f005";
		font-family: 'FontAwesome';
		display: inline-block;
		color: #f00000;
	}
}
.card{box-shadow:none;position:relative;display:block;}
// Css header 
#_desktop_cart{
	float:right;
	position:relative;
	top:12px;
		
	.blockcart{
		float:left;
		&.inactive{
			.header{
			position: relative;
			z-index:999;
			color:$color_white;
			font-size:16px;
			font-family:$text-font;
			font-weight:400;text-transform:capitalize;
			padding-right:10px;
			i{font-size:36px; color:$color_white;position:relative;top:-5px}
		
		}
		}
		.header{
		a{
			color:$color_white;
			font-size:16px;
			font-family:$text-font;
			font-weight:400;text-transform:capitalize;
			padding-right:10px;
			i{font-size:36px; color:$color_white;position:relative;top:-5px}
			
		}
		}
	}
	.blockviewed{
		float:left;
	}

}
.wt_sameproductscategory {
margin-top: $large-space;
.owl-stage-outer{background: $color_white; padding-bottom: $small-space; text-align: center; margin-top:$medium-space}
}

#left-column{padding-left:0;}

@include media-breakpoint-down(lg)
{
	.wt-button-container{display:none;}
	.box-mode #page{width:auto!important;}
}
@include media-breakpoint-down(md)
{
	.thumbs-content{display:none;}
}