.wtajaxcart{display:none; position: absolute; top: 40px; right: 0px; 
background: #f9f9f9;border-radius: 3px; z-index: 999; min-width: 270px; max-width: 300px;
}
.wtajaxcart{
	.product-line-grid-left{
		float:left;
	}
	
}
.wtajaxcart .block-promo{display:none;}
.wtajaxcart .ajax-cart-container{padding: 0 15px 20px 15px;}
.wtajaxcart .card-block{padding-bottom:0;padding-left:0;padding-top:15px;}
.wtajaxcart .cart-item{border-bottom:1px solid #f5f5f5; position: relative;}
.wtajaxcart .separator{margin:0;}
.wtajaxcart:after{content: "";
     width: 0px;
    height: 0px;
    border-left: 10px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #f9f9f9;
    display: inline-block;
    position: absolute;
    right: 79px;
    top: -7px;
	}
.wtajaxcart .remove-from-cart{position: absolute; top:0; left:0; z-index:999;}
.blockcart .header > a{
	cursor:pointer;
	position:relative;
	z-index:999;
	&.hover{color:#fff !important;
		&:before{color:#fff !important;}
	}
	}

.ajax-cart-container{	
 .card-block h1{color:$color_gray_dark;
	font-family: $text-font;
	font-size:14px;
	font-weight:500;
	}
	.js-cart-line-product-quantity{width: 35px; float: left;}
	.qty i{font-size:14px;float: left; margin-left: 5px; margin-top: 6px;}
	.product-price{font-size:13px;}
	.product-price strong{font-weight: normal; font-size: 13px;color:$color_main;}
	.product-price .product-discount{margin-top:5px; float: left;}
	.product-price .product-discount .regular-price{margin-top: 6px;}
	.product-price .current-price{float: left; margin-top: 8px;}
	.product-price .current-price span{font-size: 14px;color:$color_main;font-weight:400;}
	.product-line-info{margin-bottom: 0px;text-align:left;}
	.product-line-actions{margin-top: 10px; clear: both; overflow: hidden;}
	.product-line-actions .price{margin-top: 3px;}
	.product-line-actions .product-price{line-height: 10px;margin-left:5px;}
	.has-discount .discount{right: 0;left:initial; display:none;}
	.cart-total .value{font-weight: 400;color:$color_main;font-size:15px}
}

.wtajaxcart .product-line-grid-body > .product-line-info > .label , .wtajaxcart .product-line-grid-body > .product-line-info > .value{font-size:14px;}
.wtajaxcart #content_ajaxcart{
	max-height: 520px;
    overflow-y: auto;
    overflow-x: hidden;
	}

#content_ajaxcart::-webkit-scrollbar {
    
	width: 5px;
}
.product-line-grid-body{padding:0;}
#content_ajaxcart::-webkit-scrollbar-track {
    background-color: #f2f2f2;
	width: 5px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
#content_ajaxcart::-webkit-scrollbar-thumb {
    background-color: #454545;
	cursor: pointer;
}
#content_ajaxcart::-webkit-scrollbar-thumb:hover {
	background-color: #454545;
}
.wtajaxcart .product-line-grid-right .price{float:right;padding:0;padding-left:6px; margin-top: 3px;  font-size: 13px;width: 37%;float: left;font-family:$text-font;}
.wtajaxcart .cart-summary-line{text-align:left;}
.wtajaxcart .remove-from-cart i{font-size:13px;position:absolute;top:8%;left:5%;}
/*.wtajaxcart .remove-from-cart i:before{color:$color_gray_dark;font-family:FontAwesome;content: "\f00d";font-size:15px;position:absolute;top:8%;}*/

.header-sticky .wtajaxcart{ right:0;}
.header-sticky #_desktop_cart{position: fixed!important;
    top: 8px;
    right: 6%;
    z-index: 999;}
.header-sticky #_desktop_cart .hidden-sm-down{font-size:0}
.header-sticky .wtajaxcart:after{right: 39px;}