#blog_latest_new_home{margin-top: $large-space;}
#blog_latest_new_home .post_title{color:#00a5e8;font-family:$text-font;font-size:24px;}
#blog_latest_new_home  .blog-content p {margin-bottom:18px;padding-bottom:18px;border-bottom:1px solid $color_border;line-height:20px;color:#999;}
#blog_latest_new_home h2{    color: $color_gray_dark;   font-family:$text-font;font-weight: 600;    font-size: 18px;
margin:0px;text-align:center;    background: #f0efef;  height: 40px;text-transform:uppercase;padding:10px 0}
#blog_latest_new_home .block_content .blog-img {
    overflow: hidden;
    position: relative;
    display: block;
}
#blog_latest_new_home .block_content .blog-img a:after {
    content: "";
    position: absolute; 
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: url(../img/glass.png) no-repeat scroll -300px 0 transparent;
    z-index: 1;
}
#blog_latest_new_home .block_content .blog-img a:hover:after {
    background-position: 1500px 0;
    transition: all 2.5s ease 0s;
    -moz-transition: all 2.5s ease 0s;
    -webkit-transition: all 2.5s ease 0s;
}

.block_content .blog-content{padding:15px 20px 20px 20px;text-align:left;text-align:center;background:$color_white;}
.g-blog-info{color:$color_main;text-transform:uppercase;font-size:10px;font-family:$text-font;}
.g-blog-info .blog-author{float:left;margin-right:20px;}
.g-blog-info .blog-author:before{content:"\f007";font-family:"FontAwesome";margin-right:7px;}
.g-blog-info .blog-date:before{    content: "\f017";font-family:"FontAwesome";margin-right:7px;}
.wtblogpost{padding:30px ;border-right:1px solid $color_border;border-bottom:1px solid $color_border;}
.even .wtblogpost{border-right-color:transparent;}
.article-content{margin-bottom:20px;}
.article-content a{display:block;position:relative;}
.article-content a:after{ z-index: 1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  opacity: 0;filter: alpha(opacity=0);
  transform: scale(0,1);
  -moz-transform: scale(0,1);
  -webkit-transform: scale(0,1);
  transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -webkit-transition: all 0.4s ease 0s;
  background:#fff;}
.article-content a:hover:after{    transform: scale(1);
  -moz-transform: scale(1);
  -webkit-transform: scale(1);
  opacity: 0.7;filter: alpha(opacity=70);}
.article-header i {margin-right:5px;}
.blog-tool > span {font-size:11px; text-transform:uppercase;margin-right:20px;}
.blog-tool > span.date-time{color:$color_main;}
.blog-title{font-size:24px;font-weight:400;}
.sdsarticle-des{margin-top:22px;}
.sdsreadMore{margin-top:5px;display:inline-block;}
.pagination-bottom-blog 
{
 padding:26px 30px;
 background:$color_white;
}


.blog-img{position:relative;}
.blog-info .post-date{float:left;padding-right:10px  ; }
.blog-info .blog-author{padding-left:10px;}
#blog_list .content .blog-content p{ color:$color_gray;font-family:$text-font;}
.content .blog-content .post_title a{font-size:18px;}
.content .blog-content .read-more a{font-size:15px;font-weight:500;text-transform:uppercase;}
.content .blog-content .read-more a:after{content: "\f105";    font-family: "FontAwesome";    margin-left: 7px;}
.content .blog-content .read-more a:hover{color:$color_gray_dark;}

.blog-img{position:relative;}
.date-view{position:absolute;left:0;bottom:0;z-index:2;}
.date-view .post-time{    background:$color_main;color:$color_white;   text-align: center;  padding: 12px 16px;font-family:$text-font;}
.date-view .post-time .date{    font-size: 22px;font-weight: 600;margin-bottom:3px;}
.date-view .post-time .month{    text-transform: uppercase;    font-weight: 600;}
.view { background: $color_gray_dark; text-align: center; padding: 16px 16px;color:$color_white;}
.view i {    font-size: 20px;}
.wt-blog-category .page-heading span,.tag-blog .page-heading span{    color: $color_gray_dark;
    font-family:$text-font;
    font-weight: 500;
    font-size: 24px;
    text-transform: capitalize;}
.wt-blog-category .page-heading .heading-counter, .tag-blog .page-heading .heading-counter{clear:left;    float: right;    border: none;    font-size: 15px;}

.blog-info {   margin-top: 7px;    margin-bottom: 5px;
     font-size: 13px;
    display: inline-block;
     color: $color_gray_dark;font-family:$text-font;}
.post_title {font-size: 24px; color:$color_gray_dark;  margin-bottom: 30px;font-family: $text-font;font-weight:400;}
.g-blog-content p{color:#666;font-family:$text-font;}
.g-blog-content{padding: 20px 10px 20px 20px;border-top:none; background:$color_white;  }	
.wt-block-title h3 {
  margin: 0;
    font-size: 18px;
    color: $color_gray_dark;
   font-family:$text-font;
	text-transform:uppercase;
	font-weight:600;
    margin-bottom:15px
}
#wt_post{border:1px solid $color_border;}
.blog_content{clear:left;}
.related_posts .blog_content li a {
color: $color_gray;
font-family:$text-font;font-weight:400;}
.related_posts .blog_content li a:before {
    content: "\f00c";
    font-family: "FontAwesome";
    margin-right: 10px;
    vertical-align: 1px;
    font-size: 8px;
}
.related_posts .blog_content li a:hover {
    color:  $color_main;
}
.related_posts .blog_content li {
    margin-bottom: 12px;
}
.block-blog-title {
    margin-bottom: 20px;
}

.out_right button:hover{box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.6);    transform: translateZ(0);}
.block.blog_lastest_posts .blog-info .post-date{float:left;border-right:1px solid #fff;padding-right:5px;}
.block.blog_lastest_posts .blog-info .blog-author{padding-left:5px;}
.blog-comments .blog-info .post-date{float:left;border-right:1px solid #fff;padding-right:5px;}
.blog-comments .blog-info .blog-author{padding-left:5px;}
.comment-content{color:#666;margin-top:10px;}
.blog-content .post_title a{margin-top:10px;font-size:15px; color: $color_gray_dark;font-weight:500;font-family: $text-font;text-transform:capitalize}
.blog-content .post_title a:hover{color: $color_main;}
.blog-content .read-more a{color:$color_white;font-family:$text-font;font-size:15px;background:$color_main;padding:10px 20px;}
#blog_latest_new_home .owl-carousel .owl-item{margin-right:0!important;border:1px solid $color_border;border-left:none;border-top:none;}
#blog_latest_new_home .owl-stage-outer{border-left:1px solid $color_border;border-right:1px solid $color_border;}

#left-column .blog-block{
	margin-top: 50px;
	padding:0; border:none;
	.category-sub-menu{margin-top:0;}
	.title{
		background: #e0e0e0;
		padding: 10px 20px 5px;
		h2{
			color: #000;
			font-size: 18px;
			text-transform: uppercase;
			font-weight: 600;
			font-family:$text-font;
		}
	}
	.content{
		padding: 20px;
		border: 1px solid #dfdfdf;
		border-top: none;
		background: #fff;
		overflow: hidden;
	}
}

#blog_list{
	li{
		margin-bottom:$large-space;
	}
	.content{background:#fff;
		.blog-content{
			padding: 0 $medium-space; overflow: hidden;
			}
		}
		.read-more{min-height:40px; float:right;}
}
.block-tags a{color:$color_gray_dark;}
#module-wtblog-post{
	.comment_form,.related_posts,.comment-list{
		background: #fff; border:1px solid #dfdfdf; margin-top: 50px; padding: $medium-space;
	}
}