#wt_container_viewed{display:none;}
 #wt_blockviewed {
    background: #f9f9f9;
    top: 35px;
    width: 270px;
    padding: 0 10px;
    position: absolute;
    z-index: 9999;
    display: none;
	right:0;
	border-radius: 3px;
	&:after{content: "";
       width: 0px;
    height: 0px;
    border-left: 10px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #f9f9f9;
    display: inline-block;
    position: absolute;
    right: 50px;
    top: -7px;
	}
	.text-uppercase{
	color:$color_gray_dark;
	font-family: $text-font;
	font-size:14px;
	font-weight:500;
	margin-top: 15px;
	}
	p{color:$color_gray!important;}
}
.blockviewed{
	position:relative;
	top:5px;
.icon{
		position: relative; z-index:999;
		color:$color_white;
		font-weight:400;font-size:13px;
		text-transform:capitalize;font-family:$text-font;
			.material-icons{
				font-size:16px;
				color:$color_white;
				position:relative;
				top:-2px;
				
			}
	&.hover{color:#fff;
		.material-icons{
			color:$color_white;
		}
	}
	}
	
}

.header-sticky #wt_blockviewed:after{right: 24px;}
.header-sticky .blockviewed{
    position: fixed!important;
    top: 14px;
    right: 12%;
    z-index: 999;
}
.header-sticky .blockviewed .icon .hidden-sm-down{font-size:0;}
 @include media-breakpoint-up(xll){
	 .header-sticky .blockviewed{right:10%;}
 }