.top-wishlists{float: right; position: relative; top: 5px;margin-right:10px;}
.top-wishlists a.icon{
color: $color_white;position: relative;top: 0; z-index:999; padding: 10px 0;font-size:13px;
font-family: $text-font;font-weight:400;text-transform:capitalize;
&.hover{color:#fff;
	.material-icons{color:$color_white;}
}
}
.top-wishlists a i{
	font-size:16px;color:$color_white;position:relative;top:-2px;
&.hover{color:#fff;}
}
.ajax_wishlist_remove_link{position:relative;top:5px;right:20px;}
.button_wishlist {
    color: $color_gray_dark;
    padding: 8px 15px;
    background: $color_white;
    font-family: $text-font;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 600;
    border:1px solid $color_border;
}
.button_wishlist:hover{background:$color_main;color:$color_white; border-color:$color_main;}

.add-to-wishlist-button-product{margin-top:37px; float:left;
	.button_wishlist{padding:12px 11px 11px 11px; margin-left:5px;}
	span{display:none;}
}

.block_content .btn-primary{
	background:$color_white;color:$color_gray_dark;font-size:13px;font-family:$text-font;
		&:hover{background:$color_main;color:$color_white;}
}
.lnk{clear:both;}
#wishlist_block 
{
	background:#f9f9f9;
	top: 70px;
	width: 260px;
	padding: 0 10px;
	position: absolute;
	z-index:9999;
	display:none;
	border-radius: 3px;
}

#wishlist_block .text-uppercase{
	color:$color_gray_dark;
	font-family: $text-font;
	font-size:14px;
	font-weight:500;
	margin-top: 15px;
	}
#wishlist_block:after{content: "";
       width: 0px;
    height: 0px;
    border-left: 10px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #f9f9f9;
    display: inline-block;
    position: absolute;
    left: 130px;
    top: -7px;}
	
#wishlist_block ul{margin: 10px 0;}
#wishlist_block ul li{clear: both; padding: 5px 0; width: 100%; border-bottom: 1px solid $color_border;} 
#wishlist_block ul li .quantity-formated{float:left;font-size:13px;}
#wishlist_block ul li .product-title{float: left;margin: 0 10px;}
#wishlist_block ul li .ajax_cart_block_remove_link{float:left; position:absolute;}
#wishlist_block ul li .ajax_cart_block_remove_link i{font-size:0;}
#wishlist_block ul li .ajax_cart_block_remove_link i:before
{
    color: $color_gray_dark;
    font-family: FontAwesome;
    content: "\f00d";
    font-size: 15px;
    position: absolute;
    top: 0;
}
#wishlist_block ul li .product_image{float: left; width:35%;}
#wishlist_block ul li .infor{float: left; width: 65%;padding-top: 15px;}
.block-center{
	th{font-family:$text-font;font-size:13px;font-weight:400;}
}
#content-wrapper h1.page-title{font-weight:400;}
.header-sticky .top-wishlists{position: fixed !important;
    top: 14px;
    right: 15%;
    z-index: 999;}
.header-sticky .top-wishlists a.icon{top: 0px;}
.header-sticky #wishlist_block{top: 30px;}

#wishlist_block{top: 35px; right: -100px;}
#wishlist_block_list{
	h1{
		font-family:$text-font;
		font-size:13px;
		color:$color_gray_dark;
		font-weight:400;
		padding-bottom:15px;
		text-transform:capitalize;
			a{color:$color_gray_dark;}
	}
	p{color:$color_gray!important;}
}
.block-center{
	tr{
		color:$color_gray_dark;font-size:13px;font-family:$text-font;
	}
}
.modal-content
{	border-radius:0;border:1px soid $color_border;
	.modal-title{color:$color_gray_dark;font-family:$text-font;font-size:15px;font-weight:400;}} 
@include media-breakpoint-up(xll) {
	.header-sticky .top-wishlists{right: 12%;}
	.header-sticky .blockcart {right: 16%;}

}
 @include media-breakpoint-between(lg, xl){
	 .add-to-wishlist-button-product .button_wishlist{position:relative;}
 }
@include media-breakpoint-down(md) {
.top-wishlists{right:22%;position: absolute;z-index:9999;
    top: 78px;}
	.top-wishlists a.icon{padding:0 6px;}
 }
 @include media-breakpoint-down(lg){
	 .add-to-wishlist-button-product{float: left;}
 }
 @include media-breakpoint-down(sm){
.top-wishlists{top: 10px;right:50px;}
 }
 
 
 .header-sticky .top-wishlists .icon .hidden-sm-down{font-size:0;}
 .header-sticky #wishlist_block:after{left:120px;}