
.fa {
	display: inline-block;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
    
}
.fa-time:before {
  content: "\f00d";
}

#overlay_coupon{
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 9999;
    opacity:0.7;
    filter:alpha(opacity=80);
    background: #333;
    width: 100%;
    height: 100%;
}

.wt-popup{
    

    z-index: 99999;
    position: fixed;    
    top: 50%;
    left: 50%; 
	
}
.wt-popup .inner{
    position:  relative;
	text-align:center;
	}

.scissors {
    background-image: url(../img/scissors1.png);
    background-repeat: no-repeat;
    height: 32px;
    width: 31px;
	display:inline-block;
}
.coupon-side{position:relative;background:hsla(0, 0%, 0%, 0.78);    margin-top: 210px;
    text-align: center;}
	.wt-popup-close{text-align: right;}
.wt-popup-close a{
      display: block;
    line-height: 22px;
    top: -15px;
    right: -10px;
	position:relative;
	float:right;
	img{display:none;}
} 
.wt-popup .inner .newsletter-content{
   	padding-left:0px;
}
.g-banner-popup{margin-top:30px;}
.g-banner-popup h3{font-family:$text-font;font-size:42px;margin-bottom:10px;margin-top:0;color:$color_white;font-weight:600;text-transform:capitalize;}
.g-social > span{display:inline-block;margin-top:8px; color: #fff;}
.g-social > ul{display:inline-block; margin:0;}
.g-banner-popup > p{margin-top:10px;margin-bottom:10px;font-size:13px;text-transform:uppercase;color:#fff;font-weight:500;}
.g-social ul li{display:inline-block;margin-left:22px;text-align:center;}
.g-social ul li:before, .g-social ul li.facebook, .g-social ul li.twitter, .g-social ul li.rss, .g-social ul li.google-plus {background:none;}
.g-social ul li a{color:#fff;font-size:0;}
.g-social ul li a span{display:none;}
.g-social ul li a:before{content:"\f09a";font-family:"FontAwesome";font-size:24px;color:#fff;}
.g-social ul li.twitter a:before{content:"\f099";}
.g-social ul li.rss a:before{content:"\f09e";}
.g-social ul li.google-plus a:before{content:"\f0d5";}
.g-social ul li:hover a{color:#2f58ef;}
.g-check{margin-top:16px;color:#fff;}
.checkbox{color:#fff;clear:left;position:relative;}
.dashed-border span#coupon-text-after{font-family:$text-font;font-weight:500;font-size:18px;text-transform:uppercase;}
#coupon-text-before{font-size:20px;font-weight:500;color:$color_white;font-family: $text-font;}



.input-email{
    color: #666;
}
#regisNewsletterMessage{
    height: 16px;
    width: 100%;
    display: block;
    color: red;
	margin:7px 0;
}
.newsletter-form{
    font-size: 13px !important;
    margin-top: 6px;
}
.input-email{
	    background: #fff;
	    border:none;
	    height: 44px;
	    
	    padding: 0 10px;
		display:inline-block;
		width:100%;
	}
	.newsletter-form .button{
	    overflow: hidden;    
	    padding: 0 20px;
	    background: transparent;
	    border: none;
	    height: 44px;
		line-height:44px;
	    overflow: hidden;
		display:inline-block;
		font-size:0;
		max-width:50px;
		position:absolute;
		right:0;top:0;
	    
	}
	.newsletter-form .button:before{content:"\f1d8";font-family:"FontAwesome";font-size:16px;color:#333;}
	.g-newsletter-form
	{
	    width: 300px;
		border: 1px solid #837b7b;
		position:relative;margin:0 auto;
		background: #fff;
	}
	
@include media-breakpoint-up(sm){
	.wt-popup{
    width: 500px;
    margin-left: -250px;
    margin-top: -275px;
    background-size: cover;
    height: 550px;
	}
	.g-newsletter-form
	{
    margin-bottom: 5px;position:relative;
	}	
    p.text-n1{
	    color: #666;
	    font-family: sans-serif;
	}
	p.text-n2{
	    font-family: $text-font;
	    font-size: 48px;
	    height: 40px;
	    line-height: 40px;
	}
	p.text-n3{
	    height: 60px;
	    overflow: hidden;
	    line-height: 60px;
	    margin-top: 15px;
	}
	p.text-n3 strong{
	    color: #E52E04;
	    font-family: $text-font;
	    font-size: 92px;   
	}
	span.text-4{
	    margin-left: 10px;
	    font-size: 32px;
	}
	p.text-n6{
	    font-family: sans-serif;
	    margin-bottom: 0px;
	}
	.wt-show-popup {
    background-position: 4px 4px;
    border: 0 solid #FFF!important;
    border-radius: 5px 5px 0 0;
    box-shadow: -2px 0 2px rgba(0,0,0,0.2);
    cursor: pointer;
    font-family: Arial,Helvetica,sans-serif;
    height: 25px;
    margin:-60px 0 0 0;
    width: 126px;
    padding: 0 20px 49px 0;
    position: fixed;
    right: -60px;
	top:50%;
    transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    white-space: nowrap;
    z-index: 10000;
    display: block;
    background-repeat: no-repeat;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
	background-color:#5c6c43;
}
.wt-coupon-small {
    color: #FFF;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    width: 129px;
    margin: 16px auto 20px!important;position: relative;
}
.wt-coupon-small .scissors-small {
    background-image: url(../img/scissors1.png);
    background-repeat: no-repeat;
    height: 37px;
    left: 116px;
    position: absolute;
    top: -28px;
    width: 41px;
    z-index: 11;
	
}
.wt-coupon-small .dashes-d {
    border: 2px dashed rgba(0, 0, 0, 0.4);
    height: 47px;
    left: 5px;
    position: absolute;
    top: -11px;
    width: 136px;
}
.wt-coupon-small .dashes-b {
    border: 2px dashed rgba(255, 255, 255, 0.1);
    height: 47px;
    left: 5px;
    position: absolute;
    top: -11px;
    width: 136px;
}
.share-coupon-small-wrapper {
    height: 50px;
    left: -15px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 180px;
}
.share-coupon-small-wrapper a,.share-coupon-small-wrapper a:hover{color:#fff;}
}
@include media-breakpoint-between(sm, md)
{
	.g-banner-popup h3{font-size:35px;}
}
 @include media-breakpoint-down(sm){
	.wt-popup .inner .newsletter-content{padding-right:0;}
   .banner-special
	{
		display:none;
	}
    .wt-popup{
	    width: 320px;
	    margin-left: -160px;
	    margin-top: -270px;
		
	}
	.wt-popup .inner{width:100%;}
	.input-email{
	    width: 100%;
	}
   .coupon-wrapper .coupon{width:250px;}	
	.g-banner-popup h3{font-size:25px; text-align: center;}
	.g-social{text-align: center;}
	#coupon-text-before{font-size: 16px;}
    p.text-n1{
	    color: #666;
	    font-family: sans-serif;
	}
	p.text-n2{
	    font-family: $text-font;
	    font-size: 48px;
	    height: 40px;
	    line-height: 40px;
	}
	p.text-n3{
	    height: 60px;
	    overflow: hidden;
	    line-height: 60px;
	    margin-top: 15px;
	}
	p.text-n3 strong{
	    color: #E52E04;
	    font-family: $text-font;
	    font-size: 92px;   
	}
	span.text-4{
	    margin-left: 10px;
	    font-size: 32px;
	}
	p.text-n6{
	    font-family: sans-serif;
	    margin-bottom: 0px;
	}
}
.coupon {
    padding:12px 0;
}
.newsletter-form .checkbox .checker{float:none;display:inline-block;}
.dashed-border{
	
	display:inline-block;vertical-align:top;color:#fff;font-weight:600;margin-top:10px;margin-left:7px;
}
.wt-show-popup{display:none;}
    