
#wt_loading_overlay {display: none;}
#wt_loading_overlay .loading_overlay{background-color: #000; position: fixed; width: 100%; height: 100%; z-index: 99999; opacity: 0.6;  } 
#wt_loading_overlay .loading{ position: fixed; top: 40%; left: 50%; z-index: 9999; background: url(../img/loading.gif);  width: 50px; height: 50px; border-radius: 100%; margin-left: -25px;}
.box-mode #wt_loading_overlay .loading_overlay{max-width: 1200px;}

#social_block_nav{float: left;}
 
#social_block_nav ul li{float: left; margin: 5px 13px; }
#social_block_nav ul li a{
  display: block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
}
#social_block_nav ul li a:before
{
	display: inline-block;
	font-family: "FontAwesome";
	color: #313131;
	font-size: 12px;
	position: absolute;
	left: 0;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
#social_block_nav ul li a:hover:before, #social_block_nav ul li a:focus:before, #social_block_nav ul li a:active:before {
  -webkit-animation-name: wt-nav-social;
  animation-name: wt-nav-social;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
  color: #000;
}

/* Icon Pulse Grow */
@-webkit-keyframes wt-nav-social {
  to {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
  }
}

@keyframes wt-nav-social{
  to {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
  }
}

/* CSS block NAV*/
#social_block_nav ul li.facebook a:before{content: "\f09a";}
#social_block_nav ul li.twitter a:before{content:"\f099";}
#social_block_nav ul li.rss a:before{content: "\f09e";}
#social_block_nav ul li.google-plus a:before{content: "\f0d5";}

#social_block_nav ul li a span{display: none;}

/* END -----CSS block NAV---------------------------------------------*/

/*top-right-banner*/
.banner-right-sldier .banner p{margin-bottom:0;}
.banner-right-sldier{padding: 0; float: right; width: 22%;}
.banner-right-sldier .banner{position: relative;}
.banner-right-sldier a{margin: 0;}
.banner-right-sldier img{padding:0}
.banner-right-sldier a:before{    border-top: 1px solid #fff;
    border-left: 1px solid #fff;
    bottom: 20px;
    content: " ";
    left: 20px;
    opacity: 0;
    position: absolute;
    right: 20px;
    top: 20px;
    transform: scale(0, 1);
    transform-origin: 0 0 0;
    transition: all 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0s;
    z-index: 1;}
.banner-right-sldier a:after{
	border-bottom: 1px solid #fff;
    border-right: 1px solid #fff;
    bottom: 20px;
    content: "";
    left: 20px;
    opacity: 0;
    position: absolute;
    right: 20px;
    top: 20px;
    transform: scale(1, 0);
    transform-origin: 100% 0 0;
    transition: all 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0s;
    z-index: 1;
}
.banner-right-sldier a:hover:after, .banner-right-sldier a:hover:before{    opacity: 1;
    transform: scale(1);}
	.banner-right-sldier img:hover{opacity:0.7;}
	

// -----CSS block SHIPPING MAP---------------------------------------------
.nav-shipping-map{width: 390px; margin: 0 auto;}
.nav-shipping-map .free-shipping{display: inline-block; margin-right: 10px; margin-top: 3px;}
.nav-shipping-map .free-shipping span::before{font-family: "FontAwesome"; content: "\f0d1"; font-size: 15px; margin-right: 10px;}
.nav-shipping-map .map a{color: #000;}
.nav-shipping-map .map{display: inline-block; margin-left: 10px; margin-top: 3px;}
.nav-shipping-map .map span::before{font-family: "FontAwesome"; content: "\f017"; font-size: 15px; margin-right: 10px;}
.nav-shipping-map span{font-family: Lato; font-size: 11px; color: #313131; text-transform: uppercase;}

// END -----CSS block SHIPPING MAP---------------------------------------------


// -----CSS block SUPPORT RIGHT---------------------------------------------
.right-contact-top{float: right; font-family: Lato; font-size: 12px; color: #999; margin-top: 7px; position: relative;}
.right-contact-top .support{float:left;margin-right:15px; padding-right: 15px; border-right: 1px solid rgba(255, 255, 255, 0.23);text-align:left}
.right-contact-top .icon{ border: 2px solid $color_main;border-radius:50%;height:45px;width:45px; float:left;font-size:0;background:$color_white;}
.right-contact-top .icon:before{content:"\f095";font-family:'FontAwesome';font-size:18px;color:#000;position:absolute;    left: 15px; top:14px;   transition: transform 0.4s ease-in-out 0s;
    -webkit-transition: transform 0.4s ease-in-out 0s;
    -moz-transition: transform 0.4s ease-in-out 0s;   }
	.right-contact-top .icon:hover:before{
		    transform: rotateZ(360deg);
    -moz-transform: rotateZ(360deg);
    -webkit-transform: rotateZ(360deg);
	}
.right-contact-top h2{
	margin-top: 3px;color:#fff;font-size:14px;font-family: 'Fjalla One', sans-serif;font-weight:normal;
}
.right-contact-top p{color:#fff;font-family: 'Poppins', sans-serif;font-size:14px;}
.right-contact-top p{letter-spacing: 1px;margin-bottom:0; font-size: 13px;margin-right:5px;}
.right-contact-top .support span{color: #000;}

// END -----CSS block SUPPORT RIGHT---------------------------------------------
.banner-right-sldier .banner1{top:20px;left:30px;}
.banner-right-sldier .banner1 h2{font-size:34px;}
/*banner-top-home*/
.banner-top-home .banner{padding:0 5px}
.banner-top-home .banner .image{position:relative}
.banner-top-home .banner-1 .text{top:40%;right:5%;text-align:center;margin:0 auto;position:absolute}
.banner-top-home .banner-1 .text h4{font-family:$text-font;color:$color_gray_dark;font-size:18px;text-transform:uppercase;font-weight:500;}
.banner-top-home .banner-1 .text h3{font-family:$text-font;color:#e19032;font-size:36px;text-transform:uppercase;font-weight:600;}

.banner-top-home .banner-2 .text{top:30%;left:5%;text-align:left;position:absolute}
.banner-top-home .banner-2 .text h3{font-family:$text-font;color:$color_gray_dark;font-size:24px;text-transform:uppercase;font-weight:500;}
.banner-top-home .banner-2 .text h2{font-family:$text-font;color:#002a5c;font-size:38px;text-transform:uppercase;font-weight:500;}
.banner-top-home .banner-2 .text p{font-family:$title-font;color:$color_gray_dark;font-size:18px;text-transform:uppercase;text-decoration:underline;}

.banner-top-home .banner-3 .text{top:20%;left:5%;text-align:center;position:absolute}
.banner-top-home .banner-3 .text h4{font-family:$text-font;color:$color_gray_dark;font-size:20px;text-transform:uppercase;font-weight:400;}
.banner-top-home .banner-3 .text h3{font-family:$title-font;color:#007ea6;font-size:40px;text-transform:uppercase;}
.banner-top-home .banner-3 .text h2{font-family:$text-font;color:$color_gray_dark;font-size:65px;text-transform:uppercase;font-weight:500;}

//------banner-center-home
.banner-center-home{margin-bottom:40px;padding:0;}
.banner-center-home .container{padding:0;}
.banner-center-home .banner{padding:0;}
.banner-center-home .banner img{width:100%;}
.banner-center-home .banner.image{position:relative;}
.banner-center-home .banner.left .text{position:absolute;top:25%;text-align:center;left:25%}
.banner-center-home .banner.left .text h2{color:$color_white;font-family:$text-font;font-size:45px;text-transform:capitalize;width:99%;}
.banner-center-home .banner.left .text h3{color:$color_white;font-family:$text-font;font-size:22px;text-transform:capitalize;}
.banner-center-home .banner.left .text strong{color:$color_white;font-family:$text-font;font-size:45px;}
.banner-center-home .banner.left .text p{color:$color_white;font-family:$text-font;font-size:16px;border:1px solid $color_white;text-transform:uppercase}
.banner-center-home .banner.top .text{position:absolute;top:10%;text-align:left;right:10%}
.banner-center-home .banner.top .text h2{font-family:$text-font;color:$color_gray_dark;font-size:30px;text-transform:uppercase;}
.banner-center-home .banner.top .text h3{font-family:$text-font;color:$color_gray_dark;font-size:13px;text-transform:capitalize;font-weight:400;}
.banner-center-home .banner.top .text p{font-family:$text-font;color:$color_gray_dark;font-size:13px;text-transform:uppercase;border:1px solid $color_gray_dark;padding:5px 7px;}

.banner-center-home .banner.right .text{position:absolute;bottom:5%;right:10%;}
.banner-center-home .banner.right .text h3{color:$color_white;font-family:$text-font;font-size:36px;text-transform:uppercase;}
.banner-center-home .banner.right .text h4{color:$color_white;font-family:$text-font;font-size:14px;text-transform:uppercase;}
.banner-center-home .banner.right .text strong{color:$color_white;font-family:$text-font;font-size:72px;text-transform:uppercase;font-weight:400;}
.banner-center-home .banner img:hover{opacity:0.7}
//-------------------banner-top-home
.banner-top-home{margin-top:40px;clear:both;overflow:hidden;margin-bottom:40px;}
.banner-top-home .banner .image a:after{
	  content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: url(../img/glass.png) no-repeat scroll -300px 0 transparent;
    z-index: 1;
}
.banner-top-home .banner .image a:hover:after{
	   background-position: 1500px 0;
    transition: all 2.5s ease 0s;
    -moz-transition: all 2.5s ease 0s;
    -webkit-transition: all 2.5s ease 0s;
}
//----------------------------bottom-banner
.bottom-banner {padding:0;margin-bottom:40px;}

//--------------------block info product page
.product_additional{
	padding-left: 10px;
	color: $color_gray_dark;
	.contact,.shipping, .policy{
		margin-bottom: 10px;
		border: 1px solid $gray-light solid;
		padding: $small-space $medium-space;
		.title{margin-bottom: 10px;}
		a{color: $color_gray_dark}
		p{margin-bottom: 5px;}
		span{font-size:14px;}
		i{font-size: 17px; color: $color_main; margin-right: 5px;}
	}
}

 @include media-breakpoint-up(xll) {
	 .banner-top-home .banner-1 .text{top:40%;right:5%;}
.banner-top-home .banner-1 .text h4{font-size:18px;}
.banner-top-home .banner-1 .text h3{font-size:36px;}

.banner-top-home .banner-2 .text{top:35%;left:5%;}
.banner-top-home .banner-2 .text h3{font-size:30px;}
.banner-top-home .banner-2 .text h2{font-size:48px;}
.banner-top-home .banner-2 .text p{font-size:18px;}

.banner-top-home .banner-3 .text{top:30%;left:5%;}
.banner-top-home .banner-3 .text h4{font-size:24px;}
.banner-top-home .banner-3 .text h3{font-size:48px;}
.banner-top-home .banner-3 .text h2{font-size:72px;}
 }
 @include media-breakpoint-down(lg){
	.right-contact-top{display:none;}
	
} 
@include media-breakpoint-between(md, md){
	.banner-right-sldier{display:none;}
}
 @include media-breakpoint-between(md, xl){
	 .banner-top-home .banner-3 .text{top:15%;}
	.banner-top-home .banner-3 .text h3{font-size:36px;}
	.banner-top-home .banner-3 .text h2{font-size:50px;}
	.banner-top-home .banner-2 .text{top:20%;left:10%;}
 .banner-top-home .banner-1 .text{top:35%;}
 }
 @include media-breakpoint-between(sm, md){
	.banner-top-home .banner-1 .text h4{font-size:16px;}
	.banner-top-home .banner-1 .text h3{font-size:24px;}
	
	.banner-top-home .banner-2 .text h3{font-size:15px;}
	.banner-top-home .banner-2 .text h2{font-size:30px;}
	.banner-top-home .banner-2 .text p{font-size:13px;}
	
	.banner-top-home .banner-3 .text{top:10%;}
	.banner-top-home .banner-3 .text h4{font-size:16px;}
	.banner-top-home .banner-3 .text h3{font-size:30px;}
	.banner-top-home .banner-3 .text h2{font-size:40px;}
 }
 @include media-breakpoint-down(sm) {
	.banner-left-column{display:none;}
	 .banner-right-sldier{display:none;}
	 .right-contact-top{position:absolute;top:10%;right:0}
	 .banner-top-home .banner-3 .text{top:25%;left:15%;}
 }
@include media-breakpoint-down(xs){
.right-contact-top{position:absolute;top:0;left:27%}
	.banner-top-home .banner-1 .text{top:37%}
	 .banner-top-home .banner-2 .text{top:20%}
	 .banner-top-home .banner-3 .text{top:12%;}
}
