
.container_wt_megamenu {
  text-align: center;
  position:relative;
  z-index: 888;
  padding: 0;
  margin-left: 23%;
  .container{
	  padding-left: 0px; padding-right:0;
  }
  }
  
 .wt-menu-horizontal{
	 width: 100%;
	  .container{
		  padding-left:0;
		  padding-right:0;}
	 ul{
		  margin:0;
			  .item-header {
				  overflow: hidden;
				  a{  border-top: none!important;
					  font-family: $text-font; float: left;   font-size:14px!important;color:$color_gray_dark !important;text-transform:uppercase;font-weight:500;padding:6px 0; display: block;
				  &.product-name{
					  font-family: $text-font, sans-serif;font-size: 18px; margin-top: 0; text-align: center;color:$color_gray_dark;
					  }
				 }
			 
			 
		  }
		  
	 }
	 .menu-content{
		 position: relative;z-index: 999;
		 }
	 .level-1{ 
		
		 display:inline-block;left:0; transition: all 0.4s ease 0s;  -moz-transition: all 0.4s ease 0s;-webkit-transition: all 0.4s ease 0s;float: left;
			&:hover{color:$color_main;
			a{color:$color_gray_dark;
			&:hover{color:$color_main;}
			}
			
			}
		
		.megamenu1  > .menu-dropdown  {
			height:490px;
				}
		
		.img-icon{
			max-width:20px;
				}
		a{
			line-height:49px;padding:0 20px;position:relative;text-transform: capitalize;font-family: $text-font;font-size: 14px; color: $color_gray_dark;font-weight:600;
			 
			&:hover{
				color:$color_main;
			}
		}
		span{
			display: inline-block;
		  vertical-align: middle;
		  -webkit-transform: translateZ(0);
		  transform: translateZ(0);
		  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
		  -webkit-backface-visibility: hidden;
		  backface-visibility: hidden;
		  -moz-osx-font-smoothing: grayscale;
		  position: relative;
		  overflow: hidden;
		  line-height: 49px;
			
			&:before{
				  content: "";
				  position: absolute;
				  z-index: -1;
				  left: 50%;
				  right: 50%;
				  bottom: 10px;
				  background: $color_white;
				  height: 1px;
				   -webkit-transition-property: left, right;
				  transition-property: left, right;
				  -webkit-transition-duration: 0.3s;
				  transition-duration: 0.3s;
				  -webkit-transition-timing-function: ease-out;
				  transition-timing-function: ease-out;
				  
					&:hover, &:focus, &:active{
						left: 0;
			right: 0; }
					}
			}
		}
		.menu-dropdown{
		  a{
			  padding: 0; display: block;
			  span{
				   color:$color_gray_dark;
			  }
		  }
	  }
			}
	 
.wt-menu-horizontal .menu-dropdown a span:hover{color:$color_main;}
 .menu-subtitle{
	 position: absolute;
	 top: -50px;
	 line-height: 13px;
	 font-size:8px;
	 padding:0 4px; 
	 background:$color_gray_dark;
	 color:$color_white;
	 right: 40%;}
 .container_wt_megamenu{
	 .wt-sub-menu
	 {padding-right: 0; padding-bottom: 0; 
		p {
			margin: 0; padding: 0;
		}
		a {
			margin: 0; padding: 0;
		}
	 }
 }
 .cat-drop-menu {
	 li{
		 position: relative;
	 }
 }
 .html-block{margin-bottom:10px;
	 img{
		 padding-right:15px;
		 &:hover{
			 opacity: 0.7; filter: alpha(opacity=70);transition: all 0.4s ease 0s;  -moz-transition: all 0.4s ease 0s;-webkit-transition: all 0.4s ease 0s; 
		 }
	 }
 }
 .wt-menu-sticky{
	 position: fixed;
	height: 48px;
  top: 0;
  left: 0;
  margin-top:0;
  z-index: 999;
  background: $color_main;
  padding-top: 0 !important;
  padding-left: 40px;
  padding-right: 40px;
  width: 100%;
   -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
	ul{
		&.menu-content{
			display: none !important;
		}
		.level-1{float: none !important;}
	}
 }
 .wt-menu-horizontal li.level-1 > a{text-transform:uppercase;}
 #header .wt-menu-horizontal ul li.level-1 ul li a, #wt-menu-ver-left .menu-dropdown li a{font-weight:400;font-size:13px}
/****reponsive****/
@include media-breakpoint-up(md){
.wt-menu-horizontal	ul.menu-content
{	
	
 }
.wt-menu-horizontal .menu-dropdown
{
min-height: 50px;
  display: block;
  opacity: 0;
  filter: alpha(opacity=0);
  transform: translate(0px,20px);
  -webkit-transform: translate(0,20px);
  -moz-transform: translate(0,20px);
  -o-transform: translate(0,20px);
  -ms-transform: translate(0,20px);
  transition: opacity 0.5s ease 0s,transform 0.5s ease 0s;
  -moz-transition: opacity 0.5s ease 0s,-moz-transform 0.5s ease 0s;
  -webkit-transition: opacity 0.5s ease 0s,-webkit-transform 0.5s ease 0s;
  -ms-transition: opacity 0.5s ease 0s,-ms-transform 0.5s ease 0s;
  
    -moz-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.16);
-webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.16);
box-shadow: 0 2px 8px rgba(0, 0, 0, 0.16);
  visibility: hidden;

}
.wt-menu-horizontal ul li.level-1:hover > .menu-dropdown, .wt-menu-horizontal ul li.level-2:hover > .menu-dropdown, .wt-menu-horizontal ul li.level-3:hover > .menu-dropdown
{
  opacity: 1;
  filter: alpha(opacity=100);
  transform: translate(0px,0px);
  -webkit-transform: translate(0px,0px);
  -moz-transform: translate(0px,0px);
  -o-transform: translate(0px,0px);
  -ms-transform: translate(0px,0px);
  visibility: visible;
  text-align: left;
}
.wt-menu-horizontal .title-menu-mobile,.icon-drop-mobile{display:none;}

.wt-menu-horizontal .title-menu-mobile,.icon-drop-mobile{display:none;}
.wt-menu-horizontal li.level-1.banner1 > .menu-dropdown {height:439px;}
.wt-menu-horizontal li.level-1.menu-banner1 > .menu-dropdown {height:700px;}
.wt-menu-horizontal li.level-1{height:49px;}
.wt-menu-horizontal ul li.level-1.parent:hover > a,.wt-menu-horizontal ul li.level-1#more_menu:hover > a { }
.wt-menu-horizontal li.level-1.parent > a ,.wt-menu-horizontal li.level-1#more_menu  > a{z-index:1001;}
.wt-menu-horizontal .menu-dropdown{position: absolute;top:42px;z-index: 1000; background:$color_white;border:1px solid #cccccc;}
 .wt-menu-horizontal .menu-dropdown .wt-menu-col.border{ padding-left: 40px; margin-top: 20px; margin-bottom: 20px;}
  .wt-menu-horizontal .menu-dropdown .wt-menu-col.border .ul-column{border-left: 1px solid $color_gray;}
.wt-menu-horizontal .menu-dropdown .wt-menu-col.border .ul-column li{padding-left: 20px;}
.wt-menu-horizontal .menu-dropdown .wt-menu-col.border ul li.item-header a{border-bottom: 1px solid $color_gray; margin-bottom: 15px;}
 .wt-menu-horizontal .menu-dropdown .wt-menu-col.none-border{ padding: 0;}
.wt-menu-horizontal .wt-menu-col.none-border ul li.item-header a{border: none;}

 .wt-menu-horizontal .menu-dropdown .product-container .product-name a{ text-align: center; float: none;}
  .wt-menu-horizontal .menu-dropdown .product-container .content_price{clear:both; text-align: center;}
  .wt-menu-horizontal .menu-dropdown ul li.product-block{padding: 10 0px;}

.cat-drop-menu li {position: relative; width: 220px;}
.wt-menu-horizontal .cat-drop-menu li  a{margin:0 20px;}
.wt-menu-horizontal li.level-2 .menu-dropdown{  left: 100%;top: -1px;box-shadow:0 2px 8px #e0e0e0;}
.wt-menu-horizontal .menu-dropdown.wt-sub-right{right:0;padding-bottom:20px;}
.wt-menu-horizontal .menu-dropdown.wt-sub-left{left:0;padding-bottom:20px;}
.wt-menu-horizontal ul li.level-1 ul li.parent:after{ 
  content: "\f054";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
  position: absolute;
  right: 18px;
  top: 12px;
  font-size: 10px;color:#b3b3b3;
}
#more_menu .menu-dropdown{right:0;}
#more_menu .menu-dropdown  .menu-dropdown{display:none;}
}

@include media-breakpoint-down(md){

.wt-container-menu{background:none;display:none;}
.wt-menu-horizontal .title-menu-mobile,.icon-drop-mobile{display:block !important;}
.wt-menu-horizontal li.level-1{
  position: relative;
  cursor: pointer;
  padding: 10px 20px;
  border-bottom: 1px solid #f2f2f2;width:100%;
  background: $color_white;
  color:$color_gray_dark;
  }
  .wt-menu-horizontal li.level-2{
  position: relative;
  cursor: pointer;
  padding: 10px 20px;
   width:100%;
  background: $color_white;
  color:$color_gray_dark;
  }
  .wt-menu-horizontal .wt-menu-col{width: 100%;}
.wt-menu-horizontal .menu-content{}
.wt-menu-horizontal .menu-dropdown{display:none;}
.wt-menu-horizontal li.level-1 > a{padding:0; color: $color_gray_dark !important;line-height: 22px;}
.wt-menu-horizontal ul li.level-1:hover{}
.wt-menu-horizontal ul li.level-1:hover > a{color:$color_gray_dark !important;}
.title-menu-mobile span{padding:15px 0px 14px 0px; color: $color_white;  font-size: 18px;display: block;text-transform: uppercase;}
.title-menu-mobile span:after {
 content: "\f039";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
   float:right;
  font-size: 14px;color:$color_white; cursor:pointer;
}
.icon-drop-mobile{float:right; width: 25px; height: 25px; position: absolute; top: 10px; right: 20px;}
.wt-menu-horizontal ul li.level-1:hover .icon-drop-mobile:after{}
.wt-menu-horizontal ul li.parent .icon-drop-mobile:after{ 
  content: "\f067";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
  position: absolute;
  right: 0px;
  top: 5px;
  font-size: 14px;color:$color_gray_dark;cursor:pointer;
}
.wt-menu-horizontal ul li.parent .icon-drop-mobile.opened:after{content: "\f068";}
.wt-menu-horizontal .menu-dropdown.wt-sub-menu{padding:0;background: $color_white; width: 100% !important;}
.wt-menu-horizontal ul li ul {background: $color_white; width: 100% !important; margin-top: 15px;}
.wt-menu-horizontal ul li.level-1 ul li a{color:$color_gray;}
.wt-menu-horizontal ul li.level-1 ul li a:hover{color:$color_gray_dark;}
.wt-menu-horizontal ul li.level-1 ul li.parent:hover:after{color:$color_gray_dark;}
.wt-menu-horizontal ul li.level-1 ul li .icon-drop-mobile:after{color: $color_gray_dark;}
.wt-menu-horizontal li.level-1:hover > a:before{
display: none;
}
}



 
 
 
 