#product_comments_block_extra {
	font-size:12px;
	line-height:18px;
	clear: both;
}
	
#product_comments_block_extra a {
	text-decoration: none;
	color:$color_gray_dark;
	&:hover{color:$color_main; }
}
#product_comments_block_extra a.open-comment-form{color:$color_gray_dark;padding:11px 15px 11px;background:$color_white;font-family:$text-font;font-size:13px;border-radius:0;text-transform:uppercase;font-weight:600;border:1px solid $color_border}
#product_comments_block_extra a.open-comment-form:hover {color:$color_white;background:$color_main; border-color:$color_main;}

#product_comments_block_extra .comments_note {}
#product_comments_block_extra .comments_note span{display:none;}
#product_comments_block_extra .star_content {float:left}
#product_comments_block_extra .star_content {margin-top:0px;margin-right: 5px;}


#product_comments_block_extra .comments_advices {clear:both;margin-top:22px; margin-bottom:15px;}
#product_comments_block_extra .comments_advices.have_star{margin-left: 0;}
#product_comments_block_extra .comments_advices .open-comment-form{ margin-left: 0px;}
	#product_comments_block_extra .comments_advices .open-comment-form:before{content:"\f044";font-family:'FontAwesome';font-size:15px;padding-right:15px;}
 #product_comments_block_extra .comments_advices #read_user_reviews{
	width:auto
}#product_comments_block_extra .comments_advices #read_user_reviews:before{
	content:"\f075";font-family:'FontAwesome';font-size:15px;padding-right:5px;
}

/* pop-in add grade/advice ********************************************************************* */
#fancybox-wrap { width:585px }
#fancybox-content {
	width:585px;
	border-width:0
}

#new_comment_form {
	width:100%;
	color: $color_gray_dark;
	text-align: left;
	background-color: $color_white
}
#wt_overlay.open{display: block; z-index: 9999;}
#new_comment_form.open {
	margin-top: 90px;
    width: 80%;
    position: absolute;
    z-index: 9999;
    left: 50%;
	
    margin-left: -40%;
	-moz-box-shadow: 0 1px 30px rgba(0,0,0,.25);
	box-shadow: 0 1px 30px rgba(0,0,0,.25);
	
}

#new_comment_form h2.title {
	padding:18px;
	font-size: 15px;
	text-align: center;
	color: $color_gray_dark;
	text-transform: uppercase;
	border-bottom: 1px solid $color_border;
	font-family:$text-font;
}
#new_comment_form ul.grade_content {list-style-type:none}
#new_comment_form .grade_content li {width:50%}
#new_comment_form .product {padding:15px;float:left;margin-top:0px;}
#new_comment_form .product img {
	float:left;
   width:auto;
   height:auto;
}
#new_comment_form .product .product_desc {
	float:left;
	margin-left:15px;
	width:300px;
	line-height:18px;
	color:#666;
	font-family:$text-font;
}
#new_comment_form .product .product_desc .product_name {
	    font-family: $text-font;
    font-size: 15px;
    color: $color_gray_dark;
    font-weight: 500;
    text-transform: capitalize;
}
#new_comment_form .product .product_desc .product_name strong{font-weight:400;font-family:$text-font;color:$color_gray_dark;}
#new_comment_form .grade_content {margin:0 0 20px 0}
#new_comment_form .grade_content span,
#new_comment_form .grade_content span {
	display:inline-block;
	padding:0 10px;
	width:150px;/* 160 */
	font-weight:bold
}
#new_comment_form .grade_content .cancel {margin-right:5px}

.new_comment_form_content {
	padding:15px;
	float:right;
	width:50%;
	margin-top:30px;
}
.new_comment_form_content .intro_form {
	padding-bottom: 10px;
	font-weight: bold;
	font-size: 12px
}

#new_comment_form label {
	display: block;
	margin:12px 0 4px 0;
	font-weight: 500;
	font-size: 13px;
	color:$color_gray_dark;
	font-family:$text-font;
	float:left;
}
#new_comment_form input {
	padding: 0 5px;
	height: 35px;
	width: 100%;
	border: 1px solid $color_border;
	background: $color_white;
}
#new_comment_form textarea {
	padding: 0 5px;
	height: 80px;
	width: 100%;
	border: 1px solid $color_border;
	background: $color_white;
}
.new_comment_form_content h2{font-family:$text-font;color:color_gray_dark;font-size:18px;text-transform:uppercase;}
#new_comment_form .submit {
	margin-top:20px;
	padding:0;
	font-size:13px;
	text-align:right
}
#new_comment_form button {
	color: $color_gray_dark;
	cursor: pointer;
    background:$color_white;
	font-family:$text-font;
	font-size:13px;
	text-transform:uppercase;
	padding:8px 20px;
	font-weight:600;
	border:1px solid $color_border;
	
}
#new_comment_form button:hover{background:$color_main;color:$color_white;}
#new_comment_form  a{font-family:$text-font;font-weight:600;font-size:13px;text-transform:uppercase;color:$color_gray_dark;}
#new_comment_form  a:hover{color:$color_main}
#new_comment_form #criterions_list {

	list-style-type: none;
}

#new_comment_form #criterions_list li {
	margin-bottom: 10px;
}

#new_comment_form #criterions_list label {
	display: inline;
	float: left;
	margin: 0 ;
	font-size:18px;
	font-family:$text-font;
	font-weight:500;
}

#new_comment_form #criterions_list .star_content {
	float: left;
	margin-left: 30px;
}

#new_comment_form #new_comment_form_footer {
	margin-top: 20px;
	font-size: 12px;
}
#id_new_comment_form{
	.wt_close{
		border:none;
		font-size:20px;padding:0;float:right;padding:5px 10px;
		&:hover{background:$color_white;color:$color_gray_dark;}
	}
}
/* TAB COMMENTS ******************************************************************************** */
#product_comments_block_tab {margin:0 0 20px 0}

#product_comments_block_tab div.comment {
	margin:0 0 10px 0;
	padding: 5px;
	border-bottom: 1px dotted #ccc
}

#product_comments_block_tab div.comment div.comment_author {
	float: left;
	padding-right:25px;
	width: 240px;
	line-height:18px   ;
}
#product_comments_block_tab div.comment div.comment_author span {font-weight:500;}
#product_comments_block_tab div.comment div.comment_author span,
#product_comments_block_tab div.comment .star_content {
	font-family:$text-font;font-size:20px;
}
#product_comments_block_tab div.comment .star_content {margin: 0 0 0 5px}

#product_comments_block_tab div.star_on {background-position: 0 -12px}
#product_comments_block_tab .comment_author_infos {clear:both;font-family:$text-font;padding-top:20px}
#product_comments_block_tab .comment_author_infos strong{font-weight:600}
#product_comments_block_tab .comment_author_infos em {color:#999}

#product_comments_block_tab div.comment div.comment_details {
	float: left;
	overflow:hidden;
	width: 500px;
	 border-left: 1px solid #dfdfdf;
    padding-left: 15px;
}
#product_comments_block_tab div.comment_details .title_block, #product_comments_block_tab div.comment_details h4  {padding-bottom:10px;font-family:$text-font;font-weight:500;text-transform:capitalize;}

#product_comments_block_tab div.comment_details ul {font-family:$text-font;
	list-style-type:none;
	margin:0
}
#product_comments_block_tab div.comment_details li {
	padding:2px 0 2px 12px;
	background:url(../img/bg_li.png) no-repeat 1px 45% $color_white
}

#product_comments_block_tab a {
	text-decoration: none;
	font-weight: bold
}



#product_comments_block_tab button.usefulness_btn {
	cursor: pointer;
	margin:0 0 0 5px;
	display: inline-block;
	padding: 5px 10px;
	border: 1px solid $color_border;
	color: $color_gray_dark;
	font-family:$text-font;
	font-weight: 500;
	background:$color_white;
	text-transform:uppercase;
}
#product_comments_block_tab button.usefulness_btn:hover {background:$color_gray_dark;color:$color_white;}
#product_comments_block_tab button.usefulness_btn:active {background:$color_gray_dark;color:$color_white;}

#product_comments_block_tab span.report_btn {cursor: pointer;font-family:$text-font;font-weight:500;color:$color_main;}
#product_comments_block_tab span.report_btn:hover {text-decoration:underline}


