.lazy{width: auto !important;padding:5px;}
.content-product-sub-cat .loanding{
	 position: absolute; background: #000; opacity: 0.6; width: 100%; height: 100%; top:0; z-index:9999;
}
.content-product-sub-cat .icon_loading{
		content:"";
		background: url("../img/loading.gif"); width: 50px; height: 50px;
		position: absolute;
    z-index: 99;
    left: 50%;
    margin-left: -25px;
    top: 50%;
    margin-top: -50px;
		
		
}
 
//-----------Css left bar icon--------
.box-mode .wt-prod-cat-icon-nav{margin-left:-64px !important;}
.header-sticky .wt-prod-cat-icon-nav{display:block; margin-left: -55px;}
.wt-prod-cat-icon-nav{ 
	display:none;
	position: fixed; 
	width: 36px;
	top: 30%;
	z-index: 1000;  
	margin-left: -43px;
		li{
			margin: 10px 0 0px 5px; height: 28px;
			a{ 
				padding: 11px 5px 11px; margin-left: 3px; background:#cbcbcb;     white-space: nowrap;width:100%;
				&:hover{padding-right:40px;
					span{opacity:1;  font-size:13px;     -moz-transition: all 0.5s;
						-o-transition: all 0.3s;
						-webkit-transition: all 0.2s;
						transition: all 0.3s;
					   
						transition: all 0.3s; padding-right:15px;
						}
				}
				span{opacity:0;font-size:0;font-family:$text-font;text-transform:uppercase;color:$color_white;
				 -o-transition: all 0.3s;
					-webkit-transition: all 0.3s;
					transition: all 0.3s;  
					}
			}
		}
	}

//-----------Css sub category--------
.wt-prod-cat .sub-cat{ padding-left: 35px; width: 80%;padding-right: 0px; padding-right: 70px; height: 40px;  background: #f0efef;}
.sub-cat .sub-cat-ul .item_sub
{
	height: 50px;
	line-height: 30px;
	list-style: none outside none;
	padding:0;
	position: relative;
	white-space: nowrap;
	z-index:2;
}
.sub-cat .sub-cat-ul .item_sub a
{
	color: $color_gray_dark;
	float: left;
	font-family:$text-font;
	font-size: 12px;
	padding: 0px 5px 0px 5px;
	line-height: 27px;
	margin-top: 6px;
	text-align: left;
	text-decoration: none;
	text-align:center;
	text-transform: uppercase;
	width: 100%;
	position: relative;
	font-weight:600;
}
.sub-cat .sub-cat-ul .item_sub a:before{
 content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  right: 50%;
  bottom: 1px;
  background: $color_white;
  height: 26px;
  border-radius: 30px;
  border-bottom: 2px solid $color_white;
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.sub-cat .sub-cat-ul .item_sub a:hover, .sub-cat .sub-cat-ul .item_sub.active a{color: $color_gray_dark; font-weight: 600;}
/*
.sub-cat .sub-cat-ul li a:hover:after, .sub-cat .sub-cat-ul li.active a:after {
content: "\f0d8";
font-family: "FontAwesome";
color: #000;
position:absolute;
line-height:14px;
font-size: 18px;
bottom: 4px;
left: 50%;
margin-left: -5px;
}
*/
.sub-cat .sub-cat-ul .item_sub.active a:before, .sub-cat .sub-cat-ul .item_sub a:hover:before{
left: 0;
  right: 0;
}

.wt-prod-cat .wt-block-title h3:after{
	    content: " ";
    display: block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 20px solid transparent; 
    border-left: 22px solid #f12a43;
    border-right: 0 solid transparent;
    border-bottom: 20px solid transparent;
    position: absolute;
    top: 0;
    right: -22px; 
}


//-----------CSS content product---------
.wt-prod-cat {
	ul{
		margin:0; float:left; padding:0;
		.product-container{padding-top:10px;white-space:nowrap;}
	}
	.bottom-block{padding:0;border:1px solid $color_border; border-top: none;}
	.content-product-sub-cat{position: relative;}
	.left-block{padding:0;
	
		.wt-block-title h3 {
			margin: 0;
			margin-bottom:15px;
			padding-left:20px;
			a{font-family: $text-font;font-size:22px;color:$color_white;line-height:42px;text-transform:capitalize;font-weight:500;}
		}
	}
	.wt-prod-special .wt-button-container{opacity:1;}
	.wt-prod-special .product-add-to-cart em{display:none;}
	.ajax_block_product{padding:0;}
	.product_img_link{text-align:center;}
	.wt-button-container{left:5px}
	.icon_cat{display:inline-block;float:left;vertical-align:top; left: 0px; top: 0px; position: absolute;}
	.wt_color{margin-top: 10px;}
	.wt_size{clear: both;}
	.wt-block-title {position:relative;padding:0; z-index:1;height:40px;padding-top:10px; width: 20%;
		a{color:$color_white;}
	}
	
	.out-content-prod{margin-bottom:40px;background: $color_white; overflow:hidden;clear:both;}
	.content-product-sub-cat .owl-controls .owl-nav{position:absolute;top:inherit;right:50%; margin-right: -60px;font-size:13px; bottom:10px;
		.owl-prev{font-size:13px;margin-right:10px;
			&:before{border:1px solid $color_border;border-radius:0;margin-right:5px;}
		}
		.owl-next{font-size:13px;
			&:after{border:1px solid $color_border;border-radius:0;content: "\F054";    font-family: FontAwesome;
    color: $color_gray_dark;    font-size: 9px;    padding: 8px 9px;    background: $color_white;margin-left:5px;}
	&:before{display:none;}
		}
	}
	
	/*.content-product-sub-cat .owl-controls .owl-nav  .owl-next{right:0px;}
	.content-product-sub-cat .owl-controls .owl-nav  .owl-prev{left:0px;}
	.content-product-sub-cat .owl-controls .owl-nav  .owl-prev:hover, .wt-prod-cat .content-product-sub-cat .owl-controls .owl-nav  .owl-next:hover{background:$color_gray_dark;}*/
	.ajax_block_product .product-image-container{position:relative;padding:30px;
	img{width: auto;}
	}
	.product-list {
			margin-top: 30px;
			.product-image-container {width: 50%;float: left; padding: 0 10px 0 10px;}
			.item{margin-bottom:30px;}
	}
	.cat-desc{overflow:hidden;clear:both;margin-top:10px;}
	
	.right-block{
		padding:0;
		.owl-carousel .owl-item{border-left:1px solid $color_border}
		.owl-controls{position: absolute; left: 50%; margin-left: -20px;}
		}
	.ajax_block_product{
		transition: all 0.2s ease 0s;
    -moz-transition: all 0.2s ease 0s;
    -webkit-transition: all 0.2s ease 0s;
	position:relative;
		&.top{border-bottom:1px solid $color_border}
		.col-right{padding-bottom:14px; width: 50%; float:left;padding-top:10px;text-align:left;}
	}
	
}
.wt-prod-cat .content-product-sub-cat .owl-controls .owl-nav .owl-next:hover:after{background:$color_main;color:$color_white;}
.wt-prod-special .ajax_block_product:hover{box-shadow:none;}
.wt-prod-cat .thumbs-content .thumbs_list{position:absolute;top:0;left:0;opacity:1;
	li{width:80%;}
}
.wt-prod-cat .wt-prod-special .thumbs-content .thumbs_list.show_sroll {
    height: 350px;
	overflow: hidden;
}
.wt-prod-cat .comments_note{
	position: absolute;
    bottom: 0px;
    left: 50%;
    margin-left: -35px;
}
.cat-banner{padding:0;margin-top: 1px;padding-top:0px;
 a {
    position: relative;
    color: $color_white;
    overflow: hidden;
    display: block;
    transition: all 300ms ease 0s;
    -moz-transition: all 300ms ease 0s;
    -webkit-transition: all 300ms ease 0s;
}
	img{max-width:100%;padding:0;}
}
.cat-banner a:before {
    border-bottom: 2px solid $color_border;
    border-top: 2px solid $color_border;
    bottom: 20px;
    content: " ";
    left: 10px;
    opacity: 0;
    position: absolute;
    right: 10px;
    top: 20px;
    transform: scale(0, 1);
    transform-origin: 0 0 0;
    transition: all 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0s;
    z-index: 1;
}
.cat-banner a:after {
    border-left: 2px solid $color_border;
    border-right: 2px solid $color_border;
    bottom: 12px;
    content: "";
    left: 30px;
    opacity: 0;
    position: absolute;
    right: 30px;
    top: 10px;
    transform: scale(1, 0);
    transform-origin: 100% 0 0;
    transition: all 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0s;
    z-index: 1;
}
.cat-banner a:hover:after, .cat-banner a:hover:before {
    opacity: 1;
    transform: scale(1);
}


.manu-list{/*padding-left:15px;*/padding:0;
	.item_manu{padding:10px;}
}


@include media-breakpoint-down(xl){
	.wt-prod-cat .product_list .wt-button-container .medium-button.add-to-cart span{display:none;    }
	.wt-prod-cat .product_list .wt-button-container .medium-button.add-to-cart:before{margin-right:0;}
	
}
@include media-breakpoint-between(md, md){
	.wt-prod-cat .thumbs-content .thumbs_list li {    width: 50%;}
}
 @include media-breakpoint-between(sm, md){
	 .wt-prod-cat  .product-price-and-shipping .regular-price{padding-left:0;}
 }
@include media-breakpoint-down(sm){
	
	.wt-prod-cat .ajax_block_product .col-right{width:100%;text-align:center;}
	.wt-prod-cat .product-list .product-image-container{width:100%;}
	.wt-prod-cat .wt-block-title{width: 92%;}
	.wt-prod-cat .sub-cat{width: 100%;}
}


 @include media-breakpoint-between(md, md){
 .wt-prod-cat .wt-block-title{width: 30%;}
 .wt-prod-cat .sub-cat{width:70%;}
 
 
 }




