.lazy,.owl-lazy{width: auto !important;}
.wt_home_filter_product_tab{padding-left:0;padding-right:0;margin-bottom:40px;
	
}
.wt_home_filter_product_tab .content-tab-product{clear:both; position: relative;border:1px solid $color_border;border-top:none;padding-bottom:0px;
ul{
	.ajax_block_product{
		margin-bottom:30px;
	}
}
}
.wt_home_filter_product_tab .loanding {
    position: absolute;
    background: #000;
    opacity: .6;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 9999;
}
.wt_home_filter_product_tab .comments_note{
	position: absolute;
    bottom: 30px;
    left: 50%;
    margin-left: -35px;
}
.wt_home_filter_product_tab .icon_loading {
    content: "";
    background: url(../img/loading.gif);
    width: 50px;
    height: 50px;
    position: absolute;
    z-index: 99;
    left: 50%;
    margin-left: -25px;
    top: 50%;
    margin-top: -50px;
}
.wt_home_filter_product_tab .tabs-carousel .owl-controls .owl-nav{top:-38px;} 
.wt_home_filter_product_tab ul.title-tab{margin-bottom:0px; text-align: center;height: 40px; background:#f0efef; width:100%; display: block;}
.wt_home_filter_product_tab ul.title-tab .item_sub
{ 	float: none;
	height: auto;
	list-style: none outside none;
	padding:0;
	margin:0 10px;
	position: relative;
	white-space: nowrap;
	z-index:2;
	border: none;
	background: none;
	display: inline-block;
}
.wt_home_filter_product_tab ul.title-tab .item_sub a{
	padding: 0px 40px;
    color: #555;
    margin-top: 5px;
    line-height: 30px;
	font-weight: 600;
	}
.wt_home_filter_product_tab ul.title-tab .item_sub:first-child{ z-index:3;}
.wt_home_filter_product_tab ul.title-tab .item_sub.last{ z-index:1;}

.wt_home_filter_product_tab ul.title-tab .item_sub.ui-state-active a {
    font-weight: 600;
	 color: #000;
}

.wt_home_filter_product_tab ul.title-tab .item_sub.ui-tabs-selected a:before, .wt_home_filter_product_tab ul.title-tab .item_sub a:hover:before{
left: 0;
  right: 0;
  height: 27px;
}

.wt_home_filter_product_tab ul.title-tab .item_sub.ui-tabs-selected a:hover{color:#000;}

.wt_home_filter_product_tab ul.title-tab .item_sub a:hover{
color:#000;
}
.wt_home_filter_product_tab h1{
	position:relative;
	z-index:1;
}
.wt_home_filter_product_tab h1 span{font-size:36px;color:$color_gray_dark;text-transform:capitalize;font-family:$text-font;font-weight:500;font-style:italic;}
.wt_home_filter_product_tab .wt-button-container{bottom:23%;}
.wt_home_filter_product_tab .product-add-to-cart em{display:none;}
.wt_home_filter_product_tab .ajax_block_product{padding-bottom:20px; transition: all .2s ease 0s;
    -moz-transition: all .2s ease 0s;
    -webkit-transition: all .2s ease 0s;}
.wt_home_filter_product_tab .div-product-image{padding: 5px;}
 @include media-breakpoint-up(xll){
	 .wt_home_filter_product_tab .tabs-carousel .owl-controls .owl-nav{top:0.5%}
 }
 @include media-breakpoint-down(sm) {
	 .wt_home_filter_product_tab ul.title-tab li{margin:0;font-size:13px;}
	 .wt_home_filter_product_tab ul.title-tab .item_sub a{padding:0 15px;}
	 .wt_home_filter_product_tab ul.title-tab .item_sub{margin:0;}
 }







