.wt_slider{float: right; padding:0; width: 55%;}
.nivoSlider {
	position:relative;
	width:100%;
	height:auto;
	overflow: hidden;
}
.nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	max-width: none;
}
.nivo-main-image {
	display: block !important;
	position: relative !important; 
	width: 100% !important;
}


.nivoSlider a.nivo-imageLink {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:6;
	display:none;
	background:white; 
	filter:alpha(opacity=0); 
	opacity:0;
}

.nivo-slice {
	display:block;
	position:absolute;
	z-index:5;
	height:100%;
	top:0;
}
.nivo-box {
	display:block;
	position:absolute;
	z-index:5;
	overflow:hidden;
}
.nivo-box img { display:block; }


.nivo-caption {
	position:absolute;
	left:0;
	right: 0;
	top: 0;
	bottom: 0;
	width:100%;
	height: 100%;
	color:#fff;
	text-align: center;
	font-size: 18px;
	z-index:8;
	overflow: hidden;
	display: none;
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;    
	box-sizing: border-box;        
}
.caption-effect-opacity .nivo-caption {
	opacity: 0;
}
.caption-effect-left .nivo-caption {
	left: -100%;
}
.caption-effect-right .nivo-caption {
	right: -100%;
}
.caption-effect-top .nivo-caption {
	top: -100%;
}
.caption-effect-bottom .nivo-caption {
	bottom: -100%;
}
.nivo-caption .caption-table {
	display: table;
	margin: auto;
	height: 100%;
}
.nivo-caption .caption-cell {
	display: table-cell;
	vertical-align: middle;
	position: relative;
}
.nivo-caption .caption-bg {
	background: rgba(0, 0, 0, 0.8);
	padding: 10px 20px;
	position: relative;
}
.nivo-caption .slide-link {
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 0;
	border: none!important;
}
.nivo-caption p {
	padding:5px;
}
.nivo-caption .btn {
	font-size: 20px;
	height: 44px;
	font-weight: 700;
}
.nivo-caption a {
	display:inline !important;
}
.nivo-html-caption {
    display:none;
}
// Direction nav styles (e.g. Next & Prev) 
.nivo-directionNav a {
	position: absolute;
	top: 45%;
	z-index: 9;
	cursor: pointer;
	font-family: FontAwesome;
	font-size: 0;
}
.nivo-prevNav {
	left:0px;
}
.nivo-nextNav {
	right:0px;
}
// Control nav styles (e.g. 1,2,3...) 
.nivo-controlNav {
	text-align:center;
	padding: 15px 0;
}
.nivo-controlNav a {
	cursor: pointer;
	font-family: FontAwesome;
	font-size: 0;
	display: inline-block;
	margin: 0 5px;
	line-height: 20px;
	height: 20px;
	width: 20px;
	vertical-align: middle;
}
.nivo-controlNav a:before {
	content: "\f111";
	font-size: 13px;
}
.nivo-controlNav a.active:before {
	content: "\f10c";
	font-size: 16px;
	color: #fff;
}


.theme-default .nivoSlider {
	position:relative;
	background:#fff url('../img/loading.gif') no-repeat 50% 50%;
    margin-bottom:10px;
}
.theme-default .nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	display:none;
}
.theme-default .nivoSlider a {
	border:0;
	display:block;
}

.theme-default .nivo-controlNav {
	text-align: center;
	padding: 0;
	position:absolute;
    width: 100%;
    z-index: 99;
	margin-top: -35px;
    }

.theme-default .nivo-directionNav a {
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	color: #b9b59e;
	border: 0;
	opacity: 0;
	-webkit-transition: all 200ms ease-in-out;
	-moz-transition: all 200ms ease-in-out;
	-o-transition: all 200ms ease-in-out;
	transition: all 200ms ease-in-out;
}
.theme-default:hover .nivo-directionNav a { 
	opacity: 0.6;
}
.theme-default .nivo-directionNav a:hover {
	opacity: 1;
}
.theme-default a.nivo-nextNav {
	right:15px;
}
.theme-default a.nivo-nextNav:before {
	content: "\f054";
	font-size: 15px;
	padding:15px 18px;
	background:#333;
	color:#fff;
}
.theme-default a.nivo-prevNav {
	left:15px;
}
.theme-default a.nivo-prevNav:before {
	content: "\f053";
	font-size: 15px;
	background:#333;
	padding:15px 18px;
	color:#fff;
}

.theme-default .nivo-caption {
    font-family: Helvetica, Arial, sans-serif;
}
.theme-default .nivo-caption a {
    color:#fff;
   
}
.theme-default .nivo-caption a:hover {
    color:#fff;
}

.theme-default .nivo-controlNav.nivo-thumbs-enabled {
	width: 100%;
}
.theme-default .nivo-controlNav.nivo-thumbs-enabled a {
	width: auto;
	height: auto;
}
.theme-default .nivo-controlNav.nivo-thumbs-enabled img {
	display: block;
	height: auto;
}
.nivo-controlNav.nivo-thumbs-enabled a:before {
	font-size: 0;
	display: none;
}



.theme-bar.slider-wrapper {
    position: relative;
    border: 1px solid #333;
    overflow: hidden;
}
.theme-bar .nivoSlider {
	position:relative;
	background:#fff url('../img/loading.gif') no-repeat 50% 50%;
}
.theme-bar .nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	display:none;
}
.theme-bar .nivoSlider a {
	border:0;
	display:block;
}

.theme-bar .nivo-controlNav {
    position: absolute;
    left: 0;
    bottom: -41px;
    z-index: 10;
    width: 100%;
    height: 40px;
	text-align: center;
	padding: 10px 0;
	border-top: 1px solid #333;
	background: #333;
    background: -moz-linear-gradient(top,  #565656 0%, #333333 100%); 
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#565656), color-stop(100%,#333333)); 
    background: -webkit-linear-gradient(top,  #565656 0%,#333333 100%); 
    background: -o-linear-gradient(top,  #565656 0%,#333333 100%); 
    background: -ms-linear-gradient(top,  #565656 0%,#333333 100%); 
    background: linear-gradient(to bottom,  #565656 0%,#333333 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#565656', endColorstr='#333333',GradientType=0 ); 
    opacity: 0.5;
    -webkit-transition: all 200ms ease-in-out;
    -moz-transition: all 200ms ease-in-out;
    -o-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
}
.theme-bar:hover .nivo-controlNav {
    bottom: 0;
    opacity: 0.9;
}
.theme-bar .nivo-controlNav a {
	color: #fff;
}

.theme-bar .nivo-directionNav a {
	display:block;
	border:0;
	color: #fff;
	text-transform: uppercase;
	top: auto;
	bottom: -1px;
	z-index: 11;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 13px;
	line-height: 40px;
	opacity: 0.5;
    -webkit-transition: all 200ms ease-in-out;
    -moz-transition: all 200ms ease-in-out;
    -o-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
}
.theme-bar a.nivo-nextNav { right: -52px; }
.theme-bar a.nivo-nextNav:after {
  font-family: FontAwesome;
  content: "\f061";
  margin-left: 5px;
}
.theme-bar a.nivo-prevNav { left: -52px; }
.theme-bar a.nivo-prevNav:before {
  font-family: FontAwesome;
  content: "\f060";
  margin-right: 5px;
}
.theme-bar:hover a.nivo-nextNav { 
    right: 15px; 
    opacity: 1;
}
.theme-bar:hover a.nivo-prevNav { 
    left: 15px; 
    opacity: 1;
}
.theme-bar .nivo-directionNav a:hover { color: #ddd; }

.theme-bar .nivo-caption {
    font-family: Helvetica, Arial, sans-serif;
    -webkit-transition: all 200ms ease-in-out;
    -moz-transition: all 200ms ease-in-out;
    -o-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
}
.theme-bar:hover .nivo-caption {
    bottom: 41px;
}
.theme-bar .nivo-caption a {
    color:#fff;
    border-bottom:1px dotted #fff;
}
.theme-bar .nivo-caption a:hover {
    color:#fff;
}

.theme-bar .nivo-controlNav.nivo-thumbs-enabled {
	width: 100%;
}
.theme-bar .nivo-controlNav.nivo-thumbs-enabled a {
	width: auto;
	height: auto;
}
.theme-bar .nivo-controlNav.nivo-thumbs-enabled img {
	display: block;
	height: auto;
}



.theme-dark.slider-wrapper {
    background: #222;
    padding: 10px;
}
.theme-dark .nivoSlider {
	position:relative;
	background:#fff url('../img/loading.gif') no-repeat 50% 50%;
    margin-bottom:10px;
    overflow: visible;
}
.theme-dark .nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	display:none;
}
.theme-dark .nivoSlider a {
	border:0;
	display:block;
}

.theme-dark .nivo-controlNav {
	text-align: left;
	padding: 0;
	position: relative;
	z-index: 10;
}
.theme-dark .nivo-controlNav a {
	color: #9e9e9e;
}

.theme-dark .nivo-directionNav a {
	display:block;
	width:30px;
	height:30px;
	line-height: 30px;
	text-align: center;
	color: #9e9e9e;
	top: auto;
	bottom: -35px;
	z-index: 11;
}
.theme-dark .nivo-directionNav a:hover {
    background-color: #333;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}
.theme-dark a.nivo-nextNav {
	background-position:-16px 50%;
	right:0px;
}
.theme-dark a.nivo-nextNav:before {
  content: "\f054";
  font-size: 12px;
}
.theme-dark a.nivo-prevNav {
    background-position:11px 50%;
    left: auto;
	right: 35px;
}
.theme-dark a.nivo-prevNav:before {
	content: "\f053";
	font-size: 12px;
}

.theme-dark .nivo-caption {
    font-family: Helvetica, Arial, sans-serif;
}
.theme-dark .nivo-caption a {
    color:#fff;
    border-bottom:1px dotted #fff;
}
.theme-dark .nivo-caption a:hover {
    color:#fff;
}

.theme-dark .nivo-controlNav.nivo-thumbs-enabled {
	margin-right: 75px;
}
.theme-dark .nivo-controlNav.nivo-thumbs-enabled a {
	width: auto;
	height: auto;
}
.theme-dark .nivo-controlNav.nivo-thumbs-enabled img {
	display: block;
	width: 120px;
	height: auto;
}



.theme-light.slider-wrapper {
    background: #fff;
    padding: 10px;
}
.theme-light .nivoSlider {
	position:relative;
	background:#fff url('../img/loading.gif') no-repeat 50% 50%;
    margin-bottom:10px;
    overflow: visible;
}
.theme-light .nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	display:none;
}
.theme-light .nivoSlider a {
	border:0;
	display:block;
}

.theme-light .nivo-controlNav {
	text-align: left;
	padding: 0;
	position: relative;
	z-index: 10;
}
.theme-light .nivo-controlNav a {
	color: #3181d8;
}

.theme-light .nivo-directionNav a {
	display:block;
	width:30px;
	height:30px;
	line-height: 30px;
	text-align: center;
	color: #3181d8;
	top: auto;
	bottom: -35px;
	z-index: 11;
}
.theme-light .nivo-directionNav a:hover {
    background-color: #eee;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}
.theme-light a.nivo-nextNav {
	background-position:-16px 50%;
	right:0px;
}
.theme-light a.nivo-nextNav:before {
  content: "\f054";
  font-size: 12px;
}
.theme-light a.nivo-prevNav {
    background-position:11px 50%;
    left: auto;
	right: 35px;
}
.theme-light a.nivo-prevNav:before {
	content: "\f053";
	font-size: 12px;
}

.theme-light .nivo-caption {
    font-family: Helvetica, Arial, sans-serif;
}
.theme-light .nivo-caption a {
    color:#fff;
    border-bottom:1px dotted #fff;
}
.theme-light .nivo-caption a:hover {
    color:#fff;
}

.theme-light .nivo-controlNav.nivo-thumbs-enabled {
	margin-right: 75px;
}
.theme-light .nivo-controlNav.nivo-thumbs-enabled a {
	width: auto;
	height: auto;
}
.theme-light .nivo-controlNav.nivo-thumbs-enabled img {
	display: block;
	width: 120px;
	height: auto;
}


.caption-wrapper h1.slider1{font-family:$text-font;font-size:40px;color:#004110;text-transform:uppercase;font-weight:600;position:absolute;right:8%;top:40%;}
.caption-wrapper h5.slider1{font-family:$text-font;font-size:13px;color:$color_gray_dark;font-weight:400;position:absolute;right:5%;top:50%;width:400px;}


.caption-wrapper h1.slider2{font-family:$text-font;font-size:50px;color:$color_white;text-transform:uppercase;font-weight:600;position:absolute;left:15%;top:43%;}
.caption-wrapper h3.slider2{font-family:$text-font;font-size:20px;color:$color_white;font-weight:400;position:absolute;left:29%;top:37%;text-transform:uppercase}
.caption-wrapper .slider2 a{font-family:$title-font;font-size:18px;color:#fff;text-transform:uppercase;text-decoration:underline;position:absolute;left:32%;top:60%;}

.caption-wrapper h3.slider3{font-family:$text-font;font-size:60px;color:$color_dark;font-weight:500;position:absolute;left:26%;top:30%;text-transform:uppercase}
.caption-wrapper h5.slider3{font-family:$text-font;font-size:16px;color:$color_dark;font-weight:400;position:absolute;left:15%;top:45%;width:500px;text-align:center;}
.caption-wrapper .slider3 a{font-family:$title-font;font-size:18px;color:$color_dark;text-transform:uppercase;text-decoration:underline;position:absolute;left:45%;top:60%;}
@include media-breakpoint-up(xll){
.caption-wrapper h1.slider1{font-size:48px;}
.caption-wrapper h5.slider1{right:6%;top:50%;}


.caption-wrapper h1.slider2{font-size:60px;left:15%;top:44%;}
.caption-wrapper h3.slider2{left:27%;top:38%;font-size:24px;}
.caption-wrapper .slider2 a{left:30%;top:57%;font-size:24px}

.caption-wrapper h3.slider3{top:34%;left:30%;font-size:72px}
.caption-wrapper h5.slider3{top:47%;left:23%;width:550px}
.caption-wrapper .slider3 a{font-size:24px;top:59%;left:47%}



}
 @include media-breakpoint-between(md, xl){
	 .caption-wrapper h3.slider3{font-size:50px;}
	 .caption-wrapper h5.slider3{font-size:13px;width:400px;}
	 
 }
 @include media-breakpoint-between(sm, md){
 .wt_slider{width:100%;}	 
	 
	  .caption-wrapper h1.slider1{font-size:30px;top:30%}
	  .caption-wrapper h5.slider1{width:300px;top:43%;}

 }
  
 @include media-breakpoint-down(sm){
 .wt_slider{width:100%;}	 
	 
.caption-wrapper h1.slider1{font-size:36px;top:30%}
.caption-wrapper h5.slider1{right:6%;top:42%;font-size:13px;width:350px;}
 }
 @include media-breakpoint-down(xs){
 .wt_slider{width:100%;}
	 
.caption-wrapper h1.slider1{font-size:20px;top:47%}
.caption-wrapper h5.slider1{display:none}


.caption-wrapper h1.slider2{font-size:30px;right:25%;top:35%;}
.caption-wrapper h3.slider2{left:14%;top:19%;}
.caption-wrapper h5.slider2{right:19%;top:68%;font-size:13px;}


.caption-wrapper h3.slider3{top:15%;left:21%;font-size:36px;}
.caption-wrapper h5.slider3 {top:32%;width:300px;font-size:13px;left:8px}
.caption-wrapper .slider3 a{left:37%;top:61%;}

 }