

.wt_subcategory{
	overflow: hidden; clear: both; padding:1.25rem;
}


.wt_subcategory ul li img{
	    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;margin-bottom:10px;
}

.wt_subcategory ul li img:hover{
	    -webkit-transform: scale(1.1);
    transform: scale(1.1);
	
}
.wt_subcategory .ajax_block_product {
	max-height: 300px;
    text-align: center;font-family:$text-font;
	&:hover{ .subcat-name {color: $color_main;} }
	.subcat-name{ color: $color_gray_dark;
	
	}
}
