
 
 .wt-special-products{float: left;padding-right:0px;  
 position: relative;
 margin-top:40px; 
 padding: 0;
 margin-bottom:40px;
 }
  #wt-special-products .title-block{ background: #f0efef; height: 40px; overflow: hidden;font-size:20px;}
#wt-special-products .title-block h2{text-align: center; margin-top: 11px;font-size:16px;}  

.wt-special-products .product-list-thumb .product-image-container{width: 50%; float: left;}
.wt-special-products .product-list .col-right{width: 50%; float: left;} 
.wt-special-products .wt-prod-special{padding: 0;}
.wt-special-products .wt-prod-special .out-product-image-container{padding: 0;}
.wt-special-products .wt-prod-special .content_price{margin-top:15px;margin-bottom:10px;text-align:center; float: none;}
.wt-special-products .wt-prod-special .wt_size{margin-top: 5px; position: relative; opacity: 1 !important; float: left; margin-left: 25px;}
.wt-special-products .wt-prod-special .wt_size span{display:none;}
.wt-special-products .wt_color{margin-top: 8px; float: left; line-height: 18px;}
.wt-special-products .wt_color span{display: none;}


.wt-special-products .product-list-thumb{padding: 0 5px 0 20px;}
.wt-special-products .product-list-thumb .wt-count-down{position: absolute; bottom: 15%;}
.wt-special-products .product-list-thumb .ajax_block_product{padding: 5px; margin: 10px 0;}
.wt-special-products .product-list-thumb .ajax_block_product .col-right{text-align:left;}
.wt-special-products .product-list-thumb .ajax_block_product .col-right .content_price{text-align: left;margin-left: 0;}
.wt-special-products .product-list-thumb .ajax_block_product .col-right .product-name{font-size: 16px;}
.wt-special-products .product-list-thumb .ajax_block_product .wt_size{margin-left: 0; margin-top:5px;}
/*.wt-special-products .product-list-thumb .ajax_block_product .wt_color{margin:0}*/
.wt-special-products .product-list-thumb .wt-button-container .medium-button span{display: none;}
.wt-special-products .product-list-thumb .wt-button-container .medium-button.add-to-cart:before{margin-right: 0;}
.wt-special-products .product-list-thumb .wt-button-container{
	position: relative; opacity: 1; 
	transition: transform .5s ease 0s, opacity .3s ease 0s;
	-webkit-transition: transform .5s ease 0s, opacity .3s ease 0s;
	-webkit-transform: scale(0);
	transform: scale(0);
	text-align: center;
	position:absolute;
	width: 100%;
	top: 50%;
	margin-top: -20px;
	}
.wt-special-products .product-list-thumb .ajax_block_product:hover .wt-button-container{-webkit-transform: scale(1);transform: scale(1);}

.wt-special-products  .ajax_block_product .thumbs-content{opacity: 0; overflow: visible; left: inherit; left: 1px; top: 0px; width: 70px; }
.wt-special-products .wt-prod-special:hover .thumbs-content{opacity: 1;}
.wt-special-products  .ajax_block_product .thumbs-content .thumbs_list.show_sroll{height: 312px; opacity:1; overflow: hidden;}
.wt-special-products  .ajax_block_product .thumbs-content li{width: 70%;}
.wt-special-products .container-arrow{float: right; top: -42px; margin-right: 0px; padding: 0 0 10px 0; }
.wt-special-products ul#wt_special_product > li {
	float:left;
	position:relative;
	overflow:hidden;
	text-align:center;
	height: 380px;
	padding-top: 0px;
}
.wt-special-products .button-arrow-vertical-thumb.next{bottom: -5px;}
.wt-special-products .button-arrow-vertical-thumb.prev{top: 0px;}
.wt-special-products  .ajax_block_product .thumbs-content .thumbs_list li a{margin: 9px 0 0;}

.wt-special-products .wt-prod-special .product-info-container{padding-left:0px; padding-right: 0;}
.wt-special-products ul#wt_special_product li .product-info-container .product-name{margin-top: 0px;color:#000;font-size:18px;}
.wt-special-products ul#wt_special_product li .product-info-container .product-desc{font-size: 13px; line-height: 16px;font-family: 'Poppins', sans-serif;}
.wt-special-products ul.product-list  li  .wt_container_thumbnail .thumbs-content{}

.wt-special-products .wt-count-down{ clear: both;position:relative;}

.wt-special-products .block_content .out-content{display:block;}
.wt-special-products .block_content .wt-prod-special .wt-count-down{margin-top: 10px; clear: both;}
.wt-special-products .block_content .wt-prod-special .title-count-down{font-family: $text-font; clear: both; margin-top: 10px;font-size: 14px; color: #666; margin-bottom: 10px;}
.wt-special-products .block_content .wt-prod-special .wt_countdown ul li{display: inline-block; min-width: 40px;  }
.wt-special-products .block_content .wt-prod-special .wt_countdown ul li .numner{min-width: 40px; background: #f5f5f5;border-radius: 5px; padding: 3px 5px; display: inline-block;}
.wt-special-products .block_content .wt-prod-special .wt_countdown ul li .numner span{font-family: $text-font; font-size: 20px; color: #000; line-height: 30px;}
.wt-special-products .block_content .wt-prod-special .wt_countdown ul li .text p{margin-right: 20px; margin-top: 5px; margin-bottom: 0;font-size: 10px; color: #000; text-transform: uppercase; font-weight: 600;}
.wt-special-products .block_content .wt-prod-special .wt_countdown ul li .text p.timeRefseconds{margin-right:0;}
.wt-special-products .block_content .wt-prod-special .wt_countdown .dot{color: #000; font-size: 25px; font-weight: bold; margin: 0 5px;}

.wt-special-products .block_content .product-list-thumb .wt_countdown{background: #333842; border-radius: 4px; padding: 2px;}
.wt-special-products .block_content .product-list-thumb .wt_countdown .clock{margin:0;}
.wt-special-products .block_content .product-list-thumb .wt_countdown ul li{display: inline-block; text-align: center; min-width:25px;}
.wt-special-products .block_content .product-list-thumb .wt-count-down .title{display: none;}
.wt-special-products .block_content .product-list-thumb .wt_countdown ul li .numner{ line-height: 10px;background: #333842; padding: 0px 1px; display: inline-block;}
.wt-special-products .block_content .product-list-thumb .wt_countdown ul li .numner span{font-family: $text-font; font-size: 11px; color: #fff; vertical-align: 2px;}
.wt-special-products .block_content .product-list-thumb .wt_countdown ul li .text p{margin-right: 0px; margin-top: 0px; margin-bottom: 0;font-size: 10px; color: #fff; line-height: 8px; }
.wt-special-products .block_content .product-list-thumb .wt_countdown ul li .text p.timeRefseconds{margin-right:0;}
.wt-special-products .block_content .product-list-thumb .wt_countdown .dot{color: #000; font-size: 11px; font-weight: bold; margin: 0;display: none;}
.wt-special-products .block_content .product-list-thumb .comments_note{text-align: center; height: 18px; position: absolute; bottom: -7px; left: 50%; margin-left: -36px; } 
.out-content .product-desc{font-family:$text-font;}
#wt-special-products .wt-prod-special .product-add-to-cart em{display:none !important}
#wt-special-products  ul#wt_special_product {list-style-type:none;}
#wt-special-products .product-image-container{padding: 0; position: relative;}
.wt-special-products .block_content{overflow: hidden; border-left: 1px solid #f0efef; border-right: 1px solid #f0efef; border-bottom: 1px solid #f0efef; background:#fff; padding-top: 20px;}
.wt-special-products .caroufredsel_wrapper{margin:0 !important; }
#wt-special-products .no-product{padding:10px;}

#wt-special-products .block_content a img{margin: 0 auto;}



#wt-special-products .attribute{clear: both;}


#wt-special-products  .wt_color ul li{ float: left; width: 13px; height: 13px; font-size: 10px;text-align: center; margin: 0 5px; color: #666; border-radius: 100%;}
#wt-special-products  .review{float: right; margin-top: 22px;}
#wt-special-products  .comments_note{text-align: center; height: 18px; display: inline-block; }
#wt-special-products  .review .star_content{display:inline-block;}
#wt-special-products  .review  .nb-comments{vertical-align: 3px;font-style: italic; color:#000; font-size: 10px; display: none;}

#wt-special-products  .alreadly-sold{clear: both; color: #666; font-family: $title-font; font-size: 14px; overflow:hidden; padding-top: 10px;}
#wt-special-products  .alreadly-sold span{color: #000; font-weight: bold;}
#wt-special-products  .alreadly-sold .sold{float: left; margin: 0;  font-size: 12px;}
#wt-special-products  .alreadly-sold .available{float: right; margin: 0; font-size: 12px;}
#wt-special-products  .alreadly-sold .bar-sold {height: 7px; width: 100%; background: #f0efef; border-radius: 10px; clear:both;}
#wt-special-products  .alreadly-sold .bar-sold .percent{background: #000; border-radius: 10px; height: 100%;}

.wt-special-products  .wt-prod-special .wt-button-container{float: none; padding-top: 10px; clear: both; margin-top: 0; position: relative; opacity: 1;}


.wt-special-products  .wt-button-bottom{padding-bottom: 10px; padding-top: 12px;}
#wt-special-products  .wt-button-container .cart {display: inline-block; float: none; margin-left: 10px; margin-right: 0;}
#wt-special-products  .wt-button-container .cart .button.ajax_add_to_cart_button{padding: 12px 20px 10px 40px; background: #0166c3; color: #000; border:1px solid transparent;}
#wt-special-products  .wt-button-container .cart .button.ajax_add_to_cart_button span{color: #fff; font-size: 15px; font-weight: normal;font-family:'Roboto', sans-serif;border-left:1px solid #1b75c9;padding-left:10px;}
#wt-special-products  .wt-button-container .cart .button.ajax_add_to_cart_button span:before{left: 15px; top: 12px;}
#wt-special-products  .wt-button-container .quickview {display: inline-block; float: none; margin-right: 10px;font-size:13px;text-transform:uppercase; }
#wt-special-products  .wt-button-container .quickview .quick-view{padding: 12px 20px 10px 40px; background: #0166c3; color: #000; border:1px solid transparent;}
#wt-special-products  .wt-button-container .quickview .quick-view span{color: #fff; font-size: 15px; font-weight: normal;font-family:'Roboto', sans-serif;border-left:1px solid #1b75c9;padding-left:10px;}
#wt-special-products  .wt-button-container .quickview .quick-view span:before{left: 15px; top: 12px;}
.sold-out{color:$brand-primary; position: absolute;left: 50%;margin-left: -50px; border:2px dashed;padding:3px 5px;font-family:$text-font;font-weight:bold;text-transform:uppercase; 
top: 50%;background:$color_white;}
 @include media-breakpoint-up(xll){
	 .wt-special-products  .ajax_block_product .thumbs-content .thumbs_list.show_sroll{height:370px}
 }
 @include media-breakpoint-up(xlll){
	 .wt-special-products .owl-carousel .owl-stage-outer{height:auto;}
	 .wt-special-products  .ajax_block_product .thumbs-content .thumbs_list.show_sroll{height:450px}
 }
 @include media-breakpoint-down(xs){
	 
	  .wt-special-products .owl-carousel .owl-stage-outer{height:auto;}
 }
  @include media-breakpoint-down(sm){
		.wt-count-down{display:none;}
		.wt-special-products .block_content .wt-prod-special .wt-count-down{display: block;}
	   #wt-special-products .title-block h2{font-size: 13px;}
	   .wt-special-products .block_content{padding: 15px;}
 }
 @include media-breakpoint-between(lg, lg){
.wt-special-products .block_content .product-list-thumb .wt_countdown ul li{min-width:18px;}
.wt-special-products .block_content .product-list-thumb .wt_countdown ul li .numner{padding:0 2px;}
.wt-special-products .block_content .wt-prod-special .wt_countdown ul li .numner{min-width: 30px; padding: 0 3px;}
.wt-special-products .block_content .wt-prod-special .wt_countdown ul li .numner span{font-size: 13px;}
.wt-special-products .block_content .wt-prod-special .wt_countdown .dot{font-size: 15px;}
.wt-special-products .block_content .wt-prod-special .wt_countdown ul li{min-width: 25px;}

 }
  @include media-breakpoint-between(md, md){
	  .wt-count-down{display:none;}
	  .wt-special-products .block_content .wt-prod-special .wt-count-down{display: block;}
	  .wt-special-products .block_content .wt-prod-special .wt_countdown ul li .numner{min-width: 20px; padding: 0 2px;}
.wt-special-products .block_content .wt-prod-special .wt_countdown ul li .numner span{font-size: 12px;}
.wt-special-products .block_content .wt-prod-special .wt_countdown .dot{font-size: 13px;}
.wt-special-products .block_content .wt-prod-special .wt_countdown ul li .text p{margin-right:5px;}
#wt-special-products .alreadly-sold{padding-top:0;}
  }

