
.wt-block-testimonial 
{
	    margin-top: 0;
		h3{font-size: 18px;
    color: $color_white;
    text-transform:uppercase;
    font-weight: 600;
    font-family: $text-font;
		}
}

.wt-block-testimonial .testimonial-text{max-width: 540px;}

#wt-block-testimonial li {
position:relative;
	float:left;
	overflow:hidden;
	text-align:center;
	position:relative;margin-bottom:18px; 
	text-align: center;
	
	}
.testimonial-img-author{width:15%;margin-right:15px;float:left}
.wt-block-testimonial .testimonial-text .content-intro:before{    width: 0px;
    height: 0px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid rgba(223, 223, 223, 0.3);
    content: "";
    display: inline-block;
    position: absolute;
    left: 18px;
    top: -10px}
.wt-block-testimonial .testimonial-text .content-intro{font-size:13px;font-family: $text-font;color:$color_white;margin-bottom:10px; 
    background:rgba(255, 255, 255, 0.3);
    position: relative;
    margin-top: 10%;
	padding:7px;
	}
.wt-block-testimonial .testimonial-text h3{font-size:13px;font-family: $text-font;color:$color_white;text-transform:capitalize;}
.wt-block-testimonial .testimonial-text h4{font-size:13px; font-family: $text-font;color:$color_gray_lighter;font-weight:400;}
.wt-block-testimonial{padding-right:0;padding-left:20px}
.wt-block-testimonial .container{padding-left:0;}
#wt-block-testimonial li:hover{transition:all 300ms ease-in-out 0s;-moz-transition:all 300ms ease-in-out 0s;-webkit-transition:all 300ms ease-in-out 0s;-o-transition:all 300ms ease-in-out 0s;}
#wt-block-testimonial li a img{max-width:100%;}
#wt-block-testimonial ul li.first{}
#wt-block-testimonial a.button{padding-left:13px;padding-right:11px;position:absolute;bottom:28px;left:30%}
#wt-block-testimonial a.btn{display:none} 
#wt-block-testimonial li a img:hover
{
-webkit-animation: pulse ease-in-out 1 normal 800ms;
	-moz-animation: pulse ease-in-out 1 normal 800ms;
	-o-animation: pulse ease-in-out 1 normal 800ms;
	animation: pulse ease-in-out 1 normal 800ms;
	
}

.wt-block-testimonial .pager_nav {
	text-align: center;
	margin: 0 auto;
}

