
.box-mode #wt_overlay{max-width: 1200px;}
#header .container{position: relative;clear:both;}
#index .wt-verticalmenu{ position: relative; margin-top: -48px; z-index: 998; padding-right: 0; padding-left: 0; }
.wt-verticalmenu{position:absolute; margin-top: -48px; z-index: 999; padding-right: 0; padding-left: 0; width: 23%;}
.row-verticalmenu{margin: 0; position:relative;z-index:999;}
#wt-menu-ver-left{padding: 0; }

.wt-verticalmenu.sticky{position: fixed !important; max-width: 300px; top: 0 !important ;z-index: 998 !important; margin-top: 0 !important;}
.wt-verticalmenu.sticky_otherpage.sticky{position: fixed; top: 0;z-index: 999;}

.wt-verticalmenu.sticky .vertical-menu-content, .wt-verticalmenu.sticky_otherpage .vertical-menu-content{ background: $color_white;}


.wt-verticalmenu.sticky .vertical-menu-content.hided{position: relative; left: 0; top: 0px; display:none;
box-shadow: 0 0 5px 0 rgba(1, 1, 1, 0.3); height: 100%;
-moz-transition: all 0.5s;
-o-transition: all 0.5s;
-webkit-transition: all 0.5s;
transition: all 0.5s;
}

.wt-verticalmenu.sticky_otherpage .vertical-menu-content{position: relative; left: 0; top: 0px; 
box-shadow: 0 0 5px 0 rgba(1, 1, 1, 0.3); height: 100%;
-moz-transition: all 0.5s;
-o-transition: all 0.5s;
-webkit-transition: all 0.5s;
transition: all 0.5s;
}

.wt-verticalmenu .vertical-menu-content .close-menu-content{display: none;}
.wt-verticalmenu.sticky .vertical-menu-content .close-menu-content, 
.wt-verticalmenu.sticky_otherpage .vertical-menu-content .close-menu-content{display: block;}
.wt-verticalmenu.sticky  .category-title-content,
.wt-verticalmenu.sticky_otherpage  .category-title-content
{display: block !important; font-size: 15px; margin-bottom: 14px; font-family: $text-font;color: $color_gray_dark;
text-transform: uppercase; margin-left: 35px; margin-top: 20px; margin-bottom: 10px;
}

#wt-menu-ver-left .category-left{border-top:none;position: relative;}


#wt-menu-ver-left .category-left .category-title > span:before{content: ""; font-size: 14px; background: url(../img/bkg_icon_tiltle.png) no-repeat; height: 20px; top: 14px; padding-left: 35px; -webkit-transform:translateZ(0); transform:translateZ(0); left: 20px;
 -webkit-transition-timing-function: ease-out; 
transition-timing-function: ease-out;
 position:absolute;
 
 }
.wt-prod-cat .manu-list .item_manu a{padding-left:0;}
.wt-prod-cat .manu-list .owl-carousel .owl-controls .owl-nav, .owl-theme .owl-dots{position:relative;}

.wt-verticalmenu.sticky #wt-menu-ver-left .category-left .category-title{
	margin-top: 0px;
	
}
#wt-menu-ver-left .category-left .category-title{margin-bottom: 0px; cursor: pointer; height: 49px; line-height: 49px; padding-left: 20px; 
background: #000;  margin-top: -1px; text-transform: uppercase; font-size: 17px; font-family: $text-font;color: $color_white; font-weight:600;}
#wt-menu-ver-left .category-left .category-title span{padding-left: 12px;}
#wt-menu-ver-left .category-left  ul {margin:0;}
#wt-menu-ver-left .category-left > ul {margin:0;position:relative; text-align:left; }
#wt-menu-ver-left .category-left li.level-1 { position: relative; transition: all 0.4s ease 0s;  -moz-transition: all 0.4s ease 0s; text-align: left;
-webkit-transition: all 0.4s ease 0s;  }
#wt-menu-ver-left .category-left li.level-1.wt-vm-sub-auto{position: relative;}
#wt-menu-ver-left .category-left li.level-1.wt-vm-sub-top{position: static;}
#wt-menu-ver-left .category-left li.level-1 > a {
display: block;  padding:9px 0 9px 5px;
 
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background:none;
border-left:1px solid transparent;border-bottom:1px solid transparent;
  -moz-osx-font-smoothing: grayscale;
}
.box-mode #wt-menu-ver-left .category-left li.level-1 > a{padding:8px 0 7px 5px; }
.content-vertical-home-page .vertical-menu-content.opened:after{content:"";position:absolute;top:49px;left:45%;height:16px; width:41px}
#wt-menu-ver-left .category-left .category-title.plus:after{content:"\f067" !important;font-family: FontAwesome;font-size:14px;color:$color_white;float:right;margin-right:11px;}
#wt-menu-ver-left .category-left .category-title:after{content:"\f068";font-family: FontAwesome;font-size:14px; font-weight:100;color:$color_white;float:right;margin-right:11px;}

#index .header-sticky #wt-menu-ver-left .category-left .category-title:after{display:block;}
#index #wt-menu-ver-left .category-left .category-title:after{display:none;}

#wt-menu-ver-left  .menu-subtitle{top:3px;}
#wt-menu-ver-left .category-left li.more a{border-radius:0; border-right:none !important;border-left:none !important;border-bottom:none !important; padding:10px 0 11px 5px;}
.content-vertical-home-page .vertical-menu-content.opened{border:1px solid $color_border}


.wt-verticalmenu .wt-menu-row {margin-top:0px;}


#wt-menu-ver-left .category-left  li.parent > a:after{content: "\f105";font-family: FontAwesome;font-weight: normal;font-style: normal;text-decoration: inherit;-webkit-font-smoothing: antialiased;position: absolute;right: 15px;top: 14px;font-size: 14px;
}


#wt-menu-ver-left.other-page{height: 100%; position: relative; z-index: 999; top: -30px; float: left;}
#wt-menu-ver-left.other-page .category-left{width: 300px;}
#wt-menu-ver-left.other-page .content-vertical-other-page
{
opacity: 0; position: absolute; width: 300px; top: 0px !important; left: -300px;  box-shadow: 0 0 5px 0 rgba(1, 1, 1, 0.3);
padding: 30px 0px 30px 30px; z-index: 999;
position: fixed;
background: $color_white;
height: 100%;
-moz-transition: all 0.5s;
		-o-transition: all 0.5s;
		-webkit-transition:all 0.5s;
		transition:all 0.5s;
}
#wt-menu-ver-left.home .content-vertical-home-page.hided{
opacity: 0; position: absolute; width: 300px; top: 0px !important; left: -300px;  box-shadow: 0 0 5px 0 rgba(1, 1, 1, 0.3);
padding: 30px 0px 30px 30px; z-index: 999;
position: fixed;
background: $color_white;
height: 100%;
-moz-transition: all 0.5s;
		-o-transition: all 0.5s;
		-webkit-transition:all 0.5s;
		transition:all 0.5s;
}

#wt-menu-ver-left.other-page .content-vertical-other-page.opened li.level-1{padding-right: 30px;}
#wt-menu-ver-left.home .content-vertical-home-page.opened li.level-1{padding-right: 30px;}

#wt-menu-ver-left.other-page .content-vertical-other-page.opened{ left: 1px; opacity: 1; position: fixed; top: 0px !important;}
#wt-menu-ver-left.home .content-vertical-home-page.opened{ left: 1px; opacity: 1; position: fixed; top: 0px !important;}
#wt-menu-ver-left.home .content-vertical-home-page.opened .category-title span{background: none; padding-left: 0;}

#wt-menu-ver-left.other-page .title-other-page
{cursor: pointer; position: relative; height: 20px; float: left;}

#wt-menu-ver-left.home .title-sticky{display:block !important; cursor: pointer; position: relative; height: 20px;}

#wt-menu-ver-left.other-page .title-other-page.title-sticky, #wt-menu-ver-left.home .category-title.title-sticky 
{
position: fixed; left: 40px; top: 12px; z-index: 999;
}
#wt-menu-ver-left.other-page .title-other-page span{
	position: absolute;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  height: 20px;
}

#wt-menu-ver-left.home .category-title.title-sticky  span{
	position: absolute;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  height: 20px;
  text-indent: -9999px;
}



#wt-menu-ver-left.other-page .close-menu-content, #wt-menu-ver-left.home .close-menu-content
{
	
	position: absolute;
	right: 10px; top: 8px;
	z-index: 9999;
	right: 5px;
	top: 3px;
}
#wt-menu-ver-left.home .content-vertical-home-page.opened .close-menu-content{display: block;}
#wt-menu-ver-left.other-page .close-menu-content span, #wt-menu-ver-left.home .close-menu-content span
{	
	text-transform: uppercase;
	font-size: 0; 
	font-family: Myriad Pro; 
	letter-spacing:3px;
	color: $color_gray_lighter;
	position: relative;
	top: 15px; right: 50px;
}
#wt-menu-ver-left.other-page .close-menu-content:hover span, #wt-menu-ver-left.home .close-menu-content:hover span{color:$color_gray_dark;}




.vertical-menu-content.opened .menu-content{border-left: none !important; border-right: none !important;}


#wt-menu-ver-left .category-left li.level-1:hover {transition: all 0.4s ease 0s;  -moz-transition: all 0.4s ease 0s;-webkit-transition: all 0.4s ease 0s;    -moz-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.16);
    -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.16);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.16);}


#wt-menu-ver-left .category-left li.level-1 > a:hover i, #wt-menu-ver-left .category-left li.level-1 > a:focus i, #wt-menu-ver-left .category-left li.level-1 > a:active i {
  -webkit-animation-name: wt-nav-social;
  animation-name: wt-nav-social;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
  color:$color_gray_dark;
}
#wt-menu-ver-left .category-left li.parent > a:after {
    content: "\f105";
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    text-decoration: inherit;
    -webkit-font-smoothing: antialiased;
    position: absolute;
    right: 15px;
    top: 20px;
    font-size: 14px;
}
#wt-menu-ver-left .category-left li.level-1.parent:hover > a:after {
    content: "\f0da";
    right: -7px;
    color: #f2f2f2;
    font-size: 18px;
}
#wt-menu-ver-left .category-left li.level-1:hover  > a,#wt-menu-ver-left .category-left li.level-1:hover:after { color:$color_main; z-index: 9999;border-left:none;  }
/*#wt-menu-ver-left .category-left li.level-1:hover  > a{ border: 1px solid $color_main;    border-right: none;}*/
#wt-menu-ver-left .category-left li a{font-size:13px;color:$color_gray;}
#wt-menu-ver-left .category-left li.item-line a:hover{color:$color_main!important}
#wt-menu-ver-left .menu-dropdown li a {padding:8px 0; display: block;text-transform:capitalize;  font-family: $text-font;}
#wt-menu-ver-left .menu-dropdown li:first-child > a{border-top:none;font-size:13px;}
#wt-menu-ver-left  ul li.item-header a {
   font-family:$text-font;
  font-size: 18px;
  color: $color_gray_dark;
  text-align:left;
  margin-top:15px;
  font-weight:600;
  text-transform:uppercase;
}
#wt-menu-ver-left  ul li.price{text-align:center;}
.wt-menu-ver-left ul li.level-1 > .menu-dropdown{background:$color_white;}
.menu-item .html-block{margin-bottom:30px;margin-top:20px}

.html-block > p {margin:0;}
#wt-menu-ver-left .menu-dropdown .title-html-block{display:none;}
#wt-menu-ver-left .category-left  .smartphone-menuleft .ul-column {margin-left:-15px; margin-right:-15px;}
#wt-menu-ver-left .category-left  .smartphone-menuleft .html-block img {width:100%;}
.manufacture-menu .html-block ul li {padding:5px 0;}

#wt-menu-ver-left .category-left li.level-1.hide_li{display:none;}
#wt-menu-ver-left .category-left li.hide{display:none;}

#wt-menu-ver-left .category-left  li.level-1.more, #wt-menu-ver-left .category-left  li.level-1.hide{border-bottom:none; }
#wt-menu-ver-left .category-left  li.level-1.more:before{content:"\f175";font-family: FontAwesome;font-size:12px;color:$color_gray;float:left;margin-left:30px;    position: relative;
    top: 10px;    margin-right: 25px;}
#wt-menu-ver-left .category-left  li.level-1.hide:before{content:"\f176";font-family: FontAwesome;font-size:12px;color:$color_gray;float:left;margin-left:20px;    position: relative;
    top: 10px;    margin-right: 25px;}
#wt-menu-ver-left .category-left  li.level-1.more:after{content:"\f067";font-family: FontAwesome;font-size:12px;color:$color_gray;float:right;margin-right:20px;position:absolute;
top:15px;right:0;}
#wt-menu-ver-left .category-left  li.level-1.hide:after{content:"\f068";font-family: FontAwesome;font-size:12px;color:$color_gray;float:right;margin-right:20px;position: absolute;
    top:15px;right:0;}

@include media-breakpoint-up(md){

#wt-menu-ver-left ul.menu-content{height: auto !important; position: relative; background:$color_white;
.material-icons{font-size:20px;margin-right:10px;-webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    -moz-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.16);
    -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.16);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.16);
    padding: 5px;
    border-radius: 100%;
	width:auto;height:auto;
	&:hover{
		-webkit-animation-name: wt-nav-social;
    animation-name: wt-nav-social;
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
    color: #000;
	}
	}
}
#wt-menu-ver-left .menu-dropdown
{
width: 900px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    float: none;
    opacity: 0;
    padding-left: 25px;
    padding-right: 25px;
    filter: alpha(opacity=0);
    transition: transform 0.5s ease 0s;
    -webkit-transition: -webkit-transform 0.5s ease 0s;
    -moz-transition: -moz-transform 0.5s ease 0s;
    transition: transform .5s ease 0s, opacity .3s ease 0s, max-height .6s step-end 0s, max-width .6s step-end 0s, padding .6s step-end 0s;
    transform: scale(0.7,1);
    -moz-transform: scale(0.7,1);
    -webkit-transform: scale(0.7,1);
    transform-origin: 0 0 0;
    -moz-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.16);
    -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.16);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.16);
    visibility: hidden;
}
#wt-menu-ver-left .menu-dropdown .wt-menu-col.block-cat{padding: 5px 30px;}

#wt-menu-ver-left .menu-dropdown .wt-menu-col.html-block{padding: 0;}

#wt-menu-ver-left .category-left .menu-dropdown  li.parent:after
{
 top: 11px;
}
#wt-menu-ver-left .category-left li:hover > .menu-dropdown{  
    opacity: 1;
    filter: alpha(opacity=100);
    visibility: visible;
    opacity: 1;
    transform: scale(1,1);
    -moz-transform: scale(1,1);
    -webkit-transform: scale(1,1);
    left: 100%;
    top: 0;
    right: 0;
    z-index: 100;
  
 }
 .background {
	 
 .html-block{ 
	margin:0;
 img{padding:0}}}
 #wt-menu-ver-left .category-left li:hover > .menu-dropdown.wt-vm-sub-top{top: 0px;}
#wt-menu-ver-left  .category-left .opened li:hover > .menu-dropdown.wt-vm-sub-top{top: 0px !important;}

#wt-menu-ver-left .category-left  li.level-1 > a { position:relative;font-size: 13px; color: $color_gray_dark; font-family:$text-font;text-transform:capitalize; }
#wt-menu-ver-left .category-left  li.level-1 .icon-drop-mobile{display:none;}
#wt-menu-ver-left .category-left li.level-1 > a > img { margin-right:15px; max-height: 30px;}

 #wt-menu-ver-left .category-left li  > .menu-dropdown li:hover > .menu-dropdown
 {
 top: -1px;
 }
 #wt-menu-ver-left .menu-dropdown .prod-menuleft li a{border-top:none;font-weight:500;text-transform:capitalize;padding:0;}
 #wt-menu-ver-left .menu-dropdown .prod-menuleft .product-container{padding:7px 0 0 0;}
 #wt-menu-ver-left .menu-dropdown  .product-container img{transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  transition: all 400ms ease 0s;
  -moz-transition: all 400ms ease 0s;
  -webkit-transition: all 400ms ease 0s;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;}
 #wt-menu-ver-left .menu-dropdown  .product-container img:hover{  opacity:0.7;}
 #wt-menu-ver-left .category-left ul li{}
#wt-menu-ver-left .category-left .menu-dropdown {    box-shadow: 0 2px 8px #cecece;}
#wt-menu-ver-left .category-left .menu-dropdown .wt-menu-row{clear: both;}
#wt-menu-ver-left .category-left .menu-dropdown.cat-drop-menu {width:255px;}
#wt-menu-ver-left .category-left .baby_toy  .menu-dropdown.cat-drop-menu,#wt-menu-ver-left .category-left li.baby_toy:hover > .menu-dropdown{top:245px;}
#wt-menu-ver-left .category-left .menu-dropdown li a.product-name{ font-family:$text-font;color:$color_gray_dark; border: none;font-size:13px;}
#wt-menu-ver-left .category-left .menu-dropdown li a.product_img_link{border: none;}
#wt-menu-ver-left .category-left .menu-dropdown li h5.product-name{margin-top: 0px; margin-bottom: 0;}
#wt-menu-ver-left .category-left .menu-dropdown li h5.product-name a{padding: 5px;}
#wt-menu-ver-left .category-left .menu-dropdown li .content_price{text-align: center; margin-bottom: 15px;}
#wt-menu-ver-left .category-left .menu-dropdown li .product-image-container{position: relative;}
#wt-menu-ver-left .category-left .menu-dropdown li .product-image-container .sale-bkg{top: 0;}
#wt-menu-ver-left .category-left .menu-dropdown li a:hover{color:$color_gray_dark;}

.wt-menu-ver-page {position:relative;}
.wt-menu-ver-page .category-left{position:absolute;z-index:100;width:100%;margin-top:0px} 
}
@include media-breakpoint-down(md)
{
	#wt-menu-ver-left .category-left .category-title:after{display:none !important;}
	#wt-menu-ver-left .category-left  li.parent > a:after{display: none;}
#wt-menu-ver-left .category-left .category-title > span:before{left: -20px;}
.wt-verticalmenu{width: 100%; position: relative;}
#wt-menu-ver-left{ width: 100%; position: absolute;}
#wt-menu-ver-left .category-left .category-title{width: 57px; cursor: pointer; display: block !important;text-align:left;}
#wt-menu-ver-left .category-left .category-title span{font-size: 0px; position: absolute; }
.vertical-menu-content{background:$color_white; 
display:none;
-moz-box-shadow: 0 0 5px 0 rgba(1, 1, 1, 0.3);
-webkit-box-shadow: 0 0 5px 0 rgba(1, 1, 1, 0.3); 
box-shadow: 0 0 5px 0 rgba(1, 1, 1, 0.3); 
 } 
#wt-menu-ver-left .category-left  li.level-1 > a {border-top:1px solid #f2f2f2;border-bottom:1px solid transparent; position:relative;font-size: 13px; color: $color_gray_dark; text-transform: uppercase; position: relative; z-index:9999; margin-right: 48px;padding-left:10px}

#wt-menu-ver-left .category-left li.level-1 > a > img { margin-right:10px; max-height: 25px;}
#wt-menu-ver-left .category-left ul li ul{padding: 0 28px;}

 #wt-menu-ver-left  .menu-dropdown{width: 100% !important; display:none; overflow: hidden;}
 #wt-menu-ver-left li.level-1 {
    position: relative !important;
    width: 100%;
}
.icon-drop-mobile:after{content: "\f067"; font-family: FontAwesome; position: absolute; right: 10px; color: $color_gray_dark; font-size: 14px; top: 2px; cursor: pointer;}
.icon-drop-mobile.opened:after{content: "\f068";}
.menu-subtitle{top: -42px;}

.wt-verticalmenu.sticky_otherpage .vertical-menu-content{
position:relative; left: 0; width: 100%}
.wt-verticalmenu .close-menu-content{display: none !important;}
#wt-menu-ver-left.other-page .close-menu-content, #wt-menu-ver-left.home .close-menu-content{display: none !important;}
.wt-verticalmenu .sticky_otherpage .close-menu-content{display: block}
.wt-verticalmenu.sticky  .category-title-content, .wt-verticalmenu.sticky_otherpage  .category-title-content{display: none !important;}
.wt-verticalmenu .wt-menu-row .wt-menu-col{padding:0;}
}
@include media-breakpoint-up(md){
.wt-verticalmenu .vertical-menu-content.opened{display: block !important;}
.wt-verticalmenu .vertical-menu-content{position: absolute; width: 100%;border:1px solid $color_border; display:none;}
#index .wt-verticalmenu .vertical-menu-content{ display:block;}
}
@include media-breakpoint-up(xll){
	#wt-menu-ver-left .category-left li.level-1 > a{font-size:15px;padding:15px 0 15px 10px;}
	.wt-prod-cat .manu-list .item_manu a{padding-left:20px;}
}
@include media-breakpoint-up(xlll){
	.wt-verticalmenu.sticky{width: 370px; max-width:370px;}
	#wt-menu-ver-left .category-left li.level-1.hide_li{display: block;}
	#wt-menu-ver-left .category-left li.level-1.hide,#wt-menu-ver-left .category-left li.level-1.more{display:none;}
	#wt-menu-ver-left .category-left li.level-1>a{padding:16px 0 15px 10px;}
	#wt-menu-ver-left .category-left ul{padding-top:9px;}
}
 @include media-breakpoint-down(lg){
#wt-menu-ver-left ul.menu-content .material-icons {
    box-shadow: none;
}
 }

@include media-breakpoint-between(md, lg){
	#wt-menu-ver-left .category-left .category-title{font-size: 12px;} 
	#wt-menu-ver-left .category-left .category-title>span:before{left: 15px;top:14px;}
	#wt-menu-ver-left .category-left .category-title.plus:after{margin-right:10px;}
	#wt-menu-ver-left .category-left .category-title span{padding-left:0;}
#wt-menu-ver-left .category-left li.level-1 > a > img {
    margin-right: 0;
}

#wt-menu-ver-left .category-left li a {
    font-size: 11px;
}
}
@include media-breakpoint-between(lg, lg){
#wt-menu-ver-left .category-left li.level-1 > a { padding: 4px 0 3px 5px;}
#wt-menu-ver-left .category-left ul{padding-top:5px;}
#wt-menu-ver-left .category-left li.level-1.hide:after, #wt-menu-ver-left .category-left li.level-1.more:after{top:4px;}
#wt-menu-ver-left .category-left li.level-1.more:before{top: 4px;}
}

.wt-menu-ver-page  .category-left{cursor:pointer;}
.wt-menu-ver-page  .category-left{display:none;}

#left_column #wt-menu-ver-left{width: 100%; margin-bottom: 30px; max-width: 100%;}
@include media-breakpoint-down(md) {
	 #wt-menu-ver-left .category-left .category-title span{font-size:0}
	 }
	 @include media-breakpoint-between(md, md){
	#wt-menu-ver-left .category-left .category-title>span:before{left: 0px!important;}
}
@include media-breakpoint-down(sm){
.vertical-menu-content{display:none;}
#wt-menu-ver-left .category-left li.level-1:hover>a{border:none;}
#wt-menu-ver-left .category-left li.level-1.hide_li{display: block;}
#wt-menu-ver-left .category-left li.level-1.more{display:none;}
#wt-menu-ver-left .category-left .category-title span {font-size:14px;}
#wt-menu-ver-left .category-left .category-title{width: auto;padding-left: 40px;}
}