#products {
  color: $color_gray;
  .products-select {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
  }
  .up {
    margin-bottom: 1rem;
    .btn-secondary {
      color: $color_gray;
      text-transform: inherit;
      .material-icons {
        margin-right: 0;
      }
    }
  }
}
.block-category {
  min-height: 13.75rem;
  margin-bottom: 1.563rem;
  #category-description {
    p,
    strong {
      font-weight: 400;
      color: $color_gray;
    }
    p {
      color: $color_gray_dark;
      margin-bottom: 0;
      &:first-child {
        margin-bottom: $medium-space;
      }
    }
  }
  .category-cover {
 
    right: 0.75rem;
    bottom: 0;
    img {
      width: auto;
    }
  }
}
.products-selection {
  .sort-by-row {
    display: flex;
    align-items: center;
  }
  .sort-by {
    white-space: normal;
    word-break: break-word;
    margin-right: -0.9375rem;
    margin-left: 0.9375rem;
    text-align: right;
	margin-top: 5px;
	font-family:$text-font;
	font-size:15px;
	@include media-breakpoint-between(md, lg){padding:0;}
  }
  .total-products {
    padding-top: 14px;font-family:$text-font;
	p{margin-bottom: 12px;} 
  }
  h1 {
    padding-top: 0.625rem;
  }
}
.products-sort-order {
  color: $color_gray;
  .select-title {
    display: inline-block;
    width: 100%;
    color: $color_gray_dark;
    background: white;
    padding: 5px 0 5px 5px;
    cursor: pointer;
	margin-top:8px;
    
	font-family:$text-font;
    
  }
  .select-list {
    display: block;
    color: $color_gray_dark;
    padding: $small-space $medium-space;
	font-size:13px;
	font-family:$text-font;
    &:hover {
      background: $brand-primary;
      color: white;
      text-decoration: none;
    }
  }
  .dropdown-menu {
    left: auto;
    width: 16.88rem;
    background: $color_white;
    border: none;
    border-radius: 0;
    box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.1);
    margin: 0;
  }
}
.facet-dropdown {
  color: $color_gray;
  padding-left: 0;
  padding-right: 0;
  background: $gray-light;
  border: 3px solid transparent;
  box-sizing: border-box;
  box-shadow: 1px 1px 1px 1px $gray-light;
  &.open {
    border: 0;
    > .select-title {
      border: 3px solid $brand-primary;
      background: $gray-lighter;
    }
  }
  .select-title {
    display: inline-flex;
    align-items: center;
    margin-left: 0;
    width: 100%;
    color: $color_gray_dark;
    background: $gray-light;
    padding: $small-space $small-space $small-space $medium-space;
    cursor: pointer;
    > i {
      margin-left: auto;
    }
  }
  .select-list {
    display: block;
    color: $color_gray_dark;
    background: $gray-lighter;
    padding: $small-space $medium-space;
    &:hover {
      background: $brand-primary;
      color: white;
      text-decoration: none;
    }
  }
  .dropdown-menu {
    padding: 0;
    margin-top: 3px;
    left: auto;
    width: 100%;
    background: $gray-lighter;
    border: none;
    box-shadow: 1px 1px 1px 1px $gray-light;
  }
}
#content-wrapper h1{color:$color_gray_dark;font-size:18px;font-family:$text-font;text-transform:uppercase; font-weight:600;}
#search_filters,
#search_filters_brands,
#search_filters_suppliers {
  border:1px solid $color_border;
  margin-bottom: 1.563rem;
  background: white;
  padding: 1.563rem 1.25rem;
  .facet {
    .collapse {
      display: block;
    }
    padding-top: $small-space;
    .facet-title {
      color: $color_gray_dark;
	  font-family:$text-font;
	  font-size:13px;
	  text-transform:uppercase;
	  font-weight:400;
    }
    .facet-label {
      margin-bottom: 0;
      a {
        margin-top: 0.4375rem;
        color: $color_gray_lighter;
        display: inline-block;
        font-size:13px;
		font-family:$text_font;
		&:hover{color:$color_main;}
		}
    }
  }
}
#search_filters h4{font-family:$text_font;color:$color_gray_dark;font-size:20px;font-weight:600;}
#search_filters_brands,
#search_filters_suppliers {
  .facet {
    padding-top: 0;
    .facet-label {
      margin-bottom: 0.3125rem;
    }
  }
}
.pagination {
  width: 100%;
  border:1px solid $color_border;
  background:$color_white;
  .col-md-4{padding-left:10px !important;padding-top:5px !important;} 
  > div:first-child{
    line-height: 2.5rem;
	padding-top:5px;
	font-family:$text-font;
	font-size:13px;
  }
  .page-list {
    padding: 10px 20px;
    margin-bottom: 0;
    float: left;
   
    li {
      display: inline;
    }
  }
  a {
    color: black;
    font-weight: 600;
    &:not(.previous):not(.next) {
      letter-spacing: 0.125rem;
    }
  }
  .previous {
    float: left;
	font-size:0 !important;
  }
  .next {
    float: right;
	font-size:0!important;
  }
  .disabled {
    color: $color_gray;
  }
  .current a {
    color: $color_main;
    text-decoration: none;
    color: $color_white;
    background:$color_main;
    height: 33px;
    width: 33px;
    border: 1px solid $color_main;
    margin-top: -1px;
	font-size:13px;
	font-family:$text-font;
  }
  .js-search-link{
	  background: #f5f5f5;
    padding-top: 6px;
    display: inline-block;
    margin-right: 5px;
    height: 33px;
    border: 1px solid $color_border;
    width: 33px;
    margin-top: -1px;
	font-size:13px;
	font-family:$text-font;
  }
}
.active-filter-title{display:none;}
.active_filters {
  background: #dededd;
  padding: $small-space $large-space 0;
  margin-bottom: 15px;
  .active-filter-title {
    display: inline;
    margin-right: $small-space;
    font-weight: 500;
	font-size: 12px !important;
  }
  ul {
    display: inline;
  }
  .filter-block {
    color: $color_gray_dark;
    margin-right: $small-space;
    margin-bottom: $small-space;
    background: white;
    padding: 2px 10px;
    display: inline-block;
    font-size: $font-size-xs;
    .close {
      color: $color_gray_dark;
      font-size: $font-size-lg;
      opacity: 1;
      margin-top: 0.1875rem;
      margin-left: 0.3125rem;
    }
  }
}
.block-categories {
 border:1px solid $color_border;
  background: white;
  padding: 1.563rem 1.25rem 0;
  margin-bottom: 1.563rem;
  font-size:13px;
  font-weight:400;
  .category-sub-menu {
    margin-top: $small-space;
    .category-sub-link{
      font-size: $font-size-sm;
    }
    li{
      position: relative;
      &[data-depth="1"]{
        margin-bottom: $small-space;
      }
    }
    li[data-depth="0"] > a {
      font-weight: 400;
      width: 100%;
	  border-bottom: #ebebeb 1px solid;
      display: inline-block;
      margin: 10px 0 0;
      padding-bottom: 10px;
	  font-size:14px;
	  text-transform:capitalize;
	  &:hover{color:$color_main;}
    }
    li:not([data-depth="0"]):not([data-depth="1"]) {
      padding-left: 0.3125rem;
      &::before {
        content: "-";
        margin-right: 0.3125rem;
      }
    }
  }
  a {
    color: $color_gray_dark;
	font-family:$text_font;
	font-size:20px;
	font-weight:400;
	
  }
  .collapse-icons {
    position: absolute;
    right: 0;
    top: 7px;
    padding: 0;
    cursor: pointer;
    &[aria-expanded="true"] {
      .add {
        display: none;
      }
      .remove {
        display: block;
      }
    }
    .add,
    .remove {
      &:hover {
        color: $color_main;
      }
    }
    .remove {
      display: none;
    }
  }
  .arrows {
    .arrow-right,
    .arrow-down {
      font-size: $font-size-sm;
      cursor: pointer;
      margin-left: 2px;
      &:hover {
        color: $color_main;
      }
    }
    .arrow-down {
      display: none;
    }
    &[aria-expanded="true"] {
      .arrow-right {
        display: none;
      }
      .arrow-down {
        display: inline-block;
      }
    }
  }
}
.facets-title {
  color: $color_gray_dark;
}
.products-selection {
  .filter-button {
    .btn-secondary {
      padding: 0.75rem 0.5rem 0.6875rem;
    }
  }
}
#js-product-list .discount-percentage{top: 5px !important; min-width: auto !important; margin: 0 !important;left:inherit !important; right: 6px !important;}
#js-product-list .products{margin-left: -5px; margin-right: -5px;}
#js-product-list-top .filter-col-item{margin: 0px 18px 0 20px;
    width: 40%;float:right;
}
#js-product-list-top .filter-col-item li {
    float: left;
    padding-left: 12px;
    text-align: center;
}
#js-product-list-top .filter-col-item {
  float: right;
  margin: 5px 18px 0 20px; }
  #js-product-list-top .filter-col-item #row_line a{
	    display: block;
    background: url(../img/row.png) no-repeat;
    background-position: 100% 0;
    height: 22px;
    width: 22px;
  }
  #js-product-list-top .filter-col-item #grid_6 a {
    display: block;
    background: url(../img/grid_6.png) no-repeat;
    background-position: 100% 0;
    height: 22px;
    width: 22px; }
  #js-product-list-top .filter-col-item #grid_4 a {
    display: block;
    background: url(../img/grid_4.png) no-repeat;
    background-position: 100% 0;
    height: 22px;
    width: 25px; }
	#js-product-list-top .filter-col-item #grid_2 a {
    display: block;
    background: url(../img/grid_2.png) no-repeat;
    background-position: 100% 0;
    height: 22px;
    width: 25px; }
  #js-product-list-top .filter-col-item li {
    float: left;
    padding-left: 12px;
    text-align: center; }
	
    #js-product-list-top .filter-col-item li a {
      color: #808080;
      font-size: 11px;
	  padding: 0;
      line-height: 14px;
      cursor: pointer; }
      #js-product-list-top .filter-col-item li a i {
        display: block;
        font-size: 24px;
        height: 24px;
        line-height: 24px;
        margin-bottom: -3px;
        color: #e1e0e0; }
      #js-product-list-top .filter-col-item li a:hover i {
        color: gray; }
    #js-product-list-top .filter-col-item li :hover {
      background-position: 100% 100% !important;
      transition: all 0.3s ease 0s; }
    #js-product-list-top .filter-col-item li.selected a {
      cursor: default;
      background-position: 100% 100% !important; }
    #js-product-list-top .filter-col-item li.selected i {
      color: #333; }
    #js-product-list-top .filter-col-item li.display-title {
      display: none; }
	  
/*** Responsive part ***/
@include media-breakpoint-down(sm) {
  #category {
    #left-column {
      width: 100%;
      #search_filters_wrapper {
        margin-left: -30px;
        margin-right: -30px;
      }
      #search_filter_controls {
        text-align: center;
        button {
          margin: 0 0.5rem;
        }
        margin-bottom: 1rem;
      }
      #search_filters {
        margin-bottom: 0;
        box-shadow: none;
        padding: 0;
        border-top: 1px solid $color_border;
			
        .facet {
          .title {
            cursor: pointer;
            .collapse-icons .remove {
              display: none;
            }
          }
          .title[aria-expanded="true"] {
            .collapse-icons {
              .add {
                display: none;
              }
              .remove {
                display: block;
              }
            }
          }
          padding-top: 0;
          border-bottom: 1px solid $gray-lighter;
          .facet-title {
            color: $color_gray_dark;
            text-transform: uppercase;
          }
          .h6 {
            margin-bottom: 0;
            padding: 0.625rem;
            display: inline-block;
          }
          .navbar-toggler {
            display: inline-block;
            padding: 0.625rem 0.625rem 0 0;
          }
          .collapse {
            display: none;
            &.in {
              display: block;
            }
          }
          .facet-label {
            a {
              margin-top: 0;
            }
          }
          ul {
            margin-bottom: 0;
            li {
              border-top: 1px solid $color_border;
              padding: 0.625rem;
            }
          }
        }
      }
    }
    #content-wrapper {
      width: 100%;
    }
    #search_filter_toggler {
      width: 100%;
    }
  }
  .products-sort-order {
    .select-title {
      margin-left: 0;
	  font-size: 12px;
	  margin-top:0;
    }
  }
  .products-selection {
    h1 {
      padding-top: 0;
      text-align: center;
      margin-bottom: 1rem;
    }
    .showing {
      padding-top: 1rem;
    }
  }
  #prices-drop #content-wrapper,
  #new-products #content-wrapper,
  #best-sales #content-wrapper {
    width: 100%;
  }
}


@include media-breakpoint-down(xs) {
  .products-selection {
    .filter-button {
      padding-left: 0;
    }
  }
  #category {
    #left-column {
      #search_filters_wrapper {
        margin-left: -15px;
        margin-right: -15px;
      }
    }
  }
}

#js-product-list .ajax_block_product.row-line .thumbs-content,
#js-product-list .ajax_block_product.col-md-2 .thumbs-content{display:none;}

#js-product-list .ajax_block_product.col-md-2 .wt-button-container .medium-button span{display:none;}
#js-product-list .ajax_block_product.col-md-2 .medium-button.add-to-cart:before{margin-right:0;}
#js-product-list .comments_note{position: absolute; bottom:-15px; left: 50%; margin-left: -35px;}

@include media-breakpoint-between(md, lg){
	#js-product-list-top .filter-col-item{width: 60%;}
}
@include media-breakpoint-down(sm) {

#js-product-list .ajax_block_product.row-line{width: 100%;}
.ajax_block_product.row-line .wt-button-container{display:none !important;}
.ajax_block_product.row-line .div-product-image{width: 30% !important;}
.ajax_block_product.row-line .product-description{width: 70% !important;}
.products-selection .col-md-8{width: 100%;}
#js-product-list-top .filter-col-item{margin:0px 0 0 18px; width: 120px;}
.products-selection .showing{display:none;}
#js-product-list-top .filter-col-item #grid_4, #js-product-list-top .filter-col-item #grid_6 {display:none;}
}