#products,.featured-products,.product-accessories,.product-miniature  {
  .products {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .product-thumbnail {
    display: block;
  }
  .product-title a {
    color: $gray;
    font-size: $font-size-sm;
    text-decoration: none;
    text-align: center;
    font-weight: 400;
  }

  .products-section-title {
    text-align: center;
    margin-bottom: 1.5rem;
  }
  .product-title {
    text-align: center;
    text-transform: capitalize;
    margin-top: 1rem;
  }
  .product-price-and-shipping {
    color: $gray-darker;
    font-weight: 700;
    text-align: center;
	margin: 0 0 10px 0;
  }
  .variant-links {
    position: relative;
    text-align: center;
    width: 100%;
    top: -0.25em;
    padding-top: 0.1875rem;
    min-height: 2.5rem;
    background: white;
  }
  .highlighted-informations {
    position: absolute;
    bottom: 1.25rem;
    padding-top: 0.625rem;
    z-index: 0;
    background: white;
    text-align: center;
    width: 257px;
    height: 3.125rem;
    box-shadow: 0 -5px 10px -5px rgba(0, 0, 0, 0.2);
    transition: bottom .3s;
    .quick-view {
      color: $gray;
      font-size: $base-font-size;
      &:hover {
        color: $brand-primary;
      }
    }
  }

  .product-miniature {
    margin: 0 0.625rem;box-shadow:none;
    .discount {
      display: none;
    }
    .product-flags .new,
    .online-only,
    .on-sale,
    .discount-percentage,
    .pack {
      display: block;
      position: absolute;
      left: -0.4375rem;
      padding: 8px 0 8px 5px;
      color: white;
      /*background: $brand-primary;*/
      text-transform: uppercase;
      min-width: 3.125rem;
      min-height: 1.875rem;
      font-size: 14px;
      font-weight: 600;
      &.discount-percentage {
        z-index: 2;
      /*  background: $brand-secondary;*/
      }
      &.on-sale{
        background: $brand-secondary;
        width: 100%;
        text-align: center;
        left:0;
        top:0;
      }
      &.online-only {
        font-size: $font-size-xs;
        margin-top: 13rem;
        margin-left: 8.688rem;
        &::before{
          content:"\E30A";
          font-family: 'Material Icons';
          vertical-align: middle;
          margin: 0.3125rem;
        }
      }
    }
  }
  .comments_note {
    text-align: center;
    color: $gray;
  }
  .regular-price {
    color: $gray;
    text-decoration: line-through;
    font-size: $font-size-sm;
  }
  .count {
    color: $gray;
    font-weight: 700;
    position: relative;
    bottom: 0.5rem;
  }
  .all-product-link {
    clear: both;
    color: $gray;
    font-weight: 700;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
  }
}

.featured-products{margin-top:50px;border:1px solid $color_border;border-top:none;background:$color_white;
	h2{text-align:left!important;background:#e0e0e0;color:$color_dark;font-size:18px;text-transform:uppercase;font-weight:600;font-family:$text-font;padding:10px 20px ;margin:0}
	.all-product-link{font-size:15px;color:$color_dark;font-weight:600;text-transform:uppercase;font-family:$text-font;padding-right:20px;
		&:hover{color:$color_main;}
	}
}
#wt_featured-products{
	.ajax_block_product{background:$color_white;margin-top:8px;border:1px solid transparent; padding-top: 2px;margin-bottom:2px;
		&:hover{border:1px solid $color_border;}
		.div-product-image{width:40%;float:left;}
		.product-title{text-align: left;}
		.product-description{float:left;padding-left:20px;width:60%;
			.product-price-and-shipping{text-align:left;}
		}
	}
}
@include media-breakpoint-down(xs){
	.featured-products{display:none;}
}