.block_newsletter {
  @include search-box;
  font-size: $font-size-sm;
   h1{font-size:20px;font-weight:600;font-family:$text-font;color:#fff;margin-bottom: 10px; text-transform: uppercase;
   &:before{
	       content: "\f1d8";
    font-family: FontAwesome;
    font-size: 30px;
    padding-right: 5px;
	color:$color_main;
   }
   .btn-primary{background:$color_main;}
   }
  p {
    padding-top: $small-space;
	font-size:13px;
	color:$color_gray_lighter;
	font-family:$text-font;
  }
  form {
    .input-wrapper {
      overflow: hidden;
	  padding-left:15px;
	  position:relative;

    }
    input[type=text] {
      padding: 11px;
	  border-bottom-left-radius: 4px;
	  border-top-left-radius: 4px;
	  color:$color_white;
      &:focus {
        border: 2px $brand-primary solid;
        padding: 8px 8px 9px;
        outline: 0;
	     }
      width: 100%;
    }
    input {
		
		background:rgba(255, 255, 255, 0.4);
		border: 1px rgba(255, 255, 255, 0.1) solid;
      height: 42px;
      box-shadow: none;
	  float:right;
	  color:$color_white;
	  font-family:$text-font;
	  &.btn-primary{
		  background:$color_main;
		    border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
			border-top-left-radius: 0 !important;
			border-bottom-left-radius: 0 !important;
		  &:hover{
			  background:$color_gray_dark;
		  }
	  }
    }
  }
  margin-bottom: 0.625rem;
}

.footer-block{padding:0;}
.block-linklist{padding-left:0;}
.container_before_footer{padding-bottom:30px;}
.block-contact {
  color: $gray;
  padding-left:0;
  .block-contact-title{
    color:$gray-darker;
  }
}
.linklist {
  .blockcms-title a {
    color:$gray-darker;
  }
}
.account-list a {
  color: $gray;
  &:hover {
    color: $brand-primary;
  }
}
.blockcms-title,
.myaccount-title,
.myaccount-title a,
.block-contact-title {
  font-weight:600;
  font-size: 18px;
  color:$color_white;
  font-family:$text-font;
}
.block-social {
  text-align: left;
  float: left;
  h4{
	  font-size:15px;font-weight:600;font-family:$text-font;color:#fff;text-transform:uppercase;padding-bottom:10px;
  }
}
.block-social li {
  display: inline-block;
  margin: 0.125rem;
  cursor: pointer;
  &:hover {
   
  }
  a {
   font-size:0!important;
    height: 100%;
    white-space: nowrap;
    text-indent: 100%;
    overflow: hidden;
    &:hover {
      color: transparent;
    }
  }
}
.block-social {
     padding:0;
    white-space: nowrap;
}
.block-social li {
  height: rem(44px);
  width: rem(44px);
  background-repeat: no-repeat;
  display: inline-block;
  cursor: pointer;
  &:hover {
   opacity:0.7;
  }
  a {
    display: block;
    height: 100%;
    white-space: nowrap;
    text-indent: 100%;
    overflow: hidden;
    &:hover {
      color: transparent;
    }
  }
}
.facebook {
  background: url(../img/soci1.png);
  &::before{
    content:"";
    background: url(../img/soci1.png);
  }
  &.icon-gray {
    background: url(../img/soci1.png);
    &:hover {
      background: url(../img/soci1.png);
    }
  }
}
.twitter {
  background: url(../img/soci6.png);
  &::before{
    content:"";
    background: url(../img/soci6.png);
  }
  &.icon-gray {
    background: url(../img/soci6.png);
    &:hover {
      background: url(../img/soci6.png);
    }
  }
}
.rss {
  background: url(../img/soci3.png);
}
.youtube {
  background: url(../img/soci4.png);
}
.googleplus {
  background: url(../img/soci2.png);
  &::before{
    content:"";
    background: url(../img/soci2.png);
  }
  &.icon-gray {
    background: url(../img/soci2.png);
    &:hover {
      background: url(../img/soci2.png);
    }
  }
}
#block_myaccount_infos{
  .myaccount-title a{
    color:#fff;
  }
}
.pinterest {
  background: url(../img/soci7.png);
  &::before{
    content:"";
    background: url(../img/soci7.png);
  }
  &.icon-gray {
    background: url(../img/soci7.png);
    &:hover {
      background: url(../img/soci7.png);
    }
  }
}
.vimeo {
  background: url(../img/soci5.png);
}
.bottom-footer {
	background: rgba(0, 0, 0, 0.5);
    position: absolute;
    width: 100%;
    height: 50px;
}
/*.instagram {
  background: url(../img/instagram.svg);
}

.block-social .facebook:before {
    content: "\f09a";
    font-family: 'FontAwesome';
    font-size: 20px;
	border:1px solid $color_gray_lighter;
	padding: 7px 12px;
	
}

.block-social .twitter:before {
    content: "\f099";
    font-family: 'FontAwesome';
    font-size: 20px;
	border:1px solid $color_gray_lighter;
	padding: 7px 9px;

}
.block-social .youtube:before {
    content: "\f167";
    font-family: 'FontAwesome';
    font-size: 20px;
	border:1px solid $color_gray_lighter;
	padding: 7px 10px;
}
.block-social .googleplus:before {
    content: "\f0d5";
    font-family: 'FontAwesome';
    font-size: 20px;
	border:1px solid $color_gray_lighter;
	padding: 7px 10px;
}
.block-social .instagram:before {
    content: "\f16d";
    font-family: 'FontAwesome';
    font-size: 20px;
	border:1px solid $color_gray_lighter;
	padding:7px 10px;
}*/

.footer-container {
  padding-top: 50px;
   overflow: hidden;
   background:#323842;
   .block-social{margin-top:15px;}
  .account-list{color:$color_gray_lighter;
	p{
		color:$color_gray_lighter;
		margin-bottom: $small-space;
	}
  }
  li {
    margin-bottom: 0.3125rem;
  }
  li a {
    color: $color_gray_lighter;
    cursor: pointer;
    font-size: 14px;
    &:hover {
      color: $color_main;
    }
  }
  .links {
    .collapse {
      display: inherit;
	  font-size:13px;
	  font-family:$text-font;
	  color:$color_gray;
	  line-height:24px;
    }
  }
}
.block-map img{width:100%;}
.block-linklist {	.hidden-sm-down{
		font-size:18px;
color:#fff;text-transform:uppercase;font-weight:600;font-family:$text-font;
	.text-uppercase{color:$color_gray_dark}
	}
	}
.wt-bottom-footer{
	padding-top:15px;
	p{
		font-family: $text-font;
    font-size: 14px;
    color: $color_white;
    float: left;
		a{color:$color_main;}
	}
	.payment{float:right;}
}
@include media-breakpoint-down(sm) {
.container_before_footer{padding-bottom:0;}
#block_myaccount_infos{clear: both;}
.block-social{text-align: left !important; padding-left:0;}
	.block-map{padding-left:0; margin-top: $medium-space; padding-right:0;}
  .block_newsletter {
    padding-bottom: 0.625rem;
	clear: both;
	padding-left:0;
    border-bottom: 1px solid $gray-lighter;
  }
  .footer-container {
    box-shadow: none;
    margin-top: 0;
	.col-md-8{clear: both;}
    .wrapper {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
    .links {
      .h3 {
        line-height: 2.5;
        font-size: 1rem;
		color:$color_gray_dark;		
		font-family:$text-font;
      }
      .title {
        padding: 0.625rem;
        border-bottom: 1px solid $gray-lighter;
        cursor: pointer;
		padding:0;
        .collapse-icons .remove {
          display: none;
        }
      }
      .title[aria-expanded="true"] .collapse-icons {
        .add {
          display: none;
        }
        .remove {
          display: block;
        }
      }
      .navbar-toggler {
        display: inline-block;
        padding: 0;
		color: $color_gray_dark;
		float: right;
      }
      .collapse {
        display: none;
        &.in {
          display: block;
        }
      }
      ul {
        background-color: $color_white;
        margin-bottom: 0;
        > li {
          padding: 0.625rem;
          border-bottom: 1px solid white;
          font-weight: bold;
          a {
            color: $color_gray_lighter;
          }
        }
      }
    }
  }
}
 @include media-breakpoint-between(sm, md){
	 .block_newsletter form input[type=text]{min-width:100%;}
 }
@include media-breakpoint-down(md) {
  .block-social {
    text-align: center;
  }
  .block-contact {
    padding: 0;
  }
  
}
@include media-breakpoint-down(sm){
	.block-linklist{
		&.col-xs-12{padding:0;}
	  .col-sm-6 {
		  padding:0;
		  width:100%;
	  }
  }
  #wt_testimonial_content{padding-top:20px;}
}

