img{max-width:100%;}
#product {
  #content {
    position: relative;
    max-width: 100%;
    margin: 0 auto;
  }
  #content-wrapper .top-product{background:#fff; padding-top: $medium-space; box-shadow:0 1px 5px rgba(0,0,0,0.2);}
}

.product-information .product-add-to-cart{float: left;}
.product-price {
  color: $color_main;
  display: inline-block;
  font-family:$title-font;
  font-size:18px;
  font-weight:normal;
}
#product-description-short {
  color: $color_gray_dark;
}
.product-information {
  font-size: $font-size-lg;
  color: $color_gray_dark;
  .card-block{font-family:$text-font;font-size:13px;}
	h3{font-family:$text-font;color:$color_gray_dark;font-weight:400;font-size:15px;}
  .manufacturer-logo {
    height: 35px;
  }

  .product-description img {
    max-width: 100%;
    height: auto;
  }
}
.input-color {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  width: 32px; height:32px;
}
.input-container {
  position: relative;
}
.input-radio {
  position: absolute;
  top: 0;
  cursor: pointer;
  opacity: 0;
  width: 100%;
  height: 100%;
}
.input-color{
	+ span{width: 25px; height:25px;}
  &:checked + span{width: 25px; height:25px;border-radius: 50%; border: 1px solid #fff;
		&:before{
			visibility: visible !important;
			opacity: 1 !important;
			filter: alpha(opacity=100);
			text-shadow: 0 2px 5px rgba(0,0,0,.5);
		}
  }
  &:hover + span {
    border: 1px solid #fff;
	border-radius: 50%;
  }
}
.input-radio {
  &:checked + span,
  &:hover + span {
    border: 2px solid $color_main;
  }
}
.radio-label {
  border:2px solid $color_border;
  background: white;
  display: inline-block;
  padding: 4px 10px;
  -moz-box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
    -webkit-box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
    -o-box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
    -ms-box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
    box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
    background: white;
    display: inline-block;
    padding: 4px 10px;
    font-weight: 400;
    border: 2px solid white;
}
.product-actions {
  .control-label {
    width: 100%;
    margin-bottom: 0.375rem;
    display: block;
    width: 100%;
  }
  .add-to-cart {
    height: 2.75rem;
    line-height: inherit;
    padding-top: 0.625rem;
    .material-icons {
      line-height: inherit;
    }
  }
}
.product-quantity {
  display: flex;
  .qty, .add {
    float: left;
	position: relative;
    display: inline-flex;
    margin-bottom: 0.5rem;
  }
  .qty {
    margin-right: 0.4rem;
  }
  #quantity_wanted {
    color: $color_gray_dark;
    background-color: $color_white;
    height: 2.75rem;
    padding: 0.175rem 0.5rem;
    width: 3rem;
  }
  .input-group-btn-vertical {
    width: auto;
    .btn {
      padding: 0.5rem 0.6875rem;
      i {
        font-size: 1rem;
        top: 0.125rem;
        left: 0.1875rem;
      }
    }
  }
  .btn-touchspin {
    height: 1.438rem;
  }
}

.product-discounts {
  margin-bottom: 1.5rem;
  > .table-product-discounts {
    thead tr th {
      width: 33%;
      padding: 8px 10px;
      background: white;
      border: 1px $gray-light solid;
      text-align: center;
	  font-size:14px;
	  font-weight:500;  
    }
    tbody tr {
      background: $gray-lighter;
      &:nth-of-type(even) {
        background: white;
      }
      td {
        padding: 7px 8px;
        text-align: center;
		font-size: 13px;
        border: 1px $gray-light solid;
		
      }
    }
  }
}
.product-prices {
  margin-top: $medium-space;
  .current-price{margin-bottom:0;}
  div {
    margin-bottom: 0.625rem;
  }

  .tax-shipping-delivery-label {
    font-size: 0.8125rem;
    color: $color_gray;
  }
}
.product-discount {
	float:left;
	margin-left: 10px;
  color:$color_gray;
  .regular-price {
    text-decoration: line-through;
    font-weight: normal;
    margin-right: $small-space;
  }
}

.has-discount {
	float:left;
  &.product-price, p {
    color: $color_main;
  }
  .discount {
    top: 65px;
    color: white;
    font-weight: 600;
    padding: 5px;
    font-size: $font-size-base;
    margin-left: $small-space;
    text-transform: uppercase;
    display: inline-block;
  }
}
.product-unit-price {
  font-size: $font-size-xs;
  margin-bottom: 0;
}
.product-variants{clear:both;}
.tabs {
border:1px solid $color_border;
  margin-top: 2rem;
  background: white;
  padding: $medium-space $large-space;
  .tab-pane {
    padding-top: $medium-space;
	font-family:$text-font;
	font-size:13px;
  }
  .nav-tabs {
    border: none;
    border-bottom: $gray-light 2px solid;
    .nav-link {
      color: $color_gray;
      border: 0 solid transparent;
	  font-family:$text-font;
	  font-weight:500;
	  text-transform:uppercase;
	  font-size:14px;
      &.active {
        border: none;
        border-bottom: $color_main 3px solid;
        color: $color_main;
		font-family:$text-font;
      }
      &:hover {
        border: none;
        border-bottom: $color_main 3px solid;
      }
    }
    .nav-item {
      float: left;
      margin-bottom: -0.125rem;
	  font-family:$text-font;
    }
  }
}
.custom-tab-info{
	h4{font-size:15px;font-weight:500;}
	p{font-size:13px;margin-bottom:5px;}} 
	.table-striped{
		strong{font-size:13px;font-weight:500;}
	}
.product-description{font-family:$text-font;}
.js-qv-product-images{margin-bottom:0;}
.product-cover {
  margin-bottom: $medium-space;
  position: relative;
  z-index:99;
  img {
    
    background: white;
	width: 100%;  
  }
  .layer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    background: white;
    position: absolute;
    right: 0;
    bottom: 0;
	z-index:9999;
    background: rgba(255,255,255,0.7);
    text-align: center;
    cursor: pointer;
	color: $color_gray;
    @include transition(opacity .7s ease-in-out);
    &:hover {
      opacity: 1;
	  background: rgba(245,245,245,0.7);
	  color: $color_main; 
    }
    .zoom-in {
      font-size: 30px;
      
    }
  }
}
#product-modal {
  .modal-content {
    background: transparent;
    border: none;
    padding: 0;
    .modal-body {
      display: flex;
      margin-left: -30%;
      .product-cover-modal {
        background: white;
      }
      .image-caption {
        background: white;
        width: 800px;
        padding: 0.625rem 1.25rem;
        border-top: $gray-light 1px solid;
        p {
          margin-bottom: 0;
        }
      }
      .thumbnails {
        position: relative;
      }
      .mask {
        position: relative;
        overflow: hidden;
        max-height: 49.38rem;
        margin-top: 2.188rem;
        z-index: 1;
        &.nomargin {
          margin-top: 0;
        }
      }
      .product-images {
        margin-left: $extra-large-space;
        img {
          width: 9.25rem;
          cursor: pointer;
          background: white;
          &:hover {
            border: $color_main 3px solid;
          }
        }
      }
      .arrows {
        height: 100%;
        width: 100%;
        text-align: center;
        position: absolute;
        top: 0;
        color: white;
        right: $large-space;
        z-index: 0;
        .arrow-up {
          position: absolute;
          top: -2rem;
          opacity: 0.2;
        }
        .arrow-down {
          position: absolute;
          bottom: -2rem;
        }
        i {
          font-size: 6.25rem;
          display: inline;
        }
        cursor: pointer;
      }
    }
  }
}
#product #content-wrapper h1{font-size:20px;text-transform:capitalize;font-weight:400;}
#blockcart-modal {
  color: $color_gray_dark;
  .modal-header {
    background: $color_white;
  }
  .modal-body {
    background: $color_white;
    padding: 3.125rem 1.875rem;
	overflow:hidden;
    .divide-right span {
      display: inline-block;
      margin-bottom: 0.3125rem;
	  font-size:13px;
    }
  }
  .modal-dialog {
    max-width: 1140px;
    width: 100%;
  }
  .product-image {
    width: 100%;
  }
  .modal-title {
    font-weight: 600;
    color: $color_gray_dark;
    font-size: 18px;
	font-family:$text-font;
	font-style:italic;
	
    i.material-icons {
      margin-right: $large-space;
    }
  }
  .product-name {
    color: $color_gray_dark;
    font-size: 15px;
  }
  .price{
	  color:$color_main;
	  font-family:$text-font;
  }
  span{
	  font-family:$text-font;
  }
  .cart-products-count {
    font-size: 15px;
  }
  p{font-size:13px;}
  .cart-content {
    padding-left: $extra-large-space;
	font-family:$text-font;
    .cart-content-btn {
      display: inline-flex;
      button {
        margin-right: 0.3125rem;
      }
      .btn {
        white-space: inherit;
		box-shadow:none;background:$color_white;border:1px solid $color_border;font-family:$text-font;font-size:13px;font-weight:400;
		&:hover{
			color:$color_white;background:$color_gray_dark;
		}
      }
    }
  }
  .divide-right {
    border-right: $gray 1px solid;
  }
}

#thumbs_list_frame{margin:0;}
.product-images {
  > li.thumb-container {
    display: inline-block;
	width: 102px; 
	height: 102px;
	margin-bottom:10px;
	padding: 3px;
	img{width: 100%; height:auto;}
     .thumb {
       border: transparent 2px solid;
      cursor: pointer;
      margin-bottom: $small-space;
      .images-container & {
        margin-right: 0.8125rem;
      }
      &.selected,
      &:hover {
        border: $color_main 2px solid;
      }
    }
  }
}
#main {
  .images-container {
    .js-qv-mask {
      white-space: nowrap;
      overflow: hidden;
      &.scroll {
        width: calc(100% - 60px);
        margin: 0 auto;
      }
    }
  }
}
.scroll-box-arrows {
  display: none;
  &.scroll {
    display: block;
  }
  i {
    position: absolute;
    bottom: 0.625rem;
    height: 100px;
    line-height: 100px;
    cursor: pointer;
  }
  .left {
    left: 0;
  }
  .right {
    right: 0;
  }
}
#product-availability {
  margin-top: 0.625rem;
  position: absolute;
    top: -39px;
    width: 300px;
  display: inline-block;
  .material-icons {
    line-height: inherit;
  }
  .product-available {
    color: $brand-success;
  }
  .product-unavailable {
    color: $brand-warning;
  }
  .product-last-items {
    color: $brand-warning;
  }
}
#product-details {
  .label {
    font-size: $font-size-base;
    color:$color_gray_dark;
    font-weight: bold;
  }
}
.product-features {
  margin-top: $medium-space;
  margin-left: 0.3125rem;
  > dl.data-sheet {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    dd.value,
    dt.name {
      flex: 1 0 40%;
      font-weight: normal;
      background: $gray-light;
      padding: $small-space;
      margin-right: $small-space;
      min-height: 2.5rem;
      word-break: normal;
      &:nth-of-type(even) {
        background: $gray-lighter;
      }
    }
    dt.name {
      text-transform: capitalize;
    }
  }
}

.product-variants {
  > .product-variants-item {
    margin-bottom: $small-space;
    select {
      background-color: white;
      width: auto;
      padding-right: 1.875rem;
      
    }
    ul li {
      margin-right: $small-space;
	  float:left;
    }
    .color {
      margin-left: 0;
      margin-top: 0;
	  border: 2px solid #fff;
    width: 32px;
    height: 32px;
    -webkit-transition: opacity 0.3s ease 0s;
    -o-transition: opacity 0.3s ease 0s;
    transition: opacity 0.3s ease 0s;
	&:before{
			content: "\f00c";
			font-family: "FontAwesome";
			position: absolute;
			color: #FFF;
			font-size: 12px;
			line-height: normal;
			top: 2px;
			bottom: 0;
			left: -2px;
			right: 0;
			margin: auto;
			text-align: center;
			line-height: 26px;
			visibility: hidden;
			opacity: 0;
			filter: alpha(opacity=0);
			-webkit-transition: opacity 0.3s ease 0s;
			-o-transition: opacity 0.3s ease 0s;
			transition: opacity 0.3s ease 0s;
		}
    }
  }
}
.product-flags {
  position: absolute;
  top: 0;
  width: 100%;
}
li.product-flag {
    display: block;
    position: absolute;
    background: $brand-primary;
    font-weight: 700;
    padding: 0.3125rem 0.4375rem;
    text-transform: uppercase;
    color: white;
    margin-top: $small-space;
    z-index: 2;
    @include box-shadow-light;
    &.online-only{
      top: 25rem;
      right: 0;
      font-size: $font-size-xs;
      &::before{
        content:"\E30A";
        font-family: 'Material Icons';
        vertical-align: middle;
        margin: 0.3125rem;
      }
    }
    &.discount {
      display: none;
    }
    &.on-sale {
      background: $brand-secondary;
      width: 100%;
      text-align: center;
      margin: 0;
      left:0;
      top:0;
    }
    &:not(.discount):not(.on-sale)~li.product-flag {
        margin-top: 3.75rem;
    }
}

.product-customization {
  margin: 0;
  .product-customization-item {
    margin: $medium-space 0;
  }
  ul{margin:0;}
  .product-message {
    background: $gray-light;
    border: none;
    width: 100%;
    height: 3.125rem;
    resize: none;
    padding: 0.625rem;
    &:focus {
      background-color: white;
      outline: 0.1875rem solid $brand-primary;
    }
  }
  .file-input {
    width: 100%;
    opacity: 0;
    left: 0;
    z-index: 1;
    cursor: pointer;
    height: 2.625rem;
    overflow: hidden;
    position: absolute;
  }

  .customization-message{
    margin-top: 20px;
  }
  .custom-file {
    position: relative;
    background: $gray-light;
    width: 100%;
    height: 2.625rem;
    line-height: 2.625rem;
    text-indent: 0.625rem;
    display: block;
    color:$color_gray;
    margin-top: $medium-space;
    button {
      z-index: 0;
      position: absolute;
      right: 0;
      top: 0;
    }
  }
  small {
    color: $gray;
  }
}
.product-pack {
  margin-top: $extra-large-space;
  .pack-product-container {
    display: flex;
    justify-content: space-around;
    .pack-product-name {
      flex: 0 0 50%;
      font-size: 0.875rem;
      color: $color_gray;
    }
    .pack-product-quantity {
      border-left: $gray-light 2px solid;
      padding-left: $small-space;
    }
    .pack-product-name,
    .pack-product-price,
    .pack-product-quantity {
      display: flex;
      align-items: center;
    }
  }
}
.product-refresh {
  margin-top: $medium-space;
}
.social-sharing {
  width: 100%;
  display: flex;
  align-items: center;
  margin-top: 2rem;
  margin-bottom:15px;
  ul {
    margin-bottom: 0;
  }
  li {
    display: inline-block;    
    cursor: pointer;
    margin-left: 0.5rem;
	transition: all .4s ease 0s;
    transition: all .4s;
    @include transition(all .2s ease-in);
	color:$color_gray_dark;
	  font-size:20px;
	  text-align:center;
	  width:30px;
	  &:hover{color:$color_main;}
    a {
      display: block;
      width: 100%;
      height: 100%;
      white-space: nowrap;
      text-indent: 100%;
      overflow: hidden;
	  
      &:hover {
        color: transparent;
      }
    }
  }
}

.social-sharing li.facebook:before{    content: "\F09A";font-family:FontAwesome;background:none;color:#003366;	}
.social-sharing li.twitter:before{    content: "\F099";font-family:FontAwesome;background:none;color:#6699ff;}
.social-sharing li.googleplus:before{    content: "\F0D5";font-family:FontAwesome;background:none;color:#bb3300;}
.social-sharing li.pinterest:before{    content: "\f0d2";font-family:FontAwesome;background:none;color:#cc0000;}
.social-sharing .facebook.icon-gray, .social-sharing .twitter.icon-gray, .social-sharing .googleplus.icon-gray, .social-sharing .pinterest.icon-gray{background:none}
.social-sharing .facebook.icon-gray:hover, .social-sharing .twitter.icon-gray:hover, .social-sharing .googleplus.icon-gray:hover, .social-sharing .pinterest.icon-gray:hover {
	background:none;transform: translateY(-3px);
	}
.products-selection {
  margin-bottom: $medium-space;
  display:flex;
  border:1px solid $color_border;
  background: $color_white;
  .title {
    color: $color_gray;
  }
}
.product_additional{font-family:$text-font; padding-right: 35px;
	.title{
		b{
		text-transform:uppercase;font-weight:500;}
	}
}
#blockcart-modal .cart-content {
  .btn {
    margin-bottom: $small-space;
  }
}
@include media-breakpoint-down(md) {
  .product-cover {
    img {
      width: 100%;
    }
  }
  #product-modal .modal-content .modal-body {
    flex-direction: column;
    margin-left: 0;
    img.product-cover-modal {
      width: 100%;
    }
    .arrows {
      display: none;
    }
  }
  #product-modal .modal-content .modal-body .image-caption {
    width: 100%;
  }
  #blockcart-modal {
    .modal-dialog {
      width: calc(100% - 20px);
    }
    .modal-body {
      padding: 1.875rem;
    }
  }
}

@include media-breakpoint-down(sm) {
  #blockcart-modal {
    .divide-right {
      border-right: none;
    }
    .modal-body {
      padding: 1rem;
    }
  }
  
}
@include media-breakpoint-down(xs){
	.bootstrap-touchspin input.form-control{width:2rem}
}
@include media-breakpoint-down(lg){
.social-sharing{padding-top: 15px;}
}
@include media-breakpoint-down(sm){
	#product_comments_block_extra{float:left; clear:none !important; margin-left: 5px;}
	.add-to-wishlist-button-product{margin-top: 20px !important; clear: both;}
	.add-to-wishlist-button-product .button_wishlist{padding: 11px !important; margin-left:0 !important;}
.product-images>li.thumb-container{width: 99px; height: 99px;}
.tabs{padding:15px;}
.cloud-zoom-big, .cloud-zoom-lens{display:none !important;}
}
