.quickview {
  .modal-dialog {
    width: calc(100% - 30px);
    max-width: 64rem;
  }
  .modal-content {
    background: $color_white;
    min-height: 28.13rem;
  .has-discount.product-price{color:$color_main;}
  }
  .modal-header {
    border: none;
    padding: $small-space;
  }
  .modal-body {
    min-height: 23.75rem;
	h1{
		font-family:$text-font;
		color:$color_gray_dark;
		font-size:15px;
		font-weight:400;
		text-transform:capitalize;
	}
  }
  .modal-footer {
	  border-top:none;
    }
  .layer {
    display: none;
  }
  .product-cover img {
    width: 95%;
  }
  .images-container {
    display: flex;
    z-index: 1;
    min-height: 21.88rem;
    .product-images > li.thumb-container > .thumb {
      width: 100%;
      max-width: 4.938rem;
      margin-bottom: 0.8125rem;
	  padding: 3px;
      background: white;
    }
  }
  .mask {
    width: 65%;
    max-height: 325px;
    overflow: hidden;
    margin-left: $small-space;
  }
  .arrows {
    position: absolute;
    top: 0;
    bottom: 0;
    max-height: 22.5rem;
    right: 5rem;
    z-index: 0;
    .arrow-up {
      margin-top: -3.125rem;
      cursor: pointer;
      opacity: 0.2;
    }
    .arrow-down {
      position: absolute;
      bottom: -1.875rem;
      cursor: pointer;
    }
  }
  .social-sharing {
    margin-top: 0;
    margin-left: $extra-large-space;
  }
}
.custom-checkbox input[type=checkbox]+span.color{box-shadow:none;}
@include media-breakpoint-between(md, lg){
.product-images>li.thumb-container{width: 89px; height: 89px;}
}