.close-demo_frontend{display:none;}
#demo_frontend{
	position:fixed;
	right:0;
	top:30px;
	z-index:999;
	width:276px;
	background:#fff;
	border:2px solid #e4e4e4;
	&.demo_frontend_close{
		right:-276px;
	}
	&.slideShowPanel{
		.close-demo_frontend{top: -18px; left:-15px;display:block;}
	}
}

#demo_icon_set{
	background:#e4e4e4;
	border:2px solid #e4e4e4;
	border-left:none;
	height:40px;
	width:40px;
	position:absolute;
	top:148px;
	left:-40px;
	text-align:center;
	cursor:pointer;
	border-radius: 5px 0 0 5px;
	 i{
	display:block;
	padding-top:5px;
	color:#333;
	cursor:pointer;transition:all 300ms ease-in-out 0s;-moz-transition:all 300ms ease-in-out 0s;-webkit-transition:all 300ms ease-in-out 0s;-o-transition:all 300ms ease-in-out 0s;
	 &:hover{color:#f00;}
	}
	&:before{
		content:"\f013";font-family:FontAwesome;
	color:#000;font-size:18px;   
	position: absolute;
    top: 8px;
	
    right: 10px;
	-webkit-animation-name: spin;
    -webkit-animation-duration: 2000ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;

    -moz-animation-name: spin;
    -moz-animation-duration: 2000ms;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;

    -ms-animation-name: spin;
    -ms-animation-duration: 2000ms;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;

    animation-name: spin;
    animation-duration: 2000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
	}
}


#demo_container{
	padding:0px 0;
	font-family:Arial,Helvetica,sans-serif;color:#666;
	h3{margin-left:15px;}
}

@-ms-keyframes spin { 
        from { 
            -ms-transform: rotate(0deg); 
        } to { 
            -ms-transform: rotate(360deg); 
        }
    }
    @-moz-keyframes spin { 
        from { 
            -moz-transform: rotate(0deg); 
        } to { 
            -moz-transform: rotate(360deg); 
        }
    }
    @-webkit-keyframes spin { 
        from { 
            -webkit-transform: rotate(0deg); 
        } to { 
            -webkit-transform: rotate(360deg); 
        }
    }
    @keyframes spin { 
        from { 
            transform: rotate(0deg); 
        } to { 
            transform: rotate(360deg); 
        }
    }
	
.bg_color_setting{
	background:url("../img/bkg_color_select.png") no-repeat;
	width:21px;
	height:21px;
	display:inline-block;
	float:right;
	cursor:pointer;
	text-indent:-9999px;
	border:1px solid #e4e4e4;
}

.pattern{padding-bottom:15px;}
.pattern_item{
	border:1px solid #dcdcdc;
	margin:0 5px 4px 0;
	cursor:pointer;
	&:hover{border:1px solid #ff0000;}
	&:active{
		border:1px solid #ff0000;
		cursor: default;
		}
}

.color_item{
	clear:both;
	padding:0 0 6px;
	 span{
		float:left;
		font-size: 15px;
		}
	.note {display:block;font-size:10px;float:none;clear:both;text-transform:capitalize;line-height:16px;}
}

.colpick{
	z-index:1001;
}


#demo_container {
	.demo_content{
		padding:4px 0 0 10px;
		overflow: hidden;
		.font-title{margin: 0;}
		.radio-inline{float: left; margin-right: 20px; }
		.radio-inline { label{
							margin: 0;
							} 
					}
	}
	li{
		
		padding: 15px 18px 5px 18px;
		.head{
			&.show{&:before{content:"\f068";font-family:FontAwesome;}}
			&:before{content:"\f067";font-family:FontAwesome; position: relative; left: -8px; color:#333;font-size:12px;float:left;}
		}
	}
	.reset{
	padding: 10px 20px 9px;
    float: right;
    position: absolute;
    right: 0;
    top: 45px;
	.button{color: #fff;
    float: right;
	background: #16a30f;
    border-radius: 3px;
	color: #fff;
	&:hover{background: #000;}
	}
	}
	.head{
	font-size:14px;
	cursor:pointer;
	text-transform: uppercase;
	font-weight: 600;
	&:hover{color:#000}
	}
	.bg_template{
		display:inline-block;
		padding:2px;
		margin-right:8px;
		border:1px solid #e4e4e4;
		&:active{border:1px solid #ff0000}
	}
	.font_item{
			padding-bottom:15px;
		}
	.radio{
			opacity:0;
			position:absolute;
		}
	select{
	width:100%;
	}
	label{
		width: 40px;
		height:30px;
		float:left;
		text-indent:-9999px;
		cursor:pointer;
		margin:0;
	}
	p{
			padding:0;
		}
	
}


.footer-container{
	#demo_frontend{
		li{margin-bottom:0;overflow:hidden; color: #000 !important;}
	}
	.demo_content {
		.radio{display:inline-block;}
		span{&:after{content:""; display:none;}
	}
	span{
		margin-right:12px;
		&:after{content:"\f067";font-family:"FontAwesome";font-size:13px;color:#666;float:right;}
	}
	
}

@include media-breakpoint-down(md){
	#demo_frontend {display: none ;}
}

#cs_reset_setting {
	background-color:#c28f79 !important;border-color: #c28f79 !important;
	&:hover
	{
		background-color:transparent !important;color:#c28f79 !important
	}
}}
