.owl-carousel .owl-controls .owl-nav > div{
	margin:0 1px;
}
.owl-theme .owl-prev div, .owl-theme .owl-next div{
	color: #FFF;
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
	margin: 5px;
	padding: 3px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	background: #869791;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-dots.clickable .owl-nav div:hover{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
	text-decoration: none;
}

/* Styling Pagination*/
.owl-theme .owl-dots .owl-dot span{
	display: block;
	width: 12px;
	
	margin: 5px 4px;
	background: #cecece;
	border:1px solid #cecece;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots.clickable .owl-dot:hover span{
	background: $color_white;
	border-color:$color_main;
}

/* If PaginationNumbers is true */

.owl-theme .owl-dots .owl-dot span.owl-numbers{
	height: auto;
	width: auto;
	color: $color_white;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

/* preloading images */
.owl-item.loading{
	min-height: 150px;
	/*background: url(AjaxLoader.gif) no-repeat center center*/
}

.owl-carousel 
{
	display: none;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  /*position: relative;*/
  z-index: 1;
	.animated {
	  -webkit-animation-duration: 1000ms;
	  animation-duration: 1000ms;
	  -webkit-animation-fill-mode: both;
	  animation-fill-mode: both;
	}
	.owl-animated-in {
		z-index: 0;
	}
	.owl-animated-out {
		z-index: 1;
	}
	.fadeOut {
		-webkit-animation-name: fadeOut;
		animation-name: fadeOut;
		}
		.owl-stage {
			position: relative;
			-ms-touch-action: pan-Y;
		}
		.owl-stage:after {
		  content: ".";
		  display: block;
		  clear: both;
		  visibility: hidden;
		  line-height: 0;
		  height: 0;
		}
		 .owl-stage-outer {
		  position: relative;
		  overflow: hidden;
		  /* fix for flashing background */
		  -webkit-transform: translate3d(0px, 0px, 0px);
			}
			.owl-nav,.owl-dots{text-align:center;}
			.owl-prev,.owl-next,.owl-dot
			{
				  cursor: pointer;
				  cursor: hand;
				  -webkit-user-select: none;
				  -khtml-user-select: none;
				  -moz-user-select: none;
				  -ms-user-select: none;
				  user-select: none;
				  text-align:center;
				  display:inline-block;
			}
			&.owl-loaded
			{
				display: inline-block;
				zoom: 1;
				display: inline;/*IE7 life-saver */
			}
			&.owl-loaded
			{
				 display: block;
			}
			&.owl-loading
			{
				  opacity: 0;
				  display: block;
			}
			&.owl-hidden
			{
				opacity: 0;
			}
			.owl-refresh {
				.owl-item{display: none;}
			}
			.owl-item {
				  position: relative;
				  min-height: 1px;
				  float: left;
				  -webkit-backface-visibility: hidden;
				  -webkit-tap-highlight-color: transparent;
				  -webkit-touch-callout: none;
				  -webkit-user-select: none;
				  -moz-user-select: none;
				  -ms-user-select: none;
				  user-select: none;
				  img {
						  display: block;
						  width: 100%;
						  max-width: 100%;
						  -webkit-transform-style: preserve-3d;
						   transform-style: preserve-3d;
						}
				.owl-lazy {
					  opacity: 1;
					  width: auto!important; 
					  margin: 0 auto;
					}
				}
				&.owl-text-select-on{
					.owl-item{
						-webkit-user-select: auto;
						  -moz-user-select: auto;
						  -ms-user-select: auto;
						  user-select: auto;
					}
				} 
				.owl-grab {
					  cursor: move;
					  cursor: -webkit-grab;
					  cursor: -o-grab;
					  cursor: -ms-grab;
					  cursor: grab;
					}
				&.owl-rtl {
					  direction: rtl;
					  .owl-item {  float: right;}
				}
				.owl-video-wrapper {
				  position: relative;
				  height: 100%;
				  background: #000;
				}
				.owl-video-play-icon {
					  position: absolute;
					  height: 80px;
					  width: 80px;
					  left: 50%;
					  top: 50%;
					  margin-left: -40px;
					  margin-top: -40px;
					  /*background: url("owl.video.play.png") no-repeat;*/
					  cursor: pointer;
					  z-index: 1;
					  -webkit-backface-visibility: hidden;
					  -webkit-transition: scale 100ms ease;
					  -moz-transition: scale 100ms ease;
					  -ms-transition: scale 100ms ease;
					  -o-transition: scale 100ms ease;
					  transition: scale 100ms ease;
					}
					.owl-video-play-icon:hover {
					  -webkit-transition: scale(1.3, 1.3);
					  -moz-transition: scale(1.3, 1.3);
					  -ms-transition: scale(1.3, 1.3);
					  -o-transition: scale(1.3, 1.3);
					  transition: scale(1.3, 1.3);
					}
					.owl-video-tn,.owl-video-play-icon {
						display: none;
					}
					.owl-video-tn{
						opacity: 0;
					  height: 100%;
					  background-position: center center;
					  background-repeat: no-repeat;
					  -webkit-background-size: contain;
					  -moz-background-size: contain;
					  -o-background-size: contain;
					  background-size: contain;
					  -webkit-transition: opacity 400ms ease;
					  -moz-transition: opacity 400ms ease;
					  -ms-transition: opacity 400ms ease;
					  -o-transition: opacity 400ms ease;
					  transition: opacity 400ms ease;
					}
					.owl-video-frame {
						  position: relative;
						  z-index: 1;
					}
}

.no-js{
	.owl-carousel {
  display: block;
}
} 
.owl-nav{position:absolute;top:0px;right:5px}
.owl-controls .owl-nav .owl-next, .owl-controls .owl-nav .owl-prev {
    font-size: 0;
}
 .owl-controls .owl-nav .owl-next:before, .owl-controls .owl-nav .owl-prev:before {
    font-family: FontAwesome;
    color: $color_gray_dark;
    font-size: 9px;
    padding: 8px 9px;
    background:$color_white;
	border-radius:50%;
}
.owl-controls .owl-nav .owl-next:hover:before, .owl-controls .owl-nav .owl-prev:hover:before {background:$color_main;color:$color_white;}
.owl-controls .owl-nav .owl-prev:before {
    content: "\F053";
}
.owl-controls .owl-nav .owl-next:before {
    content: "\F054";
}
@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}


.owl-height {
  -webkit-transition: height 500ms ease-in-out;
  -moz-transition: height 500ms ease-in-out;
  -ms-transition: height 500ms ease-in-out;
  -o-transition: height 500ms ease-in-out;
  transition: height 500ms ease-in-out;
}





